

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="好书推荐网，囊括小说、文学、经济、传记、历史等相关电子书，为你提供在线阅读全新体验！">
  
  <meta name="author" content="haoshu.store">
  <meta name="keywords" content="好书推荐网,小说,文学,经济,传记,历史电子书,在线阅读">
  
  <title>消费者信心指数 - 从60个指标数据看懂宏观经济（十九） - 好书推荐网 - 纸上得来终觉浅，绝知此事要躬行</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"haoshu.store","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":1276806900,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>好书推荐网</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="消费者信心指数 - 从60个指标数据看懂宏观经济（十九）">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-16 11:27" pubdate>
        2021年3月16日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      27
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">消费者信心指数 - 从60个指标数据看懂宏观经济（十九）</h1>
            
            <div class="markdown-body">
              <blockquote>
<p> 十九、 消费者信心指数 - 从经济运行指标数据透视宏观经济</p>
</blockquote>
<hr>
<h3 id="越来越受关注的指标"><a href="#越来越受关注的指标" class="headerlink" title="越来越受关注的指标"></a><center>越来越受关注的指标</center></h3><p>上世纪 30 年代的美国，罗斯福总统面对严重的经济危机有一句名言∶我们最大的恐惧是恐惧本身。2008年全球恐慌心理放大了华尔街的金融危机，导致流动性一环扣一环地被拉紧，直至局部断裂，一些金融巨头破产倒闭，最终把危机延伸到实体经济领域。我们知道，在社会经济中，除了恐慌还有信心，信心是走出低谷的精神杠杆。有了信心，更多的企业就敢于积极面对，消费者就仍会进行正常消费，有了这些，经济就不会恶性发展而得以维持，这是经济走出危机的精神支撑。具体地讲，信心对消费起着很大的作用，对宏观经济的影响也有很大的关联。</p>
<p>20 世纪 40 年代，美国密西根大学的调查研究中心为了研究消费需求对经济周期的影响，首先编制了消费者信心指数。随后欧洲一些国家也先后开始建立和编制消费者信心指数。目前在美国，由经济咨商会的消费者研究中心委托全国家庭看法公司，每个月对全美约 5000 个家庭进行调查后，得出相关数据作为这个指数的统计基础。</p>
<p>我们看看上世纪六七十年代美国是怎么设计调查项目的，受访者主要会被问到对”目前经济景气情况”、”目前就业情况”的感受，在”很好”、”普通”或”不佳”三项中作出选择，同时对于”六个月后经济景气情况”、”六个月后就业情况”以及”六个月后收入”等问题，选择”会更好”、”与现在相同”或”更差”的看法等问卷方式，最后汇总编制。</p>
<p>1997年12 月，我们国家统计局景气监测中心开始编制中国消费者信心指数。目前每季度发布一次。北京作为全国的首都，在广泛借鉴国内外经验的基础上，于2002 年初，在省市一级率先建立了消费者信心指数调查制度。</p>
<p>消费者信心指数是反映消费者信心强弱的指标，是综合反映并量化消费者对当前经济形势评价和对经济前景、收入水平、收入预期以及消费心理状态的主观感受，是预测经济走势和消费趋向的一个先行指标。消费者信心指数由<code>消费者满意指数</code>和<code>消费者预期指数</code>构成。消费者满意指数是消费者对当前经济生活的评价，消费者预期指数是消费者对未来经济生活发生变化的预期。消费者的满意指数和消费者预期指数还分别由一些具体的指标作为确定的基础，如对收入、生活质量、宏观经济、消费支出、就业状况、购买耐用消费品和储蓄的满意程度与未来一年的预期，及未来两年在购买住房及装修、购买汽车和未来6 个月股市变化的预期等。</p>
<p>消费者信心指数经过统计编制，它的取值范围为0<del>200，其中100 是中值，表明消费者的信心或情绪是一种中立态度。0表明极端悲观情绪，0</del>100 为悲观情绪区间。200 反映的则是极度乐观情绪，100~200 为乐观情绪区间。</p>
<p>从国际上 50 多年来理论研究和实践来看，消费者的信心和很多重要的宏观经济指标之间存在密切联系，对未来的整个经济发展趋势有相当的预见性，所以这个指数也是宏观经济中的一个值得观察的先行指标。</p>
<h3 id="消费者信心源自何处"><a href="#消费者信心源自何处" class="headerlink" title="消费者信心源自何处?"></a><center>消费者信心源自何处?</center></h3><p>我们说，信心不是一句空话，没有现实基础的信心就是自欺欺人。对我们来讲，信心的基础就是改革开放30年来持续发展所积累的实力，就是 13 亿人口大国所拥有的巨大消费需求与深厚的市场潜力，就是在科学发展的前提下，一系列调结构、促内需、保民生政策的有效实施。我们说，实现我国”十二五”目标和经济的持续增长是有实力做保障的。希腊大科学家阿基米德说∶”给我一个支点，我就能撬起地球。”有了以实力为基础的信心做支点，我们就能用信心这个巨大的精神杠杆，把中国经济撬起，撬上又好又快的发展轨道，为世界经济作出重要贡献。</p>
<p>面对2008年美国金融危机造成的影响，最耳熟能详的一句话就是∶”要树立信心。”毫无疑问间，提振信心，是推动经济发展的一个前提条件。我们说金融危机的爆发往往只要破坏整个经济链条的一个环节，而经济的复苏，却需要从信心环节开始，一个环节、一个环节锻造整个链条。我们知道，信心的由来、不同主体的支撑各不相同，而投资者、经营者、消费者的信心，则更多地依据经济运行的现实情况，并且各有自己的关注点。消费者的信心，主要源自对当前经济形势的客观判断和对于未来经济持续向好的预判，以及未来就业形势和收入增长的良好预期。</p>
<p>结合金融危机，我们看看具体数据，国家统计局中国经济景气监测中心与尼尔森公司公布的 2009 年四季度中国消费者信心调查报告显示，自 2009 年三季度后进入乐观区，中国消费者信心指数继续上升。四季度中国消费者信心指数为103.9，比三季度提高3.1点。到 2010年8月，中国消费者信心调查显示，2010年二季度中国消费者信心指数为109，比一季度又提高 1.0点，已连续五个季度持续上升。</p>
<p>通过这些消费者信心指数持续向上的数值，也验证了我们国家宏观经济的走势，2009年我们国家 GDP增长8.7%，达到335353 亿元人民币，在世界上率先走出金融危机，2010 年到11 月为止，GDP、工业增加值、出口额等指标进一步上行，这些都和消费者信心指数吻合。</p>
<h3 id="债市投资人为什么欢迎偏低的数值"><a href="#债市投资人为什么欢迎偏低的数值" class="headerlink" title="债市投资人为什么欢迎偏低的数值?"></a><center>债市投资人为什么欢迎偏低的数值?</center></h3><p>消费者信心指数是预测宏观经济中的一个重要的先行指标，那么它和债券市场、股票市场甚至债券投资人有什么关联吗?</p>
<p>我们知道，债券市场（债市）是发行和买卖债券的场所，是金融资本市场的一个重要组成部分。一个统一、成熟的债券市场可以为全社会的投资者和筹资者提供低风险的投融资工具，这个工具就是债券。它是政府、金融机构、工商企业等机构直接向社会借债筹措资金时，向投资者发行，承诺按一定利率支付利息并按约定时间偿还本金的债权债务凭证。</p>
<p>债券购买者与发行者之间是一种债权债务关系，债券发行人就是我们说的债务人，投资者（或债券持有人）就是我们说的债权人。我们知道，债券收益的高低通常与同期银行利率有关，如同期银行利率高，相同数量资金存入银行，获得较多的利息，那么债券的收益就相对减少。例如，一个投资者购买一家企业债券共10000元，年利率6 % ，3 年后到期利息收益为1800 元，同期银行存款3年期的年利率为3.6%，3年后收益为1080元，两者之间相差为720 元;如果银行年利率提高为4.8%，3年后收益为 1440 元，两者相差缩小为360 元，投资人收益相对减少了。当然，我们这里说的减少，是和银行利息相对比较而言的。</p>
<p>债市投资人投资债券看中的是债券利息率比银行同期存款利息率高，好从中赚取利息差价。如果消费者信心指数下降，它意味着社会消费意愿不强，经济增长趋缓的可能性提高，有可能导致经济萎缩。在这样的经济背景下，国家为了刺激经济，通常会采取相应的货币政策调控，降低银行存款利率是主要手段之一。我们知道，银行利率降低，投资债券的收益相对提高，我们还以上面的例子作比较，如果银行年利率降低到2.4%，那么三年后的利息收益为720元，与企业债券收益相差了1080 元，相对来说投资于债券收益更大。所以，从提高债券投资收益率角度看，债市投资人一般喜欢偏低的消费者信心指数。我们也发现，经济低迷时，银行利息处在低位，债券市场这时是比较活跃的。</p>
<p>这种情况与股票市场恰好相反，因为股市投资人购买股票，看中的是股票价格的走高。如果消费者信心指数上升，它意味着社会消费意愿增强，宏观经济有向好的预期。一方面企业商品销售顺畅，价格卖的高，企业利润会增加，上市公司提高股息分红;另一方面，更主要的是有充裕的资金流入股市，股民看好股票未来的收益，争先恐后购买股票，股票价格被大环境推高，股市热络活跃。所以，股市投资人偏好向上增长的消费者信心指数。我们通常所说的，股市是国民经济运行的晴雨表也是这个道理。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E4%BB%8E60%E4%B8%AA%E6%8C%87%E6%A0%87%E6%95%B0%E6%8D%AE%E7%9C%8B%E6%87%82%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E/">从60个指标数据看懂宏观经济</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E/">宏观经济</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/16/%E9%87%87%E8%B4%AD%E7%BB%8F%E7%90%86%E6%8C%87%E6%95%B0PMI-%E4%BB%8E60%E4%B8%AA%E6%8C%87%E6%A0%87%E6%95%B0%E6%8D%AE%E7%9C%8B%E6%87%82%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%EF%BC%88%E4%BA%8C%E5%8D%81%EF%BC%89/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">采购经理指数PMI - 从60个指标数据看懂宏观经济（二十）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/16/%E5%9B%BA%E5%AE%9A%E8%B5%84%E4%BA%A7%E6%8A%95%E8%B5%84%E4%BB%B7%E6%A0%BC%E6%8C%87%E6%95%B0-%E4%BB%8E60%E4%B8%AA%E6%8C%87%E6%A0%87%E6%95%B0%E6%8D%AE%E7%9C%8B%E6%87%82%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%EF%BC%88%E5%8D%81%E5%85%AB%EF%BC%89/">
                        <span class="hidden-mobile">固定资产投资价格指数 - 从60个指标数据看懂宏观经济（十八）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://www.haoshu.store" target="_blank" rel="nofollow noopener"><span>好书推荐网</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        闽ICP备15006640号-2
      </a>
    </span>
    
      
        <span class="beian-police">
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon"/>
          
          <span class="beian-police">闽公网安备 35020302033819号</span>
        </span>
      
    
  </div>


  
    <!-- cnzz Analytics Icon -->
    <span id="cnzz_stat_icon_1276806900" style="display: none"></span>
  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












  

  

  

  

  

  
    <!-- cnzz Analytics -->
    <script defer src="//s4.cnzz.com/z_stat.php?id=1276806900&show=pic"
            type="text/javascript"></script>
  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
