

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="好书推荐网，囊括小说、文学、经济、传记、历史等相关电子书，为你提供在线阅读全新体验！">
  
  <meta name="author" content="haoshu.store">
  <meta name="keywords" content="好书推荐网,小说,文学,经济,传记,历史电子书,在线阅读">
  
  <title>41.流通市值 - 好书推荐网 - 纸上得来终觉浅，绝知此事要躬行</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"haoshu.store","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":1276806900,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>好书推荐网</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="41.流通市值">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-19 10:54" pubdate>
        2021年3月19日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">41.流通市值</h1>
            
            <div class="markdown-body">
              <blockquote>
<p> 四十一、流通市值 - 从经济调控指标数据透视宏观经济</p>
</blockquote>
<hr>
<h3 id="在虚拟与现实中间蓄积-–-流通市值与总市值"><a href="#在虚拟与现实中间蓄积-–-流通市值与总市值" class="headerlink" title="在虚拟与现实中间蓄积 – 流通市值与总市值"></a><center>在虚拟与现实中间蓄积 – 流通市值与总市值</center></h3><p>通俗地讲，流通市值就是指在某个特定的时间内，流通股股数乘以当时股价得出的流通股票的总价值。比方说，2010年8月19日马钢股份（600808）的股票价格（当日收盘价）为3.17元/股，其A股市场流通股数为59.68亿，它的流通市值为∶59.68×3.17=189.19亿元。</p>
<p>我们说，流通股股票就是在上海证券交易所、深圳证券交易所上市流通交易的股票。在可流通的股票中，按市场属性的不同又可分为 A股、B股、法人股和境外上市股。与流通股相对应的，就是非流通股，非流通股股票主要包括暂时不能上市流通的国家股和法人股。</p>
<p>流通股加上非流通股就是股票市场的总股本，用总股本乘以股价就是我们平常所说的总市值。同样以马钢股份为例，其非流通股数为17.33 亿，非流通股市值=17.33×3.17=54.94亿，则其总市值流通股市值与非流通股市值之和，即244.13 亿元。看看我们国家股市总流通市值的情况，截止 2010 年11月，我国上市公司总数已经达到2026 家，股票总市值26.43 万亿元人民币，总流通市值 19.01万亿元人民币。</p>
<p>我们说，随着非流通股的解禁和流通市值的不断增大，后股权分置时代的股票市场必将日益规范和完善，资源配置的功能将得到更好的发挥，资源配置的效率将得到进一步的提升，我国股市最终将迎来较为平稳的时代。</p>
<h3 id="如何从流通市值的变化中捕捉信息"><a href="#如何从流通市值的变化中捕捉信息" class="headerlink" title="如何从流通市值的变化中捕捉信息?"></a><center>如何从流通市值的变化中捕捉信息?</center></h3><p>我们国家的股票市场，2009年流通市值占总市值的比重增加到 65%左右，到2010年年底，这个比例将达到90%以上，基本实现我们常说的全流通。流通市值的变化必然对股票市场产生很大的影响，引起市场参与者投资策略和投资行为的变化。</p>
<p>首先，投资结构将得到重组。我们知道，在非流通股解禁之前，非流通股股东是不能参与二级市场交易的，股票价格对他们的直接影响不大。所以，在这种情况下，两类股票的持有者利益上不一致，再加上信息不对称现象的存在，非流通股股东和公司管理层就有侵犯流通股股东的诱因。但随着限售股的解禁，原先的非流通股股东将开始真切地关注二级市场股价的变化，从这个意义说，上市公司的不规范行为能得以约束。</p>
<p>我们知道，在2009年前的流通市值中，中小散户所占的比例约60%左右，金融机构投资者的比例大致10%，以实业投资为主的产业资本保持在30%，从上面看，中小散户对市场估值影响很大。到了2009 年，流通市值中产业资本所占的比例增大了。随着限售股解禁，流通市值占总市值的比重不断提高，股市全流通的步伐加快，投资者的结构和行为也会发生变化。在限售股解禁之前，非流通股股东不能参与二级市场交易，股票价格对其影响很小。限售股解禁之后，流通市值中产业资本所占比例将超过 50%，原有的非流通股股东将真正关心二级市场股价的变化，也更为关注上市公司的长期价值，所以能更好地约束上市公司的行为，改善公司治理，也有利于抑制过度投机，股市的投资功能将进一步得到加强。</p>
<p>其次，流通市值的变化会导致资金供需结构的改变，可能加大股价波动。如果非流通股东持股比较分散，解禁后可能出现非流通股集中减持的情况。我们知道，市场的活跃是离不了资金支持的，不管是非流通股减持还是解禁，都会从市场中抽走资金，出现阶段性股票供给超过市场承受能力的情况，引发股票价格指数的下跌，影响市场稳定。有这么一种现象是我们经常看到的，随着股市的升温，非流通股减持的数量也在频频的上升。2009年上半年减持的非流通股为60 亿股，是 2008 年下半年的 1.6倍。不过非流通股解禁后，虽然减持会引起市场的波动，但市场上可流通股数量的大幅增加，证券市场的流动性也大大增强，市场的流动性风险得以降低。</p>
<p>最后我们看，股票市场流通市值的变化，市场估值体系也悄悄地发生了改变。我们知道，许多非流通股股东具有事业背景，他们对市值的估计大多含有产业资本因素，而这使得产业资本和金融资本的相互辉映，股票市场和国家经济的发展趋势之间的联系也会变得更加紧密，金融市场的投机性就会减弱，投资性就会加强。特别是基本实现全流通后，股市的并购、重组以及资产注入现象已将日益增多，原来一些并不热门的股票也许具有并购的价值，可能变成热门股。</p>
<p>从上面的情况我们说，随着流通市值的比重不断地增加，产业资本变得更为重要，成为股市的重要参与者。大大小小的股东、一般投资者和公司管理层的利益趋于一致，这对于股票价格的理性定价具有重要作用，并且普通投资者从产业资本的角度进行公司价值的衡量将成为投资决策重要的参考要素。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E4%BB%8E60%E4%B8%AA%E6%8C%87%E6%A0%87%E6%95%B0%E6%8D%AE%E7%9C%8B%E6%87%82%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E/">从60个指标数据看懂宏观经济</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E/">宏观经济</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/19/%E5%B8%82%E7%9B%88%E7%8E%87-%E4%BB%8E60%E4%B8%AA%E6%8C%87%E6%A0%87%E6%95%B0%E6%8D%AE%E7%9C%8B%E6%87%82%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%EF%BC%88%E5%9B%9B%E5%8D%81%E4%BA%8C%EF%BC%89/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">42.市盈率</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/19/%E8%82%A1%E7%A5%A8%E4%BB%B7%E6%A0%BC%E6%8C%87%E6%95%B0-%E4%BB%8E60%E4%B8%AA%E6%8C%87%E6%A0%87%E6%95%B0%E6%8D%AE%E7%9C%8B%E6%87%82%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%EF%BC%88%E5%9B%9B%E5%8D%81%EF%BC%89/">
                        <span class="hidden-mobile">40.股票价格指数</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://www.haoshu.store" target="_blank" rel="nofollow noopener"><span>好书推荐网</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        闽ICP备15006640号-2
      </a>
    </span>
    
      
        <span class="beian-police">
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon"/>
          
          <span class="beian-police">闽公网安备 35020302033819号</span>
        </span>
      
    
  </div>


  
    <!-- cnzz Analytics Icon -->
    <span id="cnzz_stat_icon_1276806900" style="display: none"></span>
  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












  

  

  

  

  

  
    <!-- cnzz Analytics -->
    <script defer src="//s4.cnzz.com/z_stat.php?id=1276806900&show=pic"
            type="text/javascript"></script>
  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
