

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="好书推荐网，囊括小说、文学、经济、传记、历史等相关电子书，为你提供在线阅读全新体验！">
  
  <meta name="author" content="haoshu.store">
  <meta name="keywords" content="好书推荐网,小说,文学,经济,传记,历史电子书,在线阅读">
  
  <title>外汇储备 - 从60个指标数据看懂宏观经济（四） - 好书推荐网 - 纸上得来终觉浅，绝知此事要躬行</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"haoshu.store","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":1276806900,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>好书推荐网</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="外汇储备 - 从60个指标数据看懂宏观经济（四）">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-13 14:03" pubdate>
        2021年3月13日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      41
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">外汇储备 - 从60个指标数据看懂宏观经济（四）</h1>
            
            <div class="markdown-body">
              <blockquote>
<p> 四、外汇储备 - 从经济总量指标数据透视宏观经济</p>
</blockquote>
<hr>
<h3 id="什么是外汇储备"><a href="#什么是外汇储备" class="headerlink" title="什么是外汇储备?"></a><center>什么是外汇储备?</center></h3><p>外汇储备是一国政府所持有的国际储备资产中的外汇部分，我们也可以理解为一国政府保有的以外币表示的债权。或者说，是一个国家货币当局持有并可以随时兑换外国货币的资产。如果我们狭义地概括，外汇储备是一个国家经济实力的重要组成部分，它包括现钞、国外银行存款、国外有价证券等。我们知道，在世界经济一体化的背景下，外汇储备对于一国用于平衡国际收支，稳定汇率，偿还对外债务，有着相当重要的作用和影响。外汇储备是一个量值的数据，由于美元的国际货币地位，一般都以美元（或折算成美元）为统计单位。</p>
<p>看看我们国家外汇储备的情况，大家知道，一直到改革开放初期，我们的外汇储备都处于短缺局面。1952年，中国外汇储备只有1.39 亿美元，到1978年，也只增加到1.67 亿美元。随着对外开放的推进，外汇储备逐步由短缺走向富裕，1990 年外汇储备超过百亿美元，达到 111 亿美元， 1996 年超过千亿美元，达到1050 亿美元，这些都得益于经济的快速增长。</p>
<p>近几年我国的外汇储备迎来了一个”爆炸式”的增长过程，到 2006年2月增加到8537 亿美元，首次超过日本，成为全球第一;到 2008 年4月，增加到17600 亿美元，超过世界主要7大工业国 G7 的总和;到 2009年4月，增加到 20088 亿美元，成为全球第一个跃过2万亿美元外汇储备的国家;到 2010 年6月底已达到 24543 亿美元，独占全球外汇储备的 30%。2010年全年的外汇储备余额为28473 亿美元，同比增长了18.7%。</p>
<p>看到上面那么多令人欣慰的数值，但很多人不清楚，我们这么多的外汇储备都”储”在哪儿了?这个问题政府部门没有对外明确公布过，依据国际清算银行的报告，目前在中国的外汇储备中，美元资产占70%左右，日元约为10%，欧元和英镑约为20%。在这些资产中，最重要的资产是购买美国等国的长期国债（约占储备规模的50%），购买美国等国的长期机构债（约占储备规模的40% ），投资购买股权、长期企业债券和短期债券的比重非常有限（仅占储备规模的10%左右）。也就是说，我们用相当比例的外汇，投资购买了国外的国债等有价证券，以获取必要的利润。当然，债权是我们的，但钱”储”到国外被借用了。</p>
<h3 id="外汇储备多多益善吗"><a href="#外汇储备多多益善吗" class="headerlink" title="外汇储备多多益善吗?"></a><center>外汇储备多多益善吗?</center></h3><p>一定的外汇储备是一国进行经济调节、实现内外平衡的重要手段。当国际收支出现逆差时，动用外汇储备可以解决国际收支的平衡问题。例如当一国从国外取得的收入小于对外支付时，就可以直接动用外汇储备来弥补缺口，如同家庭入不敷出动用储蓄一样。当国内宏观经济不平衡，出现某些商品总需求大于总供给时，例如，出现粮食减产，矿产品短缺等情况，就可以动用外汇组织进口，从而调节总供给与总需求的关系，促进经济的平衡。同时当汇率出现波动时，可以利用外汇储备干预汇率，使之趋于稳定。即通过外汇供给的增减，促使外汇的供给与需求保持大体的平衡。例如，美元对人民币汇率上升，我们可以通过在外汇市场增加美元供给量的手段来抑制美元汇率的升幅。因此，我们说外汇储备是实现经济均衡稳定的一个必不可少的手段，特别是在经济全球化不断发展的今天，一国经济更易于受到其他国家经济影响的情况下更是如此。</p>
<p>大家清楚了外汇储备的功能和重要意义，那么，外汇储备是多多益善吗?</p>
<p>外汇储备是不是越多越好，这是近年来学术界探讨的一个热点问题。有一种观点认为，我国是发展中国家，各种支付需求强烈，面临的金融风险也较大，因此，外汇储备不嫌多;另一种观点认为，任何事物发展变化都应有个界限，外汇储备还是适度为好。事实上，外汇储备应该讲究一个适度的储备量。按照美国著名经济学家特里芬的观点，一个谨慎的外汇储备水平应当为该国3~6个月的进口额，就是相当于年进口额的 1/4～1/2，这是国家帮助进口商或进口企业在出现不可抗的支付危机中作为最后债权人的保证。按照这样的标准，我国的外汇储备已大大超过了这个正常比例。</p>
<p>大家知道，外汇储备过大，确实给我们造成了很大的压力。</p>
<ul>
<li><p>一是外汇储备过多，导致对人民币需求增加，从而会支持人民币汇率上升。由于创汇的主体是企业，企业的储汇不能在我们国家流通使用，需要兑换相应的人民币，我们说，一国货币需求大，自然升值压力也大。如果人民币再进一步升值，这虽然增强了我们国家币值的坚挺程度和国际地位，但同时却不利于我国商品的出口。</p>
</li>
<li><p>二是外汇储备过多，相应增加货币量，也会加大国内一定时期通货膨胀的压力，影响国内物价稳定和经济发展。</p>
</li>
<li><p>三是外汇储备大量增加，并不等于储备效益也大大增加。因为外汇储备多为硬货币（指在国际金融市场上汇价坚挺并能自由兑换、币值稳定、可以作为国际支付手段或流通手段的货币。主要有美元、英镑、日元、法国法郎等。），硬货币由于在全球范围内被广泛接受而利率较低，所以储备越多，利息收益的潜在损失也越大。</p>
</li>
<li><p>四是外汇储备不断增加，为了保值等于把得之不易的外汇存到外国银行让外国人使用，而我们自己有时却捉襟见肘，造成宝贵资源的低效益使用甚至浪费。</p>
</li>
<li><p>五是外汇储备过度增加，还会失去获取国际金融组织优惠低息贷款的权力，同时也会面临更大的汇率变动风险，增加对其进行管理的难度。</p>
</li>
<li><p>六是外汇储备持续过度增加，必然意味着国际收支存在巨额的顺差，因而也不断招致其他国家的不满甚至报复，成为贸易保护的受害者。</p>
</li>
<li><p>七是如全球的金融危机外币贬值，我国巨额外汇储备就会面临缩水风险。可见，我们作为发展中的大国，外汇储备应当充足，但也不宜过量。</p>
</li>
</ul>
<h3 id="外汇储备不是国家财政收入"><a href="#外汇储备不是国家财政收入" class="headerlink" title="外汇储备不是国家财政收入"></a><center>外汇储备不是国家财政收入</center></h3><p>“外汇储备”这个经济数据近些年一度很火，这里我们讲个小插曲∶国内有学者提出个建议，从我们2 万亿美元外汇储备中拿出1万亿美元分给老百姓，每人分1万元人民币，对改善民生和扩大内需都有益。这个提议很振奋，也使更多的民众关注我国的外汇储备情况。</p>
<p>然而，我们要告诉大家，外汇储备可不是政府的财政收入，不可以像政府支出那样使用出去。财政收入主要来自企业和居民缴纳的税款，是政府提供服务的报酬，因而构成政府收入或者政府资产。而外汇储备实际大多是创汇企业和居民的存款，并不直接属于国家所有。企业创汇、老百姓打工挣了外汇，这些外汇在国内不能流通，一般是存在指定的银行。这些来自企业和居民的外币储蓄就是我们所说的外汇储备的主体。它们都是企业和居民名下的钱，在这个环节上国家没有权利去分这些钱，这从一般道理讲是显而易见的。可能你会说，我们国家很多创汇企业是国有企业，他们的外汇就是国家的外汇，但我们说不能这样简单的联系，国家实行政企分离，在这上面是不能等同的。</p>
<p>我们知道，国家能动用外汇的时候，是要在结汇之后，也就是国家拿人民币买下这些外汇，而存款人提汇时提走的是人民币。可以说，中央银行是通过增加货币发行从企业和个人手中取得（购买）的，这时外汇储备才成为中央银行的资产。如果这时用外汇储备惠及民众，相当于央行用等额外汇储备来扩张货币量，这将引发通货膨胀风险，另外，这也是央行职能所不允许的，当然就更没有法律依据。可见，外汇储备与财政收入不同，财政收入是真实的政府收入，但我们知道，即使是财政收入，它的支出使用范围一般也在年度财政预算的规定之内。</p>
<h3 id="外汇储备保值升值考验我们的智慧"><a href="#外汇储备保值升值考验我们的智慧" class="headerlink" title="外汇储备保值升值考验我们的智慧"></a><center>外汇储备保值升值考验我们的智慧</center></h3><p>我们知道，全球外汇储备规模2009 年已超过8万亿美元，我们国家央行公布的数据显示，截至2010年6月末，国家外汇储备余额为24543 亿美元，同比增长 15.1%，增幅全球最高。这样高额的外汇储备保证了我们足够的国际支付能力，但要使它保值升值，却给我们出了一个比较大的难题，考验着我们的智慧。<br>我们知道，华尔街金融危机发生后，美国经济低迷不振，为刺激经济，美国持续下调利率、增发货币，美元汇率持续走低。美国采取弱势货币政策对自身来讲是有利的，一方面可以促进本国的出口，另一方面美元贬值可以使美国减轻债务。但一个必然的后果就是造成国际市场以美元计价的商品价格飙涨，原油、黄金、农产品价格不断上涨。</p>
<p>美元在国际市场购买力逐渐下降，对我国巨额外汇储备来说是很大的威胁，我们不断增加的外汇储备只是一种纸上财富，因为外币升值、贬值的决定权不在我们手中。我们知道，我国巨额的外汇储备主要是美元，而且相当比例购买了美国国债，这就像我们居民个人一样，钱存在银行，利息总赶不上物价上涨的幅度，自己的钱在银行里眼睁睁地看着一点点贬值，但又没有其他的保值升值途径，这方面其实道理是一样的。我们购买的美国国债获取利润，面临着贬值等安全问题，但不买成为死的美元储备就更贬值。</p>
<p>针对中国外汇储备基本以美元为主，不少专家建议要多元化外汇储备的币种和资产储备形式，比如增加石油与矿产资源的储存量，遵循”鸡蛋不能放在一个篮子里”的原则。我们讲，这些思路都是对的，但仔细考量，我们发现要真正实现外汇储备多元化还是比较困难，毕竟美元在国际货币体系中的地位在短期内不会发生变化，而且美元依然世界上流通性最好的货币。</p>
<p>从另一个资产储备形式看，我们知道，现在发达国家尤其是美国都建立了庞大的战略石油储备，中国也正在积极建立自己的战略石油储备。但这里有个问题，石油是要存放在油库的储油罐中的，储油罐可不像我们农村的粮囤，建油库耗资巨大，不可能短期内就建成足够的储油设施。根据我们国家的规划，到2020年以前，才能陆续形成相当于100天石油净进口量的储备总规模。即使中国建立起这样的战略石油储备能力，按现在的国际市场价格，也不过几百亿美元，消化外汇储备的功能也很有限。那么，我们看看其他矿产，存储金属矿石可能简单些，有足够大场地堆放就可以，但这里也有一个土地和环境的问题。另一方面看，国际上矿产等大宗商品的价格很敏感，我们大量购买储备，会引起价格剧烈波动，对世界经济也会产生影响。从这些矿产品的价值看，实际消化外汇储备的功能更有限。</p>
<p>加快实施”走出去”战略，把外汇储备运用与企业”走出去”结合起来，可能是目前情况下化解过高外汇储备的理想方式。早在上世纪 80 年代，我们已经有一些企业在收购和参股境外的矿产企业了，但那时候的主要出发点是为保证矿产资源的供应。在世界经济危机爆发、中国外汇储备激增等新形势下，这类直接投资不仅可以提高中国矿产资源供应的可靠性，还将风险较大的外汇资产转化为更安全的资源资产，同时也能带动中国矿山技术、设备的出口，可谓一举多得。我们说，从政策上鼓励中国民营企业对外投资，金融机构提供外汇支持，使我们国家的对外投资规模逐渐扩大，这不失为一个好的思路。</p>
<p>大家知道，我们国家引进外国的投资额是很大的，而我们企业的境外投资规模也在不断扩大。到2010年9 月，对外直接投资同比增长10.4%，我国境内企业共对全球 118 个国家和地区的2426 家境外企业进行了直接投资，实现非金融类对外直接投资 362.7亿美元，同比增长 10.4%，投资的对象主要集中在商务服务业、采矿业、制造业和批发零售业等。大家知道，我国对主要发达经济体的投资呈现快速发展的态势，对美国、欧盟和日本的直接投资额分别为8.28亿美元、17.45 亿美元和1.5 亿美元，虽然绝对量还不是太大，但比较上年同期分别都有较大的增长。</p>
<p>有海外机构预测，近期中国的对外直接投资额将有可能首次超过引进外国直接投资额。这是一个积极的预测，不论哪年实现，都是中国经济对外开放的一个里程碑式的进展，我们说它的意义怎么估计也不会过高。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E4%BB%8E60%E4%B8%AA%E6%8C%87%E6%A0%87%E6%95%B0%E6%8D%AE%E7%9C%8B%E6%87%82%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E/">从60个指标数据看懂宏观经济</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E/">宏观经济</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/13/%E7%A4%BE%E4%BC%9A%E6%80%BB%E4%BE%9B%E7%BB%99-%E4%BB%8E60%E4%B8%AA%E6%8C%87%E6%A0%87%E6%95%B0%E6%8D%AE%E7%9C%8B%E6%87%82%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%EF%BC%88%E4%BA%94%EF%BC%89/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">社会总供给 - 从60个指标数据看懂宏观经济（五）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/13/%E6%B6%88%E8%B4%B9%E7%8E%87%E3%80%81%E5%82%A8%E8%93%84%E7%8E%87-%E4%BB%8E60%E4%B8%AA%E6%8C%87%E6%A0%87%E6%95%B0%E6%8D%AE%E7%9C%8B%E6%87%82%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%EF%BC%88%E4%B8%89%EF%BC%89/">
                        <span class="hidden-mobile">消费率、储蓄率 - 从60个指标数据看懂宏观经济（三）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://www.haoshu.store" target="_blank" rel="nofollow noopener"><span>好书推荐网</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        闽ICP备15006640号-2
      </a>
    </span>
    
      
        <span class="beian-police">
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon"/>
          
          <span class="beian-police">闽公网安备 35020302033819号</span>
        </span>
      
    
  </div>


  
    <!-- cnzz Analytics Icon -->
    <span id="cnzz_stat_icon_1276806900" style="display: none"></span>
  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












  

  

  

  

  

  
    <!-- cnzz Analytics -->
    <script defer src="//s4.cnzz.com/z_stat.php?id=1276806900&show=pic"
            type="text/javascript"></script>
  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
