

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="好书推荐网，囊括小说、文学、经济、传记、历史等相关电子书，为你提供在线阅读全新体验！">
  
  <meta name="author" content="haoshu.store">
  <meta name="keywords" content="好书推荐网,小说,文学,经济,传记,历史电子书,在线阅读">
  
  <title>60.城镇居民人均可支配收入 - 好书推荐网 - 纸上得来终觉浅，绝知此事要躬行</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"haoshu.store","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":1276806900,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>好书推荐网</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="60.城镇居民人均可支配收入">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-30 10:07" pubdate>
        2021年3月30日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      20
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">60.城镇居民人均可支配收入</h1>
            
            <div class="markdown-body">
              <blockquote>
<p> 六十、 城镇居民人均可支配收入 - 从民生指标数据透视宏观经济</p>
</blockquote>
<hr>
<h3 id="可自由支配的”真金白银”"><a href="#可自由支配的”真金白银”" class="headerlink" title="可自由支配的”真金白银”"></a><center>可自由支配的”真金白银”</center></h3><p>你一年里所得到的全部收入是不是都可以自由花费呢?要回答这个问题，我们首先需要弄清楚两个概念。一个是居民收入，一个是居民可支配收入。居民收入是一个”应该得到的收入”概念，它包含了通过正当渠道能够得到的所有收入，是工薪收入、经营性收入、财产性收入、转移性收久等的总和。</p>
<p>我们具体讲一下，工薪收入就是工资性收入，是居民在他就职单位工作所得到的报酬，包括其他兼职以及零星劳动中得到所有收入;经营性收入，主要是个体或者私营企业主所取得的所有营业收入或销售收入以及经营房屋出租业务得到的租金收入等;财产性收入是居民从所拥有的动产（银行存款、有价证券等）、不动产（房屋、车辆、古董等）中获得的收入;转移性收入是国家、单位、其他社会组织、个人等对居民的各种转移支付，比如失业救济金、离退休金、住房公积金、慈善捐款、亲友馈赠等。但是，你并不能完全自由地支配上面所提到的全部收入，因为你必须按照国家的规定缴纳所得税以及其他税费，还要缴纳养老保险、医疗保险、失业保险等，这就引出了另外一个概念———可支配收入。可支配收入是一个统计上的概念，是扣除掉税费、缴纳的各项社会保障等费用之后，所剩下的可以自由支配的那部分收入。</p>
<p>我们知道，城镇居民不仅包括适龄的就业人群，还包括儿童和老人，所以，城镇居民人均可支配收入的统计，是城镇居民家庭可支配的总收入除以家庭人口所得到的数值，以货币形式来表现，属于滞后的经济指标。我国统计部门通过抽样调查的方法编制城镇居民人均可支配收入的数据，国家统计局按季度公布。</p>
<p>我们说，人均可支配收入不仅是个数据，在现实生活中是人们实实在在真正可以自由支配的”真金白银”。小到油盐酱醋茶，大到旅游娱乐甚至购买住房。可支配收入影响着生活的方方面面。它对提升人们的生活水平至关重要。所以，城镇居民人均可支配收入也是衡量城镇居民贫富的重要指标。很明显，人均可支配收入越高意味着生活越富有、生活质量也越高。</p>
<p>我们统计上有两个数据，—个是城镇人均收入（也就是人均应得收入），一个是城镇居民人均可支配收入。我国城镇居民人均年收入从 2003年的 9061.22元已经提高到 2009 年的18858 元，可支配收入也从8472.2元增加到 2009 年的 17175元。</p>
<p>要改善城镇居民的生活水平，就要增加他们手里的”真金白银”。然而，目前我国城镇居民收入结构还不够合理，工薪收入占绝对优势，财产性收入和经营性收入所占比重很低，2009 年工薪收入在城镇居民人均收入中所占比重为65，65%，而财产性收入所占比重仅为 2.29%，经营性收入的比重为8.11%。2010 年我国城镇居民经营性收入增长 12.1%，财产性收入增长 20.5%，如果最后算下来，所占比例仍然偏小。</p>
<p>我们看看欧美等发达国的情况，他们财产性收入是居民家庭收入的重要部分。我们以美国为例，他们的财产性收入所占比重达到了40%，仅次于薪资收入，有 90% 以上的美国人拥有股票、基金等有价证券。美国的家庭投资分成两部分; 保障性投资和积累性投资，所谓保障性投资，就是购买保险，为自己免除后顾之忧。在美国社会，投保内容涵盖方方面面，如人寿、医疗、养老、教育以及房屋、汽车财产等，涉及面很广。积累性投资，也就是购买股票、基金、债券、理财产品等金融产品以及投资房地产等。他们通过这些获取财产性收入，积累财富。</p>
<p>我国居民财产性收入来源虽然逐渐多元化，但仍然主要集中于金融市场和房地产市场。金融财产性收入和出租房屋收入占居民财产性收入来源的 80% 以上。国内城镇居民投资渠道少，容易导致财产性收入受到股票、基金和房地产市场剧烈波动的影响。加上理财产品少，即使有一些，信用和收益也不高，投资渠道过窄，选择性很有限。所以，我们要提高城镇居民人均可支配收入，需要积极创造条件，优化收入结构，扩大投资渠道，增加居民的财产性收入，同时加快民间资本向现实生产力转变。这里讲的现实生产力，主要是参与生产经营，直接创造社会财富的因素。</p>
<h3 id="经济增长的助动剂"><a href="#经济增长的助动剂" class="headerlink" title="经济增长的助动剂"></a><center>经济增长的助动剂</center></h3><p>作为宏观经济的一项重要指标，城镇居民人均可支配收入对经济增长有很大的影响。我们说，城镇居民人均可支配收入的不断增加，是我们国家扩大内需进而推动经济稳定增长的重要保障。我们上面已经讲过消费率，我们国家的消费率在世界范围比较还是很低的，城镇居民人均可支配收入增加，显然对提高我国消费率有推动作用。如果城镇居民手里的真金白银多了，就有能力买更多更高档的商品，推动消费结构升级，拉动国内需求增加，为金融、旅游、航空、房地产等产业，以及与消费产业相关的服务业和制造业提供发展机会，使经济增长从侧重外需拉动逐渐转变为以内需拉动为主。消费这架马车对经济增长的拉动作用就会显现出来。</p>
<p>国民经济的快速增长为城镇居民人均可支配收入的增加提供坚实的基础，国内生产总值的总量增加，人们腰包里的真金白银才会越来越多。改革开放以来，我国 GDP 年平均增长速度接近 10%，城镇居民人均可支配收入也有很大幅度的增长。根据国家统计局的报告，2008 年我国城镇居民人均可支配收入已达到15781 元，比1978 年增长45 倍，扣除同期价格 23变动因素，实际增长7.2 倍，平均每年递增7.2%，2010 年人均可支配收入达到 19109 元，同比增长 7.8%。我们说，一个国家经济持续、快速、健康发展能够增强总体经济实力，推动城镇居民人均可支配收入大幅增长，人们从经济增长中得到实惠。所以，城镇居民人均可支配收入和经济增长的关系非常密切，它们相互影响，相互作用。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E4%BB%8E60%E4%B8%AA%E6%8C%87%E6%A0%87%E6%95%B0%E6%8D%AE%E7%9C%8B%E6%87%82%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E/">从60个指标数据看懂宏观经济</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E/">宏观经济</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/30/%E6%8C%87%E6%A0%87%E6%95%B0%E6%8D%AE%E7%AE%80%E8%A1%A8/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">指标数据简表</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/30/%E7%A4%BE%E4%BC%9A%E4%BF%9D%E9%9A%9C%E8%A6%86%E7%9B%96%E7%8E%87-%E4%BB%8E60%E4%B8%AA%E6%8C%87%E6%A0%87%E6%95%B0%E6%8D%AE%E7%9C%8B%E6%87%82%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%EF%BC%88%E4%BA%94%E5%8D%81%E4%B9%9D%EF%BC%89/">
                        <span class="hidden-mobile">59.社会保障覆盖率</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://www.haoshu.store" target="_blank" rel="nofollow noopener"><span>好书推荐网</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        闽ICP备15006640号-2
      </a>
    </span>
    
      
        <span class="beian-police">
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon"/>
          
          <span class="beian-police">闽公网安备 35020302033819号</span>
        </span>
      
    
  </div>


  
    <!-- cnzz Analytics Icon -->
    <span id="cnzz_stat_icon_1276806900" style="display: none"></span>
  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












  

  

  

  

  

  
    <!-- cnzz Analytics -->
    <script defer src="//s4.cnzz.com/z_stat.php?id=1276806900&show=pic"
            type="text/javascript"></script>
  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
