

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="好书推荐网，囊括小说、文学、经济、传记、历史等相关电子书，为你提供在线阅读全新体验！">
  
  <meta name="author" content="haoshu.store">
  <meta name="keywords" content="好书推荐网,小说,文学,经济,传记,历史电子书,在线阅读">
  
  <title>指标数据简表 - 好书推荐网 - 纸上得来终觉浅，绝知此事要躬行</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"haoshu.store","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":1276806900,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>好书推荐网</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="指标数据简表">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-30 10:15" pubdate>
        2021年3月30日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      43
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">指标数据简表</h1>
            
            <div class="markdown-body">
              <blockquote>
<p> 指标数据简表</p>
</blockquote>
<hr>
<h3 id="指标数据简表"><a href="#指标数据简表" class="headerlink" title="指标数据简表"></a><center>指标数据简表</center></h3><table>
<thead>
<tr>
<th>名称</th>
<th>作用</th>
<th>变动区间</th>
</tr>
</thead>
<tbody><tr>
<td>1. 国内生产总值（GDP）</td>
<td>反映一国经济实力、经济发展水平和经济增长的基础性的总量指标。</td>
<td>2010年我国 GDP总额为 397983 亿元人民币，同比增长10.3%。</td>
</tr>
<tr>
<td>2. 经济增长率</td>
<td>经济增长率的高低反映一国经济是膨胀还是萧条，对经济走势把握得更直接、明了。</td>
<td>2009 年 GDP 增长率世界平均水平为-0.6%，我国为9.1%。2010 年我国 GDP增长率为10.3%。</td>
</tr>
<tr>
<td>3、消费率、储蓄率</td>
<td>是衡量国民经济中消费比重和储蓄比重的重要指标。</td>
<td>近20 多年来，世界平均消费率约为 77%，目前我国社会最终消费率约为50%左右，居民储蓄率较高。</td>
</tr>
<tr>
<td>4. 外汇储备</td>
<td>对于一国用于平衡国际收支，稳定汇率，偿还对外债务，有着重要的作用和影响。</td>
<td>谨慎的外汇储备水平应当为该国3。 6个月的进口额。2010年我国的外汇储备已达到 28473 亿美元，独占全球外汇储备的 30%。</td>
</tr>
<tr>
<td>5. 社会总供给</td>
<td>衡量一国或地区可以提供给市场的最终使用的产品和劳务总量的能力。</td>
<td>一般认为总供给的变动区间与GDP的增长区间应保持一致。</td>
</tr>
<tr>
<td>6. 社会总需求</td>
<td>是社会对产品和劳务的需求总量，反映了社会经济运行的状况，是宏观经济状态的晴雨表。</td>
<td>社会总需求保持8% ~10%的增长率，我国 GDP才能保持8% -10%的经济增长率。</td>
</tr>
<tr>
<td>7. 财政收入</td>
<td>衡量一国政府财力的重要指标，是实现国家的职能的财力保证。</td>
<td>2010 年我国的财政收入为 83080 亿元人民币。</td>
</tr>
<tr>
<td>8.财政支出</td>
<td>是一国政府调控国民经济的核心工具之-。</td>
<td>2010年我国的财政支出为 8957S亿元。</td>
</tr>
<tr>
<td>9. 工业增加值</td>
<td>能够很好地反映生产单位或部门对 GDP的贡献，它的增长速度可以折射出国民经济的运行状况。</td>
<td>工业增加值一般要比 GDP增长快 3%-5%。</td>
</tr>
<tr>
<td>10.社会消费品零售总额</td>
<td>是观察国家居民生活状况、城乡均衡发展、社会零售商品购买力水平、社会生产、货币流通和物价的变动趋势等的重要依据。</td>
<td>社会消费品零售总额增长区间在 15% -20%之间。</td>
</tr>
<tr>
<td>11.全社会发、用电量、货运量</td>
<td>是经济冷暖的风向标，国民经济运行的先行指标。</td>
<td>全社会发电量（用电量）、货运量要保持一定增幅。</td>
</tr>
<tr>
<td>12.宏观经济景气指数</td>
<td>像”晴雨表””或”报警器”那样对国民经济运行发挥监测和预警的作用。</td>
<td>我国预警指数编制中将经济运行的状态分为5个级别，”红灯” 表示经济过热，”黄灯”表示经济偏热，”绿灯”表示经济运行正常，”浅蓝灯”表示经济偏冷，”蓝灯”表示经济过冷。</td>
</tr>
<tr>
<td>13. 通货膨胀（率）</td>
<td>通过物价的上涨水平、持续时间反映一国宏观经济的膨胀状态。</td>
<td>我国经济社会可容忍的通货膨胀率一般在 5%以内。</td>
</tr>
<tr>
<td>14.通货紧缩</td>
<td>通过物价的下跌幅度与时间长短反映一国经济的不景气程度。</td>
<td>当消费者物价指数（CPI）连跌两个季度，即认为出现通货紧缩。</td>
</tr>
<tr>
<td>15. 居民消费价格指数(CPI)</td>
<td>是观察消费价格变化的指标之王，也是通货膨胀率的最重要的考察和计算指标。</td>
<td>一般认为 CPI 在3.5%以内属安全范围。</td>
</tr>
<tr>
<td>16.生产者价格指数（PPI）</td>
<td>是一国宏观经济运行重要的先行指标。</td>
<td>一般生产者价格指数同比变动在5%之内。2010年我国PPI上涨5.5%。</td>
</tr>
<tr>
<td>17. 商品零售物价指数(RPI)</td>
<td>反映一定时期内商品零售价格变动趋势和程度的数据指标。</td>
<td>变动范围一般与 CPI 相似。</td>
</tr>
<tr>
<td>18. 固定资产投资价格指数</td>
<td>是反映固定资产投资额的价格变动趋势和程度的数据指标。</td>
<td>一般以上一年基数为100 点，变动在10 点左右。</td>
</tr>
<tr>
<td>19. 消费者信心指数</td>
<td>是预测经济走势和消费趋向的一个先行指标。</td>
<td>它的取值范围为0～200，其中 100是中值，0表明极端悲观情绪，200反映的则是极度乐观情绪。</td>
</tr>
<tr>
<td>20.采购经理指数（PMI）</td>
<td>能比较准确地反映经济的变化趋势，是经济运行监测的先行指标。</td>
<td>以百分比表示，通常以50%作为经济强弱的分界点，当指数高于 50%时，表示经济扩张的信号。低于 50%时，表示经济收缩。</td>
</tr>
<tr>
<td>21. 大宗商品价格指数(CCPI)</td>
<td>反映大宗商品现货市场价格走势，为观察和研究经济活动提供依据，在一定程度上也反映经济形势的晴雨变化。</td>
<td>我国大宗商品价格指数一-般以一周为统计周期，分总指数、单项商品指数、环比、同比等数值发布。</td>
</tr>
<tr>
<td>22.房地产价格指数</td>
<td>观察、研究房价走向变化的有效工具。可分别观察土地交易、房屋销售、房屋租赁、物业管理四项的价格变化走势</td>
<td>国家统计局定期发布房地产价格指数，一般以一年为周期。一般以一个月为统计周期，变动范围以百分比表示，在 10%左右。</td>
</tr>
<tr>
<td>23.房地产景气指数</td>
<td>反映房地产市场景气变化趋势和程度的综合指数。</td>
<td>指数在0-200之间，高于100 视为景气空间，越接近 200 反映行业经济运行越景气。</td>
</tr>
<tr>
<td>24. 资费本充足率（CAR）</td>
<td>反映商业银行在存款人和债权人的资产遭到损失之前，该行能以自有资本承担损失的程度。</td>
<td>国际社会公认，商业银行自有资本应达到风险资产总额的8%。</td>
</tr>
<tr>
<td>25.金融杠杆率</td>
<td>反映金融机构自有实物资本与其所撬动的交易资本总和的比率，反映金融产品和金融业务的风险程度。</td>
<td>国际社会公认商业银行杠杆率以不超过1∶12.5倍为宜，该值过高会有金融风险。</td>
</tr>
<tr>
<td>26. 财政赤字占GDP比重</td>
<td>作为衡量一国财政状况的重要指标。</td>
<td>国际上公认较安全的赤字规模是维持在 GDP 的3% 以内。</td>
</tr>
<tr>
<td>27.单位GDP能源消耗系数</td>
<td>反映经济结构和能源利用效率的变化。</td>
<td>2008 年中国、美国、日本、英国、印度、南非的能源消耗系数分别为 4.6、1.6、1.0、1.8、3.5、4.7。</td>
</tr>
<tr>
<td>28. 失业率</td>
<td>是经济环境中最为敏感的经济指标。失业率下降，代表经济回升或发展向好的宏观经济局面。失业率上升，则代表经济发展放缓甚至低迷和衰退的宏观经济局面。</td>
<td>国际上通常将失业率 7% 作为临界点。</td>
</tr>
<tr>
<td>29.就业弹性系数</td>
<td>从业人数增长率与 GDP增长率的比值，衡量经济增长与就业之间的关系。</td>
<td>我国 2009 年的就业弹性系数为 0.73。系数值越大，吸收劳动力越强。</td>
</tr>
<tr>
<td>30.三次产业增加值占 GDP 的比重</td>
<td>衡量一国经济发展进程和产业结构的重要指标。</td>
<td>2008年第三产业占 GDP 比重，低收入国家平均为47.5%，中等收入平均为 53%，高收入国家平均为 72.5%，我国为41.8%。</td>
</tr>
<tr>
<td>31.债务负担率</td>
<td>反映一国经济总量承受债务的能力大小，属于宏观经济的同步指标。</td>
<td>国际上公认的政府债务负担率的警戒线是45%～60%。</td>
</tr>
<tr>
<td>32.货币供应量</td>
<td>国民经济运行的血液，影响经济发展的”第一推动力”。</td>
<td>货币供应量的增长要与经济增长速度之间保持一定的比例关系。</td>
</tr>
<tr>
<td>33.货币流通速度</td>
<td>单位货币在一年内的流通次数，对宏观经济的平稳运行和走势有着重要影响。</td>
<td>美国、日本、中国单位货币在一年内的流通次数分别为 1.7、 0.7、0.6。</td>
</tr>
<tr>
<td>34.利率</td>
<td>利率是极其重要的经济杠杆、它对宏观经济运行起着不可替代的调节作用。</td>
<td>一般而言，利率水平应高于通货膨胀率，以确保实际利率为正。</td>
</tr>
<tr>
<td>35.基准利率</td>
<td>基准利率在金融市场上具有普遍参照作用，是决定其他利率水平的利率。</td>
<td>基准利率主要由资金供求关系、国内外经济环境以及央行的调控政策来决定。</td>
</tr>
<tr>
<td>36. 再贴现率</td>
<td>再贴现率是中央银行调节货币供给的三大法宝之一。</td>
<td>再贴现率率主要由资金供求关系、国内外经济环境以及央行的调控政策来决定。</td>
</tr>
<tr>
<td>37.法定准备金率</td>
<td>是央行调节货币供给的三大政策法宝之一，是货币政策工具中比较重量级的武器。</td>
<td>从现实情况看，我国法定准备金率的合理区间在 13% ～18%。</td>
</tr>
<tr>
<td>38.存贷比</td>
<td>存贷比适中有利于经济平稳较快发展，也有利于防范和化解信贷风险。</td>
<td>我国央行规定的存贷比（贷款总额与存款总额之比）为75%。</td>
</tr>
<tr>
<td>39.授信额度</td>
<td>接受信贷等支持的客户经营能力、资产规模与信用状况的综合反映。</td>
<td>由企业宿用状况、资产实力共同决定，授信额度一般小于自身的资产规模。</td>
</tr>
<tr>
<td>40.股票价格指数</td>
<td>是反映整个股市股票价格总体水平和变动情况的动态指标。</td>
<td>股票价格指数应围绕理性的市盈率区间上下波动。</td>
</tr>
<tr>
<td>41.流通市值</td>
<td>流通市值大小反映股票市场的发达程度。</td>
<td>流通市值与总市值应该基本一致。</td>
</tr>
<tr>
<td>42.市盈率</td>
<td>用来评价股票投资价值的指标之一，不但可以对个股做出评价，也可以用来判断整个股票市场的走势。</td>
<td>市盈率在15-30 倍之间波动是比较理性的。</td>
</tr>
<tr>
<td>43. 汇率</td>
<td>以一国货币与另一国货币的比值表示，在宏观经济和国际经济交往中扮演十分重要的角色。</td>
<td>2009人民币汇率年平均价为，100美元兑换 683.10元人民币，100 欧元兑换952.70 元人民币。2011 年1月，100美元兑换658元人民币，人民币升值幅度较大。</td>
</tr>
<tr>
<td>44.美元指数(USDX)</td>
<td>综合反映美元在国际外汇市场汇率升降走势的指标，用来衡量美元对世界主要货币的汇率变化程度，是显示美元强弱的综合值。</td>
<td>2011年1月，美元指数一直在79～ 80点左右徘徊。</td>
</tr>
<tr>
<td>45.外商直接投资（FDI）</td>
<td>一定程度上反映一国对外资的利用程度，属于宏观经济同步指标。</td>
<td>全球外商直接投资流入在 2007 年达到2.1万亿美元高峰以后，2008年下滑16%，2009年更是再缩水37%至1.11万亿美元。</td>
</tr>
<tr>
<td>46.外债</td>
<td>反映一国用外国货币承担的具有契约性偿还义务的全部债务。</td>
<td>国际经验表明，当偿债率超过20%时，容易引发债务危机。</td>
</tr>
<tr>
<td>47.进出口额</td>
<td>反映一国对外贸易的规模。是一国宏观经济的同步指标。</td>
<td>我国 2010 年的货物进出口额为 29727.6亿美元。</td>
</tr>
<tr>
<td>48.贸易顺差或逆差</td>
<td>反映一国在当期对外贸易中处于何种地位，属于宏观经济同步指标。</td>
<td>我国2009年的贸易顺差为1956.9亿美元，日本为301 亿美元，美国的贸易逆差为5469 亿美元。</td>
</tr>
<tr>
<td>49.出口退税率</td>
<td>是计算出口商品应退税款的比率，体现国家在一定时期的经济政策，反映了出口货物实际征税水平。</td>
<td>区间为0～100%，但一般在 20%以下。</td>
</tr>
<tr>
<td>50.外贸依存度</td>
<td>是衡量国家经济开放程度的重要指标，还可以反映对外贸易在国民经济中的地位，一国和其他国家经贸联系的密切程度。</td>
<td>1980~2008 年，世界平均外贸依存度由34.87%提高到53.3%。我国从 12.5%提高到59.2%。</td>
</tr>
<tr>
<td>51.波罗的海干散货指敷(BDI)</td>
<td>反映全球干散货海运价格市场变动情况，是国民经济运行的领先指标，为我们提供了观察经济的另一个独特的视角。</td>
<td>世界GDP增长趋势就和 BDI 指数的走向十分趋同，BDI指数一般领先宏观经济1-2 月出现变化。</td>
</tr>
<tr>
<td>52. 商品期货价格指数(CRB)</td>
<td>总体反映世界主要商品期货价格的动态数据信息，并能在一定程度上揭示宏观经济的未来走向。</td>
<td>价格变化趋势远远领先于 PPI 和 CPI，但指数波动与世界经济是一致的。</td>
</tr>
<tr>
<td>53.美国非农就业数据</td>
<td>直接反映美国的就业状况，而且也能很真观地折射出美国经济的走势。</td>
<td>以万人为单位，每月第一个星期五美国东部时间8∶30，北京时间晚上 20∶30公布前月的指标结果。</td>
</tr>
<tr>
<td>54. 恩格尔系数</td>
<td>用来衡量一瞬生活水平和质量高低的国际性标准。</td>
<td>根据联合国粮农组织提出的标准，恩格尔系数在 59% 以上为贫困， 50%59%为温饱，40% -50%为小康，30% ～ 40% 为富裕，低于 30% 为最高裕。</td>
</tr>
<tr>
<td>55. 国民幸福指数</td>
<td>是衡量公众幸福感的标准，是社会运行状况和民众生活状态的”晴雨表”，也是社会发展和民心向背的”风向标”。</td>
<td>中国社科院的调查显示，2005 年，我国 72.7% 的城乡居民感觉生活是幸福的，而神秘小国不丹有97%的人感觉生活是幸福的。</td>
</tr>
<tr>
<td>56. 基尼系数</td>
<td>综合反映一国收入分配差距的重要指标。</td>
<td>联合国有关组织规定，基尼系数低于 0.2表示收入绝对平均;基尼系数在 0.2-0.3这个区间，表示比较平均; 0.3~0.4 区间表示相对合理;0.4- 0.5区间表示收入差距较大;0.5 以上表示收入差距悬殊。一般把0.4 作为收入分配差距的”警戒线”。</td>
</tr>
<tr>
<td>57. 痛苦指数</td>
<td>大致反映一个国家经济困难程度的指标，属于滞后指标。</td>
<td>如果痛苦指数没有达到10%，则说明这个国家的经济表现”优异”，越高说明经济表现越差。</td>
</tr>
<tr>
<td>58. 农村贫困率</td>
<td>反映农村地区的贫困状况。</td>
<td>我国农村贫困人口从1978 年的 2.5亿减少到2009 年的3597 万，贫困率从31%下降到3.6%。</td>
</tr>
<tr>
<td>59. 社会保障覆盖率</td>
<td>反映一国社会保障体系对广大人民的惠及程度。</td>
<td>根据国际劳工组织的估计，社会保障覆盖率，在最不发达的国家还不到10%，在中等收入的发展中国家，大约在20%～60%之间，只有发达工业国近乎 100%。</td>
</tr>
<tr>
<td>60.城镇居民人均可支能收入</td>
<td>是衡量城镇居民生活水平和消费能力的重要指标。</td>
<td>我国城镇居民人均年收入从 2003 年的9061.22 元已经提高到 2009 年的 8858元，可支配收入也从 8472.2元增加到2009 年的17175 元，2010年达到19109元。</td>
</tr>
</tbody></table>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E4%BB%8E60%E4%B8%AA%E6%8C%87%E6%A0%87%E6%95%B0%E6%8D%AE%E7%9C%8B%E6%87%82%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E/">从60个指标数据看懂宏观经济</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E/">宏观经济</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/30/%E5%9F%8E%E9%95%87%E5%B1%85%E6%B0%91%E4%BA%BA%E5%9D%87%E5%8F%AF%E6%94%AF%E9%85%8D%E6%94%B6%E5%85%A5-%E4%BB%8E60%E4%B8%AA%E6%8C%87%E6%A0%87%E6%95%B0%E6%8D%AE%E7%9C%8B%E6%87%82%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%EF%BC%88%E5%85%AD%E5%8D%81%EF%BC%89/">
                        <span class="hidden-mobile">60.城镇居民人均可支配收入</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://www.haoshu.store" target="_blank" rel="nofollow noopener"><span>好书推荐网</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        闽ICP备15006640号-2
      </a>
    </span>
    
      
        <span class="beian-police">
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon"/>
          
          <span class="beian-police">闽公网安备 35020302033819号</span>
        </span>
      
    
  </div>


  
    <!-- cnzz Analytics Icon -->
    <span id="cnzz_stat_icon_1276806900" style="display: none"></span>
  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












  

  

  

  

  

  
    <!-- cnzz Analytics -->
    <script defer src="//s4.cnzz.com/z_stat.php?id=1276806900&show=pic"
            type="text/javascript"></script>
  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
