

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="好书推荐网，囊括小说、文学、经济、传记、历史等相关电子书，为你提供在线阅读全新体验！">
  
  <meta name="author" content="haoshu.store">
  <meta name="keywords" content="好书推荐网,小说,文学,经济,传记,历史电子书,在线阅读">
  
  <title>13.通货膨胀（率） - 好书推荐网 - 纸上得来终觉浅，绝知此事要躬行</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"haoshu.store","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":1276806900,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>好书推荐网</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="13.通货膨胀（率）">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-15 17:25" pubdate>
        2021年3月15日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      49
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">13.通货膨胀（率）</h1>
            
            <div class="markdown-body">
              <blockquote>
<p> 十三、通货膨胀（率） - 从经济运行指标数据透视宏观经济</p>
</blockquote>
<hr>
<h3 id="不能忽视的经济热度——通货膨胀"><a href="#不能忽视的经济热度——通货膨胀" class="headerlink" title="不能忽视的经济热度——通货膨胀"></a><center>不能忽视的经济热度——通货膨胀</center></h3><p>我们希望经济过程是理想的适度恒温状态，但这只是愿望，现实的经济环境往往忽冷忽热交替出现。通货膨胀就是过热的一种经济现象，它是因货币供应量大于流通领域对货币的实际需求量引发的。形象地讲，通货膨胀就是物价普遍上涨、货币相对贬值的经济现象。它和过热的经济环境相对应，或者说是联系在一起的。</p>
<p>那么，我们该怎样认识通货膨胀呢?如果我们感觉粮价涨了，肉价涨了，燃油价涨了，生活用品也在涨，甚至各种劳务费用也在上涨，市场上涨声一片，关于涨价的话题也随处可闻。比如以前8元钱能买1斤猪肉，可是现在却需要12 元才能买到，而且这种物价上涨、钱缩水了的现象还比较普遍。也就是说，当你环顾四周，看到绝大部分商品的价格都上涨了，这就可以断定通货膨胀确实发生了。</p>
<p>通货膨胀一般分为以下几种类型∶</p>
<ul>
<li><p>一是需求拉动型。大多数的通货膨胀是由需求拉动造成的，由于需求过度扩张，导致产品供不应求，物价上涨，货币贬值。这里讲的需求包括三种，也就是我们常提的消费、投资和出口。2010年9 月以来，我国市场物价持续走高，通货膨胀因素逐渐显现。那么是哪种需求拉动的呢?我们说，美国金融危机以后，我国出口快速下降，2009年的出口总额比2008年下降了 2300 亿美元，所以我们长期积累的出口顺差过大不应是造成通货膨胀的首要原因。而我国居民消费率持续下降，也不具备消费需求拉动的条件。所以我们说，这次造成通货膨胀的直接原因，就是投资过快、过大所致。比如房地产等行业的投资快速膨胀以及政府为应对金融危机而展开的投资计划，这些无疑增加了社会需求并导致物价快速上涨。</p>
</li>
<li><p>二是成本推动型。这主要是由工资上涨引起的，我们说工资本身具有刚性原则，一般只上涨不可跌，通常认为工资的降低会挫伤员工的积极性。工资和福利经常出现被人为拉动到超出社会承担能力的程度，由于发放工资过多导致货币发放超出实际需要，从而造成通货膨胀。这种通货膨胀一般在西方国家容易出现，因为西方国家的工会组织影响力比较大，他们只从自身的角度去考虑，不顾过度提高工资的社会成本，这样就容易引发通货膨胀。对我们国家而言，一定时期内的上调最低工资、增加公务员工资、事业单位工资改革以及教师工资改革等，虽然是必需的，有利于扩大内需和调整工资收入结构，但也有可能不同程度地拉高物价。</p>
</li>
<li><p>三是利润拉动型通货膨胀。这主要是由于企业垄断或者是联合定价而导致企业利润增加，货币需求扩大，从而产生通货膨胀。这种通货膨胀是比较少见的，而且往往是在不引人注目的情况下发生的。</p>
</li>
<li><p>四是过度预期或称”恐慌”造成的通货膨胀。我们知道，近年来出现政府和民间投资过旺的现象，而面对房地产价格的快速上涨、政府巨额投资计划以及政府为应对通胀而采取了系列的紧缩性货币政策，人们对通货膨胀的预期也就愈加明确，于是纷纷投资而不敢消费，而我国银行存款余额高达60 个亿，社会资金十分充足，在这种过度的通胀预期下，人们担心钱很快就会贬值，恐慌性的将钱投向资本市场，引起股市、房市的剧烈波动，社会整体物价被进一步拉高。</p>
</li>
</ul>
<p>通货膨胀是有周期性的，一般在经济繁荣的时候开始出现，经过发展，最后伴随经济的衰退，经济走到了反面，通货紧缩开始呈现。我们说，当需求扩张的时候，供小于求，价格是上涨的，整个社会的货币需求增大，价格上涨最终的结果是供大于求，需求下降，价格降低，整个社会的货币需求也随之减少，经济低迷，也从某种意义上开始孕育着下一轮经济的回升。这就是我们常说的周期性。</p>
<h3 id="通货膨胀的衡量指标——通货膨胀率"><a href="#通货膨胀的衡量指标——通货膨胀率" class="headerlink" title="通货膨胀的衡量指标——通货膨胀率"></a><center>通货膨胀的衡量指标——通货膨胀率</center></h3><p>通货膨胀是一种经济现象，国际上是用通货膨胀率这个指标来衡量它的轻重程度的。通货膨胀率为一般价格总水平在一定时期（通常是一年）内的上涨率。在现实生活中，人们一般不直接、也不可能计算通货膨胀，而是通过价格指数的增长率来间接表示。即通货膨胀率 = （本期价格指数-上期价格指数/上期价格指数。计算通货膨胀的价格指数，可以是消费者价格指数、生产者价格指数和国内生产总值价格折算指数中的一种。</p>
<p>我们知道，由于消费价格是反映商品经过流通各环节形成的最终价格，它最能全面地反映商品流通对货币的需要量。因此，消费者价格指数（CPI）是最能充分、全面反映通货膨胀率的价格指数。所以，目前世界各国基本上都用消费者价格指数（CPI）来反映通货膨胀的程度。即通货膨胀率 =（本期消费者价格指数（CPI）-上期消费者价格指数（CPI））/上期消费者价格指数（CPI）。</p>
<p>我们知道，通货膨胀的程度不同，对经济的影响和伤害也不尽相同。在经济学上，恶性通货膨胀是一种不能控制的通货膨胀，在物价很快地上涨的情况下，就会使货币失去原有的价值，货币贬值是很严重的。恶性通货膨胀没有一个普遍公认的界定标准。一般认为每月CPI超过50%或每天超过1%时，就可以界定为恶性通货膨胀，但如果宽松考虑的话这个比率会稍低一些。</p>
<p>20 世纪20年代初的联邦德国，物价曾出现过每 49 小时增加一倍的局面;40 年代初的希腊被德国占领时，物价每 28 小时上升1倍;匈牙利二战后甚至每 15 小时增加1倍。我们说，这些极端的例子一般在战事发生，但这也不绝对。1993 年10 月至1994年1月，南斯拉夫的物价就出现过每 16小时增加 1倍的严重局面。</p>
<p>在通货膨胀的现象中，有恶性的就应该有适度的，我们知道，适度的通货膨胀是积极作用大于消极作用时的通货膨胀。我们还从物价的因素分析，设定一个合理的物价区间，低于这个区间的上限，高于这一区间下限的，其积极作用都大于消极作用，我们称为适度的通货膨胀，它对经济环境、社会稳定不会产生负面影响，对经济增长也有积极作用。但我们也必须清楚，适度的通货膨胀率不是一个确定的数字，不同时期、不同国家有着不同的通货膨胀率。这里需要指出的是，适度通货膨胀的理论界定比较容易，而量化成具体的数值却比较困难。因为适度通货膨胀本身是一个相对的概念，并且各个国家的具体情况不同，即使一个国家的不同发展阶段情况差异也很大，难以有一个统一的标准。但是，根据一个国家一定时期内通货膨胀率与经济增长率的比较、社会经济发展的中长期目标以及社会公众的承受能力等情况，大体确定一个适度通货膨胀区间是必要的，也是可能的。一般认为，我国适度的通货膨胀率区间在5%以内，我国老百姓可接受的物价指数 CPI 涨幅在 4% 以内。</p>
<h3 id="流动性过剩或财政赤字会引起通货膨胀吗"><a href="#流动性过剩或财政赤字会引起通货膨胀吗" class="headerlink" title="流动性过剩或财政赤字会引起通货膨胀吗?"></a><center>流动性过剩或财政赤字会引起通货膨胀吗?</center></h3><p>我们解释这个问题，就需要首先了解流动性过剩和财政赤字的概念，然后才能搞清楚它们和通货膨胀的关系。流动性过剩这个概念包含两个关键词，一个是”流动性”，一个是”过剩”。所谓”流动性”，实际上是指一种商品对其他商品实现交易的难易程度。”过剩”事实上是指”过高”或”过强”。由此，我们容易知道，在现实生活中的流动性过剩实际上就是指货币当局货币发行过多、货币量增长过快，银行机构资金来源充沛，交易活跃。但这种情况是否就意味着必然会出现通货膨胀呢?答案是否定的。因为从出现流动性过剩到商品的物价全面上涨，这需要一定的时滞，也就是还需要一个滞后的时间过程，只要央行在这个时滞期间内，注意采取紧缩性的货币政策，努力使货币存量等价于商品价值水平，就还是可以避免通货膨胀出现的。</p>
<p>财政赤字是在预算年度内，财政支出大于财政收入的情况。那么财政赤字就会引发通货膨胀吗?答案也是否定的。我们知道，财政赤字是否一定会引发通货膨胀，这取决于弥补财政赤字的方法。如果政府依靠向央行直接透支的方式来弥补，也就是我们常说的直接开动印钞机印刷货币来弥补赤字，并且透支的额度还很大，超出了经济稳定发展所能够承担的范围，就很有可能引发通货膨胀。如果政府依靠发行国债的方式来弥补赤字，并且国债的风险维持在安全可控的范围内的话，通货膨胀一般不会因为财政赤字而出现。</p>
<h3 id="为什么在通货膨胀预期下资产价格会坚挺"><a href="#为什么在通货膨胀预期下资产价格会坚挺" class="headerlink" title="为什么在通货膨胀预期下资产价格会坚挺?"></a><center>为什么在通货膨胀预期下资产价格会坚挺?</center></h3><p>如果人们预期通货膨胀会发生，那么还不断地持有纸币自然是很不理智的做法。因为一旦通货膨胀发生，这些钱就会贬值得很厉害。那么，人们会怎么做呢?看着2009 年以来美国和英法等国家为了克服经济低迷大量印钞的定量宽松政策，以及我们国家大量投资拉动经济带来的影响，人们普遍认为通货膨胀的到来几乎是不可避免的了。</p>
<p>我们知道，一些特殊资产是具有稀缺性特点的，价值的抗风险性也很强，于是，购买投资品、保值品就成为首选。熟悉经济的人一定会知道，金价必然快速上涨，其他资产比如房产价格的上升也将会是不可避免的。在此情况下，这些资产的价格自然”坚挺”。但是，这种”坚挺”事实上也预示着真正的通货膨胀即将到来了。我们说，市场预期的作用还是很大的，它是经济走势的助推剂，如果人们预期物价要涨，然后抢着购买黄金资产、购置房地产等，也会引发其他商品价格的上涨，最终可能导致通货膨胀的提前来临和加剧通货膨胀的程度，而且也增加了调控和治理的难度。所以我们国家现在把管理市场预期也作为宏观调控的一项重要任务。</p>
<h3 id="治理通货膨胀的措施有哪些"><a href="#治理通货膨胀的措施有哪些" class="headerlink" title="治理通货膨胀的措施有哪些?"></a><center>治理通货膨胀的措施有哪些?</center></h3><p>如何抑制通货膨胀呢?最常规的方法就是通过货币政策和财政政策的手段加以调控，简单说就是紧缩货币发行，控制货币流通量。我们看一下提高利息率措施，因为利率提高之后，大家把钱存到银行的意愿强了，而企业因为贷款利息高了就会减少贷款，这样流通到市场上的货币就相应减少了，这在很大程度上能抑制货币的流通量。</p>
<p>我们再看看财政政策，比如增加税收的措施，目的也是收紧银根，把社会上的钱收拢到政府手里，使过热的经济降温。说到加税，有一点需要明确，如果用了上述手段，而且税负增加的程度还比较大，通货是不膨胀了，但经济发展也可能由此受到抑制，所以为什么很多时候通货膨胀来临，而采取加税调控措施比较谨慎，就是因为谁都不敢冒着让经济停摆的风险去过度抑制通货膨胀。</p>
<p>为了抑制通货膨胀，稳定宏观经济运行，我们国家在宏观调控措施方面也积累了很多经验。上面讲的加息、加税等措施是调控通货膨胀的常规措施，实际上可选择的政策工具还是很多的，如提高银行的存款准备金率、提高再贴现率、减少政府投资、平衡外汇储备等都是有效的调控手段。只是在运用财政政策和货币政策上，哪个作为主要的，那个作为辅助的，各种调控工具之间怎么组合等等，都需要具体情况具体分析决策。</p>
<h3 id="谁是通货膨胀受益人"><a href="#谁是通货膨胀受益人" class="headerlink" title="谁是通货膨胀受益人?"></a><center>谁是通货膨胀受益人?</center></h3><p>通货膨胀时期，收入的水平往往是赶不上物价的增长，很明显，广大民众的生活水准事实上降低了。那么，什么人可以从通货膨胀中受益呢?简单地讲，那些借款的负债者相对还是受益的，因为要偿还的债款已经大大缩水贬值了，债权人只能提出增加利息的要求，但这时你是主动的。同样的道理，那些省吃俭用把钱存到银行的广大储户损失是很大的，当通货膨胀比较严重的时候，存在银行里的钱也同样贬值了。所以我们说，对于政府和中央银行来讲，应该通过加息的手段尽量减少广大储户的损失，避免出现负利率应该是一个底线原则。</p>
<p>当然，我们这里说的受益人是相对的概念，如果是持续的严重的通货膨胀，不管是负债者、商业银行还是债权人、广大储户最终都是受害的对象。</p>
<p>从另一个角度我们看一下，一般的通货膨胀在短期内可以促进经济的恢复和发展，当然恶性的就另当别论了，这时的失业率也会降低。事实上，宏观经济学的一个重要命题就是失业与通货膨胀存在一种交替关系的曲线，通货膨胀高时，失业率低，通货膨胀低时，失业率高，我们说，在一般情况下反映出的这种关系是存在的，这个规律就是著名的<code>菲利普斯曲线</code>。有些国家的政府在面临高通货膨胀和高失业的选择时，很多时候会规避后者，因为通货膨胀的危害可能是隐蔽的，而高失业率会使政府失去民心，引发社会不稳定状况会更强烈。有关资料的统计很能说明问题，美国在1828～1984 年的42 次总统选举中，有24次发生在物价高涨或者是物价上升期，在这24次选举中，执政党 19次保住了政权。这在很大程度上表明一般民众对失业的恐惧要大于对通货膨胀的恐惧。所以，我们也可以说，美国总统的竞选人，尤其是竞选连任的执政党和它们的候选人也是通货膨胀的受益者。</p>
<h3 id="滞涨是一种什么样的经济现象"><a href="#滞涨是一种什么样的经济现象" class="headerlink" title="滞涨是一种什么样的经济现象?"></a><center>滞涨是一种什么样的经济现象?</center></h3><p>与通货膨胀相关的还有一个比较特殊的经济现象———“滞涨”。滞涨是停滞性通货膨胀，是经济停滞和通货膨胀并存的一种经济现象。我们单从这个词汇所代表的含义，就能感觉到它对经济的威胁和破坏力了。在宏观经济学中，滞涨还表示此时经济处于不景气、失业率迅速上升、人们普遍丧失信心但物价仍居高不下的状况。一般而言，它是通货膨胀长期发展的结果。</p>
<p>在上世纪70年代，西方发达国家普遍出现了这一情况。目前学术界对出现滞涨的原因归结为两个方面，一是政府过于信任凯恩斯主义而强调政府的作用，认为适度通货膨胀是经济繁荣的必须，从而造成政府占有过多资源并阻塞市场这只看不见的手的自发调节作用，于是进一步形成了经济停滞。二是供给的冲击，由于生产成本快速上涨使得社会供给不足，在带来通货膨胀的同时还会导致产出下降。例如石油危机造成石油价格上涨，厂商无法立即转移成本压力，在高成本的压力下，难以生存，失业率因此而提高。</p>
<p>我们知道，如果经济出现滞涨，治理起来就更复杂和困难。关于滞涨的解决之道，一方面是要发挥市场自发调节的作用，政府适度退出某些需要市场自发作用的领域，另一方面还是需要政府采用积极的财政政策，扩大支出和减少税收，以刺激消费和就业率的上升。通常讲，治理滞涨货币政策的作用不大，有时还可能出现负面影响，但在综合治理的同时，辅以适度升息以有效控制通货膨胀，一般有比较好的效果。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E4%BB%8E60%E4%B8%AA%E6%8C%87%E6%A0%87%E6%95%B0%E6%8D%AE%E7%9C%8B%E6%87%82%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E/">从60个指标数据看懂宏观经济</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E/">宏观经济</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/15/%E9%80%9A%E8%B4%A7%E7%B4%A7%E7%BC%A9-%E4%BB%8E60%E4%B8%AA%E6%8C%87%E6%A0%87%E6%95%B0%E6%8D%AE%E7%9C%8B%E6%87%82%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%EF%BC%88%E5%8D%81%E5%9B%9B%EF%BC%89/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">14.通货紧缩</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/15/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E6%99%AF%E6%B0%94%E6%8C%87%E6%95%B0%20-%20%E4%BB%8E60%E4%B8%AA%E6%8C%87%E6%A0%87%E6%95%B0%E6%8D%AE%E7%9C%8B%E6%87%82%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%EF%BC%88%E5%8D%81%E4%BA%8C%EF%BC%89/">
                        <span class="hidden-mobile">12.宏观经济景气指数</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://www.haoshu.store" target="_blank" rel="nofollow noopener"><span>好书推荐网</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        闽ICP备15006640号-2
      </a>
    </span>
    
      
        <span class="beian-police">
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon"/>
          
          <span class="beian-police">闽公网安备 35020302033819号</span>
        </span>
      
    
  </div>


  
    <!-- cnzz Analytics Icon -->
    <span id="cnzz_stat_icon_1276806900" style="display: none"></span>
  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












  

  

  

  

  

  
    <!-- cnzz Analytics -->
    <script defer src="//s4.cnzz.com/z_stat.php?id=1276806900&show=pic"
            type="text/javascript"></script>
  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
