

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="好书推荐网，囊括小说、文学、经济、传记、历史等相关电子书，为你提供在线阅读全新体验！">
  
  <meta name="author" content="haoshu.store">
  <meta name="keywords" content="好书推荐网,小说,文学,经济,传记,历史电子书,在线阅读">
  
  <title>利率- 从60个指标数据看懂宏观经济（三十四） - 好书推荐网 - 纸上得来终觉浅，绝知此事要躬行</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"haoshu.store","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":1276806900,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>好书推荐网</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="利率- 从60个指标数据看懂宏观经济（三十四）">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-18 16:45" pubdate>
        2021年3月18日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      21
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">利率- 从60个指标数据看懂宏观经济（三十四）</h1>
            
            <div class="markdown-body">
              <blockquote>
<p> 三十四、利率 - 从经济调控指标数据透视宏观经济</p>
</blockquote>
<hr>
<h3 id="决定”货币时间价值”的标准"><a href="#决定”货币时间价值”的标准" class="headerlink" title="决定”货币时间价值”的标准"></a><center>决定”货币时间价值”的标准</center></h3><p>我们知道，借用别人的资金使用一段时间，到期后如数归还外还要支付额外的报酬，这额外的报酬就叫做货币的时间价值。</p>
<p>我们说，借用、使用资金所付的额外报酬、时间价值就是现代金融中的利息概念。那么利息数量的多和少是怎么确定的呢?利息的多少取决于三个因素∶本金、存期（或借期）和利率。这三个因素中最后的因素利率是我们重点要了解的内容。</p>
<p>利率也称利息率。表示一定时间内利息额与本金额的比值，通常用百分比表示。我们举个例子看一下，如某小企业向银行借贷10万元去投资，一年后这个企业还本金10万元另加1万元的利息，那么这笔贷款的年利率就是10%，也就是（10000/100000）×100%=10%。同样的道理，你存入银行 1000 元资金，存期一年，到期后银行给你本金加50元的利息，那么存款年利率就是5%。</p>
<p>在现代金融领域中，流通中的资金是绝对的主角，但我们知道，光有资金是不够的，结合上面介绍的情况，我们可以把利率形象地比喻为使用资金的价格，有了利率的存在，现代金融市场才更具存秩序，才更具有流动性，才更具有调节功能。</p>
<p>人们向银行存款按存款利率取得存款利息;企业向银行贷款，银行按贷款利率向企业收取贷款利息，因为贷款利率高于存款利率，银行主要赚取存贷利息之间的差额。通俗地讲，银行就是通过资金不同的使用（或称为借用）价格，获取利润，开展金融业务。</p>
<p>我们说，资金借贷是一种普遍的经济现象，正如普通商品买卖的核心因素是价格一样，资金借贷的价格就是利率，在现代经济中，利率在起着重要的作用，合理的利率能够促进经济社会的发展。</p>
<p>我们上面讲的利率，是一般意义上的，我们常听到负利率这个词，那什么是负利率，它是怎么计算得出来的呢?要解释负利率，我们就需要深入了解名义利率和实际利率的概念，名义利率就是银行开展金融业务时标示的利率，我们也可以理解为官方利率。实际利率是名义利率减去同期通货膨胀率所得到的数值。例如，名义利率是5%，通货膨胀率是3%，实际利率就是2%。如果名义利率的数值低于通货膨胀率的数值，显然就会出现负利率的结果。负利率一般出现在通货膨胀较为严重的时期，也是各国政府要重点调控和避免的。</p>
<h3 id="利率对宏观经济有何影响"><a href="#利率对宏观经济有何影响" class="headerlink" title="利率对宏观经济有何影响?"></a><center>利率对宏观经济有何影响?</center></h3><p>我们知道，利率不仅在金融领域发挥重要作用，在大的经济环境中，利率水平的高低和变动，能反映一国宏观经济运行的基本状况。我们说，由于利率的基础性特点，利率的变动，几乎影响到宏观经济的方方面面，如 GDP、经济增长率、CPI、企业景气、国际收支、消费率，等等。可以说，利率是极其重要的经济杠杆，它对宏观经济运行起着不可替代的调节作用。</p>
<p>我们说，正因为利率的这些特点，世界上各个国家把运用利率杠杆作为宏观调控的常规和重要的措施和手段，从实践上看效果也是不错的。</p>
<p>在我们国家，利率由中央银行控制，是宏观调控的重要货币工具。在一些发达的欧美国家，利率是由市场调节的，这并不是说它们的中央银行就无可作为了，美国的美联储是通过贴现率的调整间接影响利率的。</p>
<p>我们看看不同的经济周期中，调整利率的作用。当宏观经济过热，通货膨胀率较高时，通常央行采用上调利率的措施，收紧信贷，减少货币供应，能促使国民储蓄率的上升，降低市场资金供给。我们知道，利率上调，不仅是存款，贷款利率也相应上调，这在一定程度上也能抑制企业的投资，使整个经济平稳发展，防止经济泡沫化，抑制经济的恶性发展。当宏观经济低迷萎缩，出现通货紧缩时，央行下调利率，放松信贷，扩大货币供应。能调节储蓄向投资转化，鼓励消费，这时相对贷款成本降低，也会促使企业投资的增加，刺激和促进经济的发展。</p>
<p>我们说，宏观调控措施的选择和使用也并不是个简单的问题，我们知道，宏观经济是个复杂的系统，而且一国经济有时还受到国际经济环境的影响。所以我们说，包括利率手段在内的任何调控手段都不是全能的，也都有局限性。</p>
<p>我们以利率政策的实例看一下，受 2008 年美国金融危机的影响，世界经济发展脚步放缓，我们国家的经济也受到比较大的冲击，支撑我国 GDP的出口大幅下滑，企业不景气。央行在 2008 年 10月调低利率，利率降为 3.87%，随后连续多次下调利率，这对提振我国经济起了一定的作用。</p>
<p>进入2010年，我国的经济率先走出金融危机的阴影，经济发展势头良好。但进入6月以后，随之而来的是通货膨胀压力的不断逼近，CPI物价指数不断上升。这时加息的呼声很大，而我国央行对加息措施一直持谨慎的态度，直到 10 月底，央行才决定上调一年期人民币存贷款基准利率0.25个百分点，虽加息幅度不大，但毕竟释放了紧缩的调控信号。然而我国通胀压力仍然不断加大，实际上，因为上次调息幅度较小，仍有上调的空间，但央行放弃调息手段而采取连续上调存款准备金率的措施应对，可见央行权衡后，仍对利率手段有较重的顾虑。直到11月我国居民消费价格指数CPI同比上涨5.1%，再次刷新了年内的纪录，通胀形势进一步严峻起来，央行才下决心于2010年12月26日第二次上调一年期人民币存贷款基准利率0.25 个百分点。</p>
<p>央行对利率手段的谨慎态度，那么原因何在呢?我们说，这一轮通胀压力的成因是多方面的，不仅有我国投资过大，货币存量过多等因素，也有国际因素的干扰。我们知道，美国为了摆脱经济困境，两次实行定量宽松的货币政策（大量印钞），致使大量热钱进入我国，这无疑助推和加重了我们通货膨胀的程度，另一方面，大量外币进入我国，人民币需求增加也倒逼形成升值压力。但问题还不仅如此，这种情况也限制了我们对利率手段的使用，我们知道，在国际经济环境中，哪国的利率水平高，资金一般就向哪国流动。现在欧美国家的利率水平较低，我们国家在通货膨胀和人民币升值的压力下，采取加息的措施就处于两难的境地，这也是我国央行对加息措施采取谨慎态度的重要原因。所以，我们说，虽然利率手段是宏观经济调控的重要措施，但只有运用得当，才能获得预期的效果。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E4%BB%8E60%E4%B8%AA%E6%8C%87%E6%A0%87%E6%95%B0%E6%8D%AE%E7%9C%8B%E6%87%82%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E/">从60个指标数据看懂宏观经济</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E/">宏观经济</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/18/%E5%9F%BA%E5%87%86%E5%88%A9%E7%8E%87-%E4%BB%8E60%E4%B8%AA%E6%8C%87%E6%A0%87%E6%95%B0%E6%8D%AE%E7%9C%8B%E6%87%82%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%EF%BC%88%E4%B8%89%E5%8D%81%E4%BA%94%EF%BC%89/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">基准利率- 从60个指标数据看懂宏观经济（三十五）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/17/%E8%B4%A7%E5%B8%81%E6%B5%81%E9%80%9A%E9%80%9F%E5%BA%A6-%E4%BB%8E60%E4%B8%AA%E6%8C%87%E6%A0%87%E6%95%B0%E6%8D%AE%E7%9C%8B%E6%87%82%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%EF%BC%88%E4%B8%89%E5%8D%81%E4%B8%89%EF%BC%89/">
                        <span class="hidden-mobile">货币流通速度 - 从60个指标数据看懂宏观经济（三十三）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://www.haoshu.store" target="_blank" rel="nofollow noopener"><span>好书推荐网</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        闽ICP备15006640号-2
      </a>
    </span>
    
      
        <span class="beian-police">
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon"/>
          
          <span class="beian-police">闽公网安备 35020302033819号</span>
        </span>
      
    
  </div>


  
    <!-- cnzz Analytics Icon -->
    <span id="cnzz_stat_icon_1276806900" style="display: none"></span>
  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












  

  

  

  

  

  
    <!-- cnzz Analytics -->
    <script defer src="//s4.cnzz.com/z_stat.php?id=1276806900&show=pic"
            type="text/javascript"></script>
  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
