

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="好书推荐网，囊括小说、文学、经济、传记、历史等相关电子书，为你提供在线阅读全新体验！">
  
  <meta name="author" content="haoshu.store">
  <meta name="keywords" content="好书推荐网,小说,文学,经济,传记,历史电子书,在线阅读">
  
  <title>社会消费品零售总额 - 从60个指标数据看懂宏观经济（十） - 好书推荐网 - 纸上得来终觉浅，绝知此事要躬行</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"haoshu.store","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":1276806900,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>好书推荐网</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="社会消费品零售总额 - 从60个指标数据看懂宏观经济（十）">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-15 15:14" pubdate>
        2021年3月15日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      20
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">社会消费品零售总额 - 从60个指标数据看懂宏观经济（十）</h1>
            
            <div class="markdown-body">
              <blockquote>
<p> 十、社会消费品零售总额 - 从经济总量指标数据透视宏观经济</p>
</blockquote>
<hr>
<h3 id="社会消费品零售总额传递了什么信息"><a href="#社会消费品零售总额传递了什么信息" class="headerlink" title="社会消费品零售总额传递了什么信息?"></a><center>社会消费品零售总额传递了什么信息?</center></h3><p>财经电视新闻经常有这样的报道∶我国本月社会消费品零售总额累计是多少，比上月增加多少等等。那么，到底什么是社会消费品零售总额?社会消费品零售总额又给我们传递了什么信息呢?</p>
<p>首先，我们来看一下社会消费品零售总额的定义，它是指一定时期内（月度、年度等），全社会各种流通渠道与环节直接售给城乡居民和社会集团用于最终消费的实物商品的总价值额，用货币形式表示，数额较大一般用亿元单位表示。我们知道，这个经济数据是观察国家居民生活状况、城乡均衡发展、社会零售商品购买力水平、社会生产、货币流通和物价的变动趋势等的重要依据，对宏观经济趋势的了解和判断也有帮助。</p>
<p>我们具体看一下，对城乡居民出售的商品额，是卖给城乡居民用于消费的商品金额，比如，我们在超市买的肥皂、毛巾，洗衣粉等日用品，在家电商场买的电视、冰箱、洗衣机等。这里需要说明的是，广大农民除了购买的生活消费品外，为了农业生产需要购买的农药、化肥等商品也包括在这个范围内。对社会集团出售的商品额，这是个大概念，包括卖给机关、社会团体、部队、学校、事业企事业单位、农村基层组织等，使用公款购买的用作非生产、非经营使用与公共消费的商品金额。比如，学校为了提供良好的学习环境而购买的图书、电脑，机关单位购买的办公用品，工会组织购买的文体娱乐用品等等。通过这些举例，我们也得出这样的一个规律∶这些商品都是自己最终使用而不再为了增值出售的消费品，这就是它为什么是个零售数据的概念。</p>
<p>从上面的介绍我们可以看出，社会消费品零售总额覆盖范围还是相当广泛的，涉及了社会各主要行业和各类人群的消费商品，我们想一下，要获得这个经济数据，就要对成千上万众多的商品进行累计，这就需要先分类再汇总统计。我们是按照如下分类的∶食品类零售额、日用品类零售额、文化娱乐品类零售额、衣着类零售额、医药类零售额、燃料类零售额、农业生产资料类零售额等。</p>
<p>大家知道，仅有分类是不够的，我们要想全面如实地对它进行统计还是有一定难度的。目前，我国对社会消费品零售总额的统计方法是，在全面调查的基础上，对具有一定规模的批发零售企业和餐饮企业建立名录库，由这些企业按月向政府有关统计部门报送商品销售的统计报表，逐级汇总计算。对于其他的零售业、餐饮业企业和众多的个体工商户，目前也只能采取抽样数据纳入统计之中。</p>
<p>下面，我们通过一些数据看一看社会消费品零售总额传递给大家哪些经济信息?根据国家统计局公布的数据，2010年5月份，社会消费品零售总额1.2455 万亿元，同比增长 18.7%，比上年同月高出3.5 个百分点，比4 月份高出0.2 个百分点。我们从这些数字显然可以知道，5 月份人们购买的商品比4 月份多了，对商品的需求提高了，我们说经济从低迷到逐渐回暖是有这些数据支撑的。</p>
<p>社会消费品零售总额也可以分类统计，从行业观察，如果我们想知道餐饮业和商品零售业哪个行业发展得更快一些，那么我们看看以下的数据∶ 2010 年5 月份，餐饮收入 1434 亿元，同比增长 16.7%;商品零售 1.1021万亿元，增长 18.9%。结论是显而易见的，商品零售行业的业绩更好一些。</p>
<p>我们再从城乡发展的角度看一看，2010 年5 月份，城镇消费品零售额 1.0818万亿元，同比增长 19.1%;乡村消费品零售额1637 亿元，增长 15.8%。从这些数据我们看到，虽然这反映了城乡的消费能力都有了很大的提高，但必须警惕的是，城镇的消费能力远远地大于乡村的消费能力，大概是乡村的6.6倍，这和我们国家提出的增加广大农民的收入，缩小城乡差距，全社会均衡发展的目标还有很大的差距，需要不懈的努力逐步解决。</p>
<p>上面从不同角度举了几个例子，都是增长的，我们反过来看，如果全社会消费品零售总额下降，而且持续一段时间为常态并不断恶化，一般情况下表明经济环境已出现下滑趋势，它和经济环境低迷往往是伴生的。</p>
<h3 id="强劲背后有隐忧吗"><a href="#强劲背后有隐忧吗" class="headerlink" title="强劲背后有隐忧吗?"></a><center>强劲背后有隐忧吗?</center></h3><p>我们看一下国家统计局数据，2009年1～10月全社会消费品零售总额为10.1394万亿元，同比增长 15.3%，这一年金融危机的影响是最严重的，虽然受到冲击，增幅比2008年同期下降6.7个百分点，但累计降幅逐月收窄。其中，10月份全社会消费品零售总额为1.1717万亿元，同比增长16.2%，创单月消费历史最高水平。2010年1-12月份，全社会消费品零售总额15.4554 万亿元，同比增长14.8%，增速依然很快。看到社会消费品零售总额这样强劲，我们也不能漠视这些数据背后的隐忧。</p>
<p>我们知道，社会消费品零售总额大幅增长得益于我国的相关政策促进了城乡居民收人大幅度的增长，带动了市场消费的活跃，这对我们促进内需是有利的。但国内的消费额过高也暴露了一些其他问题。面对市场上商品物价不断提高，我们的消费成本也跟着增加。我们在食品类消费是占总消费比重比较大的部分，所以食品类产品的价格也是我们比较关心的。当然，除了吃，我们也离不开穿、住、行，这些消费的成本也都在增加，消费者的生活压力加大。</p>
<p>一般来说，物价上涨，和上游基础商品材料如肉类、粮食、石油煤炭等价格波动有关。出现这种情况，企业在生产过程中就会面临很多的困难，原材料价格上涨，必然造成生产环节的成本增加，导致企业的生产成本增加，利润空间被压缩，这对企业的正常运营带来一定的压力。另一方面，也和通货膨胀的经济环境密切相关。我们知道，社会消费品零售总额过高，往往和整个国家宽松的经济政策、市场上货币投放量过大有一定的相关性。所以，我们观察社会消费品零售总额也要结合物价等综合经济数据考虑，以警惕通货膨胀慢慢向我们走来，对我们的宏观经济造成伤害。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E4%BB%8E60%E4%B8%AA%E6%8C%87%E6%A0%87%E6%95%B0%E6%8D%AE%E7%9C%8B%E6%87%82%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E/">从60个指标数据看懂宏观经济</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E/">宏观经济</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/15/%E5%85%A8%E7%A4%BE%E4%BC%9A%E5%8F%91%E7%94%B5%E9%87%8F%EF%BC%88%E7%94%A8%E7%94%B5%E9%87%8F%EF%BC%89%E3%80%81%E8%B4%A7%E8%BF%90%E9%87%8F%20-%20%E4%BB%8E60%E4%B8%AA%E6%8C%87%E6%A0%87%E6%95%B0%E6%8D%AE%E7%9C%8B%E6%87%82%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%EF%BC%88%E5%8D%81%E4%B8%80%EF%BC%89/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">全社会发电量（用电量）、货运量 - 从60个指标数据看懂宏观经济（十一）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/15/%E5%B7%A5%E4%B8%9A%E5%A2%9E%E5%8A%A0%E5%80%BC%20-%20%E4%BB%8E60%E4%B8%AA%E6%8C%87%E6%A0%87%E6%95%B0%E6%8D%AE%E7%9C%8B%E6%87%82%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%EF%BC%88%E4%B9%9D%EF%BC%89/">
                        <span class="hidden-mobile">工业增加值 - 从60个指标数据看懂宏观经济（九）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://www.haoshu.store" target="_blank" rel="nofollow noopener"><span>好书推荐网</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        闽ICP备15006640号-2
      </a>
    </span>
    
      
        <span class="beian-police">
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon"/>
          
          <span class="beian-police">闽公网安备 35020302033819号</span>
        </span>
      
    
  </div>


  
    <!-- cnzz Analytics Icon -->
    <span id="cnzz_stat_icon_1276806900" style="display: none"></span>
  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












  

  

  

  

  

  
    <!-- cnzz Analytics -->
    <script defer src="//s4.cnzz.com/z_stat.php?id=1276806900&show=pic"
            type="text/javascript"></script>
  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
