

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="好书推荐网，囊括小说、文学、经济、传记、历史等相关电子书，为你提供在线阅读全新体验！">
  
  <meta name="author" content="haoshu.store">
  <meta name="keywords" content="好书推荐网,小说,文学,经济,传记,历史电子书,在线阅读">
  
  <title>消费率、储蓄率 - 从60个指标数据看懂宏观经济（三） - 好书推荐网 - 纸上得来终觉浅，绝知此事要躬行</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"haoshu.store","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":1276806900,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>好书推荐网</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="消费率、储蓄率 - 从60个指标数据看懂宏观经济（三）">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-13 13:59" pubdate>
        2021年3月13日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      22
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">消费率、储蓄率 - 从60个指标数据看懂宏观经济（三）</h1>
            
            <div class="markdown-body">
              <blockquote>
<p>三、消费率、储蓄率 - 从经济总量指标数据透视宏观经济</p>
</blockquote>
<hr>
<h3 id="一对反向变化的”孪生兄弟”"><a href="#一对反向变化的”孪生兄弟”" class="headerlink" title="一对反向变化的”孪生兄弟”"></a><center>一对反向变化的”孪生兄弟”</center></h3><p>消费率又称最终消费率，是一个国家或地区在一定时期内（通常为1年）的最终消费占当年 GDP的比率。它反映了一个国家生产的产品中用于最终消费的比重，是衡量国民经济中消费比重的重要指标。如果用公式表示就是∶消费率=（最终消费支出额/ GDP）×100%，其中，最终消费支出额包括居民消费和政府消费，一般按现行价格进行计算。例如，2008年，按当年价格计算，我国居民消费支出为108392.2亿元，加上政府消费支出40720.4 亿元，按支出法计算的 GDP为306859.8亿元，那么2008年全社会的最终消费率=（149112.6/306859.8）×100% =48.6%。</p>
<p>如果我们统计居民消费率，就只将居民的有关数据进行计算（居民消费占 GDP 的比重）。2008 年我国社会居民的消费率 =（108392.2/ 306859.8）×100%=35.3%，国际上使用居民消费率的统计口径也比较多。我们国家的居民消费率和世界比较，还是很低的，不仅低于发达国家，也低于发展中国家。2008 年中国居民消费率为 35.3%，美国为 70.1%，我们只是美国的一半，再看看同为亚洲国家的印度，印度是 54.7%，也比我们高了很多。</p>
<p>储蓄率有两种统计口径。一种是居民储蓄率，一种是社会储蓄率。居民储蓄率一般用居民个人可支配收入总额中储蓄额所占的百分比来计算，即储蓄率=（储蓄额/个人可支配收人总额）×100%。如果以国家为统计单位，就是全体居民可支配收入总额中全体居民储蓄总额所占的百分比。社会储蓄率是国内储蓄、国际收支经常账户顺差及外汇储备之和与GDP之比，均用百分数表示，这也是广义的储蓄率。我们日常生活中经常提到的是狭义的居民个人储蓄率概念。</p>
<p>美国在西方发达国家中，居民储蓄率是最低的，上世纪八九十年代为 8%左右，进入21世纪以后持续下降。我国的居民储蓄率，在世界范围内高居前列，上世纪 90 年代，为 20%左右，到2007年居民的储蓄率已经达到了其可支配收入的30.2%。我国居民储蓄率的持续偏高走势，虽然和东方民族”勤俭节约”的文化传统有其关联，但主要原因，还是由于我国不完善的社会保障体系和国民整体投资意识弱以及投资渠道窄等因数所致。</p>
<p>消费率过低一直是我们经济运行中的突出问题。纵向看，2008年，我国社会最终消费率约为48.6%，较1978年（最终消费率约为62.1%）下降了13.5个百分点，如果看居民消费率就更低。横向比较，近20多年来，世界平均消费率约为77%，我们与国际平均水平相比，也低了20多个百分点。由以上数据也可以看出，我国的消费水平总体上处于较低水平，而且呈现不断下降的趋势。</p>
<p>消费率、储蓄率是一对反向变化和相互矛盾的”孪生兄弟”，低消费往往和高储蓄相伴生，低储蓄一般情况下也和高消费的倾向相联系。我们知道，低消费率对我国经济的影响是不言而喻的。一方面低消费率伴随着高储蓄率，而高储蓄率也必然催生高投资率，原因很简单，因为银行吸储的资金多了，它的支付利息的压力会很大，必然增加投资放贷的力度。当然我们说高储蓄率对保证我国投资建设有积极作用，但另一方面，却又造成我国依靠投资拉动增长的粗放式发展方式的难以改变。此外，我们国家资本市场的不完善，投资渠道缺乏多元化，居民的储蓄存款又多为预防性存款，使得我国居民储蓄转化为投资的效率低下。在现阶段，居民的储蓄过高，必然影响内需消费，最终影响我国经济的长期稳定增长。</p>
<h3 id="“蜜蜂的寓言”的启示"><a href="#“蜜蜂的寓言”的启示" class="headerlink" title="“蜜蜂的寓言”的启示"></a><center>“蜜蜂的寓言”的启示</center></h3><p>18 世纪初，荷兰有一个名叫曼德维尔的医学博士，在《蜜蜂的寓言》书中运用设想的蜜蜂社会来阐述他要表达的哲学和社会学理念。作者在这本书中把人类社会比喻为一个巨大蜂巢，把人比喻为蜂巢中的蜜蜂。最初，蜜蜂们都不择手段地满足自己的私欲和虚荣，整天大吃大喝，但是整个蜂群却很兴旺发达。而当蜜蜂们听从一个哲人的节俭教导之后，觉得很有道理，于是，个个争当节约、寡欲的模范，却导致了整个蜂群的萧条和衰败。曼德维尔认为，人类社会和蜜群都遵循同蝉的法则，在生存本性的前提下，人们为了贪念和私欲而整日忙碌，正是在这些欲念驱动下，才繁荣了社会经济，促进了人类文明的延续和发展。</p>
<p>这个寓言向我们阐述了”节俭悖论”的道理，即节俭对于个人来说是好事，是一种值得称赞的美德，但对于整个国家来讲，如果成为所有民众的准则，那可能就是一件坏事，会导致国家经济的萧条衰败。</p>
<p>曼德维尔的观点与传统道德相违背，在当时，虽然《蜜蜂的寓言》引来了众多的非议、质疑甚至批判，但我们知道，经济学家亚当·斯密却从中颇受启示，他著名的”看不见的手”和”分工理论”，灵感就来自《蜜蜂的寓言》一书。</p>
<p>从《蜜蜂的寓言》联系宏观经济，积极地提倡消费也确实有它的现实意义。</p>
<h3 id="如何让消费领跑中国经济增长"><a href="#如何让消费领跑中国经济增长" class="headerlink" title="如何让消费领跑中国经济增长"></a><center>如何让消费领跑中国经济增长</center></h3><p>这次华尔街金融危机不仅仅是对我国宏观经济决策部门的考验，实际上对我们每个人都有着或多或少的影响。如果大家都节衣缩食，持观望心态，当然无助于宏观经济形势的转变。因为在外需大量萎缩的情况下，扩大内需将是政府期望拉动经济增长的新引擎。</p>
<p>如何让消费领跑中国经济增长呢?说直白了，就是如何让老百姓心甘情愿多花钱的问题。事实上，老百姓不是不愿意消费，而是担心目前的消费会导致日后生活的无法保障。从这个角度来看，启动内需，首要问题是如何让居民对未来有信心，从而放心地进行即期的消费，这样也能扭转居民高储蓄率的现状。</p>
<p>吃、穿、住、学、行和每个居民息息相关。如果不从这些方面着手，使居民收入水平的增长速度赶上 GDP增长速度，那么谈启动内需恐怕也是纸上谈兵。当务之急，我们应该通过增加保障性住房的供给来缓解居民买房难的困难;通过最低工资标准的上调，职工薪金增资制度保障，使居民的收入水平不断提升;提高社会保障的标准和覆盖率，这是扩大消费的基础。切实解决”三农问题”，如果我们国家的人口占多数的农民逐渐富裕起来，那将释放多大的消费能量。我们知道，想让内需领跑中国经济，还应积极探索增加居民收入的有效渠道，实现居民收入来源多元化。在以工资收入为主的基础上，鼓励居民通过自主创业、资本投资、多技能兼职等方式来增加自身收入，才能实现经济发展和居民消费水平不断提高的良性循环。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E4%BB%8E60%E4%B8%AA%E6%8C%87%E6%A0%87%E6%95%B0%E6%8D%AE%E7%9C%8B%E6%87%82%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E/">从60个指标数据看懂宏观经济</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E/">宏观经济</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/13/%E5%A4%96%E6%B1%87%E5%82%A8%E5%A4%87-%E4%BB%8E60%E4%B8%AA%E6%8C%87%E6%A0%87%E6%95%B0%E6%8D%AE%E7%9C%8B%E6%87%82%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%EF%BC%88%E5%9B%9B%EF%BC%89/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">外汇储备 - 从60个指标数据看懂宏观经济（四）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/13/%E7%BB%8F%E6%B5%8E%E5%A2%9E%E9%95%BF%E7%8E%87-%E4%BB%8E60%E4%B8%AA%E6%8C%87%E6%A0%87%E6%95%B0%E6%8D%AE%E7%9C%8B%E6%87%82%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%EF%BC%88%E4%BA%8C%EF%BC%89/">
                        <span class="hidden-mobile">经济增长率 - 从60个指标数据看懂宏观经济（二）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://www.haoshu.store" target="_blank" rel="nofollow noopener"><span>好书推荐网</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        闽ICP备15006640号-2
      </a>
    </span>
    
      
        <span class="beian-police">
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon"/>
          
          <span class="beian-police">闽公网安备 35020302033819号</span>
        </span>
      
    
  </div>


  
    <!-- cnzz Analytics Icon -->
    <span id="cnzz_stat_icon_1276806900" style="display: none"></span>
  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












  

  

  

  

  

  
    <!-- cnzz Analytics -->
    <script defer src="//s4.cnzz.com/z_stat.php?id=1276806900&show=pic"
            type="text/javascript"></script>
  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
