

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="好书推荐网，囊括小说、文学、经济、传记、历史等相关电子书，为你提供在线阅读全新体验！">
  
  <meta name="author" content="haoshu.store">
  <meta name="keywords" content="好书推荐网,小说,文学,经济,传记,历史电子书,在线阅读">
  
  <title>外贸依存度 - 从60个指标数据看懂宏观经济（五十） - 好书推荐网 - 纸上得来终觉浅，绝知此事要躬行</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"haoshu.store","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":1276806900,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>好书推荐网</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="外贸依存度 - 从60个指标数据看懂宏观经济（五十）">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-29 17:45" pubdate>
        2021年3月29日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      25
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">外贸依存度 - 从60个指标数据看懂宏观经济（五十）</h1>
            
            <div class="markdown-body">
              <blockquote>
<p> 五十、外贸依存度 - 从对外经济指标数据透视宏观经济</p>
</blockquote>
<hr>
<h3 id="什么是外贸依存度"><a href="#什么是外贸依存度" class="headerlink" title="什么是外贸依存度?"></a><center>什么是外贸依存度?</center></h3><p>外贸依存度还称为外贸系数、外贸率、外贸贡献度，是在一定的时期内（月度年度等），一个国家或地区进出口总值占该国或该地区国内生产总值的比重，用百分数形式表示。它是衡量国家经济开放程度的重要指标，还可以反映对外贸易在国民经济中的地位，一国和其他国家经贸联系的密切程度以及该国参与国际市场的广度和深度。外贸依存度越高，说明贸易国际化程度越高，意味着经济发展对外部经济和外部市场的依赖性越高。</p>
<p>我们知道，对外贸易由出口和进口两部分组成，所以外贸依存度还可以再细分为出口依存度和进口依存度。外贸出口依存度是外贸出口额与国内生产总值之比;外贸进口依存度则是外贸进口额与国内生产总值之比。</p>
<p>我们根据分析问题的角度采用不同名称的依存度。如果我们只看国际市场需求对一个国家或者一个地区的经济影响，可以用外贸出口依存度，这个指标的数值越大，说明这个国家或者地区的经济发展对国外市场依赖程度越高，也反映了国际市场对其产品的认可程度高;如果我们要看进口对国际市场的依赖程度时，可以使用外贸进口依存度;如果要观察对外贸易对整体国民经济的影响，就需要考虑进口和出口的双向影响，可以用净出口（对外贸易出口减进口）与国内生产总值之比反映，还可以使用进出口总额与国内生产总值之比，求得外贸依存度。由于上面所说的这些指标的计算方法有所不同。反映的经济内容也有差别，在使用时要加以区别。值得注意的是，许多欧美学者把出口依存度定义为外贸依存度，用出口额占国内生产总值的比重来计算外贸依存度的方法，在很大程度上已成为一种国际惯例。</p>
<p>一般情况下，中小国家的外贸依存度往往较高。这是因为中小国家受到资源总量的限制，不具备条件建立门类齐全的国民生产体系，而且国内市场对单一产品的需求又十分有限，本国企业生产的少数行业的产品难以在国内全部售完，结果中小国家大多都走外向型经济发展的道路，外贸依存度难免比较高。而大国一般具有比较丰富的自然资源，国内市场容量也比较大，外贸依存度相对低一些。</p>
<p>经济全球化和国际产业转移加速带来的贸易转移，使得外贸依存度在全球范围内都迅速提高，1980-2008 年，世界平均外贸依存度由 34.87%提高到 53.3%。同期，我国外贸依存度也从 12.5%提高到 59.2%;2008年韩国的外贸依存度达到92.3%。相对而言，目前美国和日本的外贸依存度较低，分别为 18.7%和 22.3%。2008 年，德、韩外贸依存度分别高达 73% 和 92%，新加坡等贸易立国的国家则超过了 300%。</p>
<h3 id="中国外贸依存度高于日本可信吗"><a href="#中国外贸依存度高于日本可信吗" class="headerlink" title="中国外贸依存度高于日本可信吗?"></a><center>中国外贸依存度高于日本可信吗?</center></h3><p>改革开放以来，我国参与经济全球化的程度日益加深，外贸依存度提高得很快。统计数据显示，我国外贸依存度从1978 年的9.8%提高到 1990年的32.5%，2001 年的 44%，2002 年为 51%，2003 年约为 60%，2004年上升到 70%，2005 年更是高达 80%。而我们看看同期的美国和日本，它们的外贸依存度则维持在大约 14%～20%的范围内。实际上从上世纪 80年代中期以后，我国出口依存度就已经开始高于日本了。1986 年我国出口依存度为11.2%，而日本为 10.5%;2000 年我国出口依存度23.08%，日本为 10.36%。尽管受到金融危机的冲击，2009 年我国的外贸依存度仍然达到 65% 以上，出口依存度超过 35%。</p>
<p>不过，这些数字仅仅反映了我国名义出口依存度高于日本，但是并不能据此得出结论说我国的外贸依存度高于日本。因为两国在经济发展水平、发展模式、产业结构、所处的工业化发展阶段等方面都存在很大差异，不能简单地用我国外贸出口依存度直接同日本等发达国家做比较。日本的技术资本和人力资本雄厚、劳动生产率高，国内生产总值也很高。而我国是发展中国家，经济增长主要依靠资本和廉价劳动力投入，劳动生产率不高，GDP 规模还不够大，外贸依存度相对较高。</p>
<p>从产业结构的角度来看，当第三产业在国民经济中占主要地位时，对外贸易中主要通过资本、技术和管理的输出以及服务贸易等方式获取利益，而不是靠商品进出口，以贸易额占 GDP计算的外贸依存度就不会太高。日本正是典型的例子，而我国则与此相反，第三产业相对落后，第二产业在国民经济中占主要地位，进出口则以劳动密集型和简单的技术密集型产品为主，以贸易占 GDP 计算的外贸依存度必然会显得较高。</p>
<p>此外，还有很多因素导致我国外贸依存度被高估。一是实际被低估的人民币汇率造成我国长期的贸易顺差，也导致外贸依存度被高估。如果我国人民币向升值方向调整，会对进出口产生影响，在人民币升值后，我国产品在国际上的竞争力将会受到影响，贸易规模、尤其是出口也将有所减少，这些都使外贸依存度的分子减少。二是加工贸易的影响，占据我国外贸半壁江山的加工贸易在统计时把进口和出口分别计算一次，存在重复计算的问题。例如，国内企业进口了价值20 万美元的零部件，组装成品之后以35 万美元的价值再出口，在这个过程中，进出口总额为 55 万美元，但增加值只是 15 万美元，所以外贸依存度被高估。</p>
<h3 id="高外贸依存度是喜还是忧"><a href="#高外贸依存度是喜还是忧" class="headerlink" title="高外贸依存度是喜还是忧"></a><center>高外贸依存度是喜还是忧</center></h3><p>外贸依存度越高，说明经济的对外开放程度越高，外贸对经济增长的推动作用也越大。我国外贸依存度的提高是实行对外开放、融入世界经济的结果，说明我国更加主动地参与全球经济一体化进程，国际竞争力不断提高，在国际分工体系中扮演了越来越重要的角色，在世界经济中的地位也日益增强。但是我们不能一味乐观地看待高外贸依存度的积极作用，还要有忧患意识。</p>
<p>实际上，外贸依存度是一把”双刃剑”，高外贸依存度拉动经济增长、创造大量就业岗位的同时，也给经济发展带来了新的风险，世界经济运行中的风吹草动都会影响到我国经济。所以，在外贸依存度不断提高的情况下，外部需求的波动越来越成为我国经济不得不面对的风险。</p>
<p>我们看看现实的例子，在美国次贷危机引发的金融危机的冲击下，世界经济出现衰退，各国居民的消费信心大减，国外订单数量大幅减少，导致我国出口贸易恶化。在经济危机的环境下，各国政府为了减缓经济衰退，保护本国企业不受外来竞争者的影响，减少失业，往往利用技术、环保等各种贸易壁垒对我国商品进行阻碍，也导致我国出口贸易严重受挫。</p>
<p>据海关统计，在金融危机影响最严重的 2009 年，我国对外贸易累计进出口总值为 22072.7 亿美元，比 2008 年下降 13.9%。其中出口 12016.7 亿美元，下降 16%;进口 10056 亿美元，下降 11.2%。</p>
<p>我们从另一个角度看这个问题，外贸依存度过高也会影响到国家安全。石油、天然气、煤炭、铁矿石等重要的资源、能源以及某些关键设备和零部件的对外依存度较高容易使本国的经济命脉受制于人，对国家安全构成潜在的威胁。所以，我们必须理性看待外贸依存度，警惕外贸依存度过高，积极采取措施加强对依存度的调控，改变一味追求进出口数量持续增长的观念和做法，将“以质取胜”确立为整个外贸政策的核心。抓住机遇，利用我国比较优势，寻求更大的发展空间，巩固贸易大国地位。同时正视外贸发展中存在的问题，加快转变经济发展方式，优化外贸结构，促进外贸协调发展，推进贸易强国进程。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E4%BB%8E60%E4%B8%AA%E6%8C%87%E6%A0%87%E6%95%B0%E6%8D%AE%E7%9C%8B%E6%87%82%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E/">从60个指标数据看懂宏观经济</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E/">宏观经济</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/29/%E6%B3%A2%E7%BD%97%E7%9A%84%E6%B5%B7%E5%B9%B2%E6%95%A3%E8%B4%A7%E6%8C%87%E6%95%B0BDI-%E4%BB%8E60%E4%B8%AA%E6%8C%87%E6%A0%87%E6%95%B0%E6%8D%AE%E7%9C%8B%E6%87%82%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%EF%BC%88%E4%BA%94%E5%8D%81%E4%B8%80%EF%BC%89/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">波罗的海干散货指数BDI - 从60个指标数据看懂宏观经济（五十一）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/25/%E5%87%BA%E5%8F%A3%E9%80%80%E7%A8%8E%E7%8E%87-%E4%BB%8E60%E4%B8%AA%E6%8C%87%E6%A0%87%E6%95%B0%E6%8D%AE%E7%9C%8B%E6%87%82%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%EF%BC%88%E5%9B%9B%E5%8D%81%E4%B9%9D%EF%BC%89/">
                        <span class="hidden-mobile">出口退税率 - 从60个指标数据看懂宏观经济（四十九）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://www.haoshu.store" target="_blank" rel="nofollow noopener"><span>好书推荐网</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        闽ICP备15006640号-2
      </a>
    </span>
    
      
        <span class="beian-police">
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon"/>
          
          <span class="beian-police">闽公网安备 35020302033819号</span>
        </span>
      
    
  </div>


  
    <!-- cnzz Analytics Icon -->
    <span id="cnzz_stat_icon_1276806900" style="display: none"></span>
  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












  

  

  

  

  

  
    <!-- cnzz Analytics -->
    <script defer src="//s4.cnzz.com/z_stat.php?id=1276806900&show=pic"
            type="text/javascript"></script>
  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
