

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="好书推荐网，囊括小说、文学、经济、传记、历史等相关电子书，为你提供在线阅读全新体验！">
  
  <meta name="author" content="haoshu.store">
  <meta name="keywords" content="好书推荐网,小说,文学,经济,传记,历史电子书,在线阅读">
  
  <title>53.美国非农就业数据 - 好书推荐网 - 纸上得来终觉浅，绝知此事要躬行</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"haoshu.store","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":1276806900,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>好书推荐网</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="53.美国非农就业数据">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-29 18:13" pubdate>
        2021年3月29日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      20
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">53.美国非农就业数据</h1>
            
            <div class="markdown-body">
              <blockquote>
<p> 五十三、 美国非农就业数据 - 从对外经济指标数据透视宏观经济</p>
</blockquote>
<hr>
<h3 id="美国的就业状况的权威数据"><a href="#美国的就业状况的权威数据" class="headerlink" title="美国的就业状况的权威数据"></a><center>美国的就业状况的权威数据</center></h3><p>我们大家都知道，美国是世界上最大的经济体，2009 年，它的 GDP总量约占全世界的20%，几乎是中国的3 倍。如果美国和中国的 GDP增长速度相同，美国经济对世界经济增长的贡献率也将是中国的 3 倍。所以，在世界经济遭受金融危机冲击后，世界对美国经济回升特别期待、特别关注，因为美国经济的回升对世界经济影响会产生相对大的拉动作用。</p>
<p>我们说，了解一国经济的运行前景，可以有一系列的宏观经济指标，如 GDP增长率、就业率、物价指数、税率、利率、汇率等。在美国，非农就业数据通常被认为是经济运行最同步也是最准确的指标。所以，在美国的一些酒吧和咖啡馆里，人们除了谈论棒球、篮球和好莱坞明星外，还经常议论非农就业指数的变化情况。</p>
<p>实际上，美国非农就业数据就是美国的就业数据。为什么呢? 因为美国虽然有发达的农业，但农业就业人口在总就业人口中所占的比例很低，也就只有1.5%左右，可以忽略不计。所以，美国政府就用非农就业数据来反映社会就业的变化。非农就业数据是由美国劳工部（DOL）发布，通过每月的抽样调查结果直接反映最新的美国就业变化，它是最重要的就业指标之一。该指标表示美国非农业就业人口的月度变化量，每月第一个星期五美国东部时间 8∶30，也就是北京时间晚上 20∶30 公布前月的指标结果。</p>
<p>我们说，美国非农就业指数直接反映美国的就业状况，而且也能很直观地折射出经济的走势。在美国，就业岗位主要聚集在服务业和制造业之中，这两个行业尤其服务业是美国经济的基础。所以，非农就业指数偏低或同比、环比持续下降，说明美国经济不振，如果持续下去，可能会步入萧条阶段。如果非农就业指数同比、环比持续走高，当然令人振奋，也显示整个经济的乐观态势。</p>
<p>我们看看近期的数据情况，2010 年 11 月，美国劳工部公布的非农就业数据显示，美国就业增长人数只有 3.9 万人，远低于有关机构预期的 14万人。这个数据公布以后，国际外汇市场美元汇率受到影响，也出现一定程度的下跌，显示国际投资者对美国整体经济前景仍然不是很乐观。</p>
<h3 id="股票、债券市场最抢眼的指标"><a href="#股票、债券市场最抢眼的指标" class="headerlink" title="股票、债券市场最抢眼的指标"></a><center>股票、债券市场最抢眼的指标</center></h3><p>在美国，让股票和债券市场最激动的月度指标无疑是非农就业的月度变化。我们知道，这一数据是这个国家能否创造新的就业岗位的最强有力的证据。很多分析人员根据净增加了多少新的职位来评估美国经济的强弱。很多证券投资者会密切关注公布的非农就业月度数据。例如在芝加哥交易所，美国财政部发行的国库券和公债债券就在这里交易，就业增长强劲的信息并不是个好消息。债券交易商通常是把赌注压在经济低迷这一预期上的。</p>
<p>这些交易者在发布就业数据之前为客户债券，希望借此迅速获得收益。一般他们考虑的逻辑是∶ 如果就业人数减少，就会把消费支出拉下来，经济增长就会放慢，通货膨胀压力也会减轻，利率就会下降，公债价格就会上涨，因此就能保证这些交易者轻松获利。</p>
<p>然而有时他们却押错了赌注，一旦非农就业数据的月度变化表明，企业不仅没有解雇工人，反而扩大了劳动队伍，经济发展不仅没有放慢，反而表现出引人注目的强劲势头，那些希望为顾客快捞一把的债券交易者，就会由于预测有误而陷入被动。我们知道，非农就业数据增大，意味着新增就业的人多了，家庭收入增长，这将导致人们大胆消费，借贷更多。而今天的经济强劲增长会引发人们对未来通货膨胀的担忧，从而会导致利率上升。结果是;债券价格下跌，利率开始攀升。为了减少损失，芝加哥交易所里众多的交易者也只能抛售手中价值正在缩水的债券。</p>
<p>我们说，非农就业数据对股票交易者同样重要，如果数据使人振奋，交易就会活跃。我们知道，失业率下降一般意味着股市的热络。更多的消费支出能促进企业销售额和利润的增加，这自然会提高股票的价格。所以，股票交易者会在第一时间加仓，争取获得预期股票的收益。</p>
<h3 id="关注非农就业数据的不仅是美国人"><a href="#关注非农就业数据的不仅是美国人" class="headerlink" title="关注非农就业数据的不仅是美国人"></a><center>关注非农就业数据的不仅是美国人</center></h3><p>美国是世界上最大的证券供应商，除了美国投资者外，很多外国投资人也持有大量的美国证券。他们非常关心持有美国证券的安全和增值、保值，因而也非常关心美国非农就业数据的变化。如我国 2 万多亿美元的外汇储备中，有70%是美元资产，从自身利益考虑，我们也不希望美国经济衰退，美元大幅贬值。当然，与美国经贸依存度比较高的日本、欧盟等国家，也高度关注美国非农就业数据和经济走势，所以说，美国仍然庞大的经济体量和美元的特殊地位，捆绑着世界众多的国家。</p>
<p>我们知道，美国非农就业数据在外汇市场的所有经济指标中，它也是最为敏感的月度经济指标，投资者通常能从中捕捉到众多市场敏感的信息。</p>
<p>外汇市场特别重视国际货币国劳动就业的变化情况。比如，强劲的非农就业情况表明了美国健康的经济状况，并可能预示着更高的利率，而潜在的高利率促使外汇市场更多地推动美元的价值。如果美国非农就业数据下降，必然削弱美元的地位。所以，在亚洲和欧洲货币市场，如果美国就业反弹，美元自然成了最有吸引力的货币，国外的投资者必然把他们的钱投放到国际市场中回报更高的地方。</p>
<p>我们可以想象，如果美国非农就业数据乐观，反映在资本市场上，必然是随着美国的利率和股票价格一起飙升，拥有美国证券是最佳选择。国际投资人开始增持美国股票和债券，引起美元相对于其他货币的价格一路上扬。</p>
<p>我们前面讲了，美元和黄金的关系一般是成反比的，就是说美元涨的话，投资者一般会购入美元增值，抛售黄金，同样，美元跌的话，投资者一般会抛售美元，购入黄金保值增值。</p>
<p>这就是美国非农就业数据公布后在市场上所引起的”蝴蝶效应”。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E4%BB%8E60%E4%B8%AA%E6%8C%87%E6%A0%87%E6%95%B0%E6%8D%AE%E7%9C%8B%E6%87%82%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E/">从60个指标数据看懂宏观经济</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E/">宏观经济</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/29/%E6%81%A9%E6%A0%BC%E5%B0%94%E7%B3%BB%E6%95%B0-%E4%BB%8E60%E4%B8%AA%E6%8C%87%E6%A0%87%E6%95%B0%E6%8D%AE%E7%9C%8B%E6%87%82%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%EF%BC%88%E4%BA%94%E5%8D%81%E5%9B%9B%EF%BC%89/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">54.恩格尔系数</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/29/%E5%95%86%E5%93%81%E6%9C%9F%E8%B4%A7%E4%BB%B7%E6%A0%BC%E6%8C%87%E6%95%B0CRB-%E4%BB%8E60%E4%B8%AA%E6%8C%87%E6%A0%87%E6%95%B0%E6%8D%AE%E7%9C%8B%E6%87%82%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%EF%BC%88%E4%BA%94%E5%8D%81%E4%BA%8C%EF%BC%89/">
                        <span class="hidden-mobile">52.商品期货价格指数CRB</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://www.haoshu.store" target="_blank" rel="nofollow noopener"><span>好书推荐网</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        闽ICP备15006640号-2
      </a>
    </span>
    
      
        <span class="beian-police">
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon"/>
          
          <span class="beian-police">闽公网安备 35020302033819号</span>
        </span>
      
    
  </div>


  
    <!-- cnzz Analytics Icon -->
    <span id="cnzz_stat_icon_1276806900" style="display: none"></span>
  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












  

  

  

  

  

  
    <!-- cnzz Analytics -->
    <script defer src="//s4.cnzz.com/z_stat.php?id=1276806900&show=pic"
            type="text/javascript"></script>
  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
