

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="好书推荐网，囊括小说、文学、经济、传记、历史等相关电子书，为你提供在线阅读全新体验！">
  
  <meta name="author" content="haoshu.store">
  <meta name="keywords" content="好书推荐网,小说,文学,经济,传记,历史电子书,在线阅读">
  
  <title>59.社会保障覆盖率 - 好书推荐网 - 纸上得来终觉浅，绝知此事要躬行</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"haoshu.store","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":1276806900,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>好书推荐网</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="59.社会保障覆盖率">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-30 09:59" pubdate>
        2021年3月30日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      30
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">59.社会保障覆盖率</h1>
            
            <div class="markdown-body">
              <blockquote>
<p> 五十九、 社会保障覆盖率 - 从民生指标数据透视宏观经济</p>
</blockquote>
<hr>
<h3 id="社会保障-–-社会文明的标志"><a href="#社会保障-–-社会文明的标志" class="headerlink" title="社会保障 – 社会文明的标志"></a><center>社会保障 – 社会文明的标志</center></h3><p>“天有不测风云，人有且夕祸福”。在人生旅途中，我们不可能一路顺畅，不遇到一些坎坷。身患大病，无钱医治;工作丢失，暂时又找不到合适的岗位，生活陷入困境;年老体衰，没有收入来源又该怎么安度余生。这些都是我们很多人担心的实际问题。我们知道，在这些问题面前，一个人或者一个家庭的力量是微不足道的，往往不堪一击。我们说，解决这些问题，毫无疑问，只能是政府构建的社会保障制度。</p>
<p>社会保障是国家依法对国民收入进行分配和再分配，保障社会成员特别是生活特殊困难人群基本生活权的一种社会安全制度。我们说，人类以血缘为纽带的家庭保障走向以法律形式确定的、以社会共同力量为物质后盾的社会保障，体现了文明社会对每个生命的关注，也是对人类自身生存权利的重新认识。社会保障是现代国家的重要职责，能够为社会成员提供安定的生活环境，实现老幼有所养、贫弱有所帮、孤残有所扶、伤病有所医、失业有所助，提高全社会的福祉，保障人的基本生存权，使弱势群体得到人应有的尊严。所以说，社会保障是人类社会文明发展的一项重要标志。</p>
<p>社会保障由国家进行总体设计和监督，要求每个有能力的社会成员从他创造的价值中抽出一部分作为社会保障的物质来源，本质是维护社会公平、促进社会稳定发展。社会保障主要包括社会保险、社会福利、社会救助和优抚安置。</p>
<p>其中，社会保险是社会保障的核心，是国家通过立法建立的一种社会保障制度。当劳动者因为年老、疾病、伤残、生育、失业、死亡等原因，暂时或者永远失去劳动能力或劳动机会而陷入贫困的时候，社会保险能够为其提供经济补偿和物质帮助，保障劳动者及其家属的基本生活。社会保险主要由医疗保险、养老保险、工伤保险、失业保险、生育保险等构成，具有强制性、社会性和福利性这三个特点。我们说社会保险具有强制性特点，是因为它是我们的法律所规定的，比如某个企业不给职工上医疗、养老等保险，这就是违法行为，必须纠正。</p>
<p>社会福利是一项全民性的保障事业，内容广泛，有广义和狭义之分。广义的社会福利，是国家为了改善和提高全体社会成员的物质生活和精神生活而提供的福利津贴、福利设施和社会服务。狭义的社会福利，是国家向老人、儿童、残疾人等社会中需要给予特殊关心的人群提供的必要的生活保障。</p>
<p>社会救济是国家和社会对生活在贫困线以下的低收入或者遭受灾害的生活困难的人提供无偿物质帮助的—一种社会保障制度，包括贫困数助。灾害救助和孤寡病残等特殊救助，经费主要来源政府财政支出和社会捐赠。维持最低水平的基本生活是社会救济的基本特征。</p>
<p>优抚安置，是国家对从事特殊工作的人及其家属，比如军人及其亲属给予优待、抚恤、安置的一项社会保障制度。我国优抚安置的对象主要是烈军属、复员退伍军人、残疾军人及其家属; 优抚安置的内容主要包括提供抚恤金、优待金、补助金，举办军人疗养院、光荣院，安置复员退伍军人等。</p>
<p>通过上面的介绍，我们知道，社会保障的范围还是很广泛的，它所起的作用是很大的，所以被形象地称为”经济运行的减震器” 和”社会发展的稳定器”。</p>
<p>西方很多国家，通过国家立法建立起来了比较完善的社会保障制度，被称为福利国家制度。如西欧、北欧国家的社会福利制度，几乎覆盖到每个公民”从摇篮到坟墓的一生”。除退休保险、失业保险、医疗保险、工伤保险外，各国还纷纷设立各种救济，如住房补贴。孕妇补贴。儿童营养补助、单亲家庭补助、老年人医疗照顾计划等。这些国家的社会福利制度几乎覆盖到了社会上的所有人群。2008 年发端于美国华尔街、蔓延到全球的金融危机，由于发达国家有完善的社会保障，人们已不再像上世纪 30 年代的大危机那样恐慌，极大减小了危机对社会的冲击，起到稳定人心的作用。所以，社会保障制度与经济社会协调发展构成了密不可分的内在关系。</p>
<h3 id="和美誉度成正比的覆盖率"><a href="#和美誉度成正比的覆盖率" class="headerlink" title="和美誉度成正比的覆盖率"></a><center>和美誉度成正比的覆盖率</center></h3><p>社会保障制度健全与否的主要标志、市场经济发育与完善程度的重要体现是社会保障覆盖率这个指标。</p>
<p>社会保障覆盖率就是社会保障的人口覆盖率，它反映了社会保障体系对广大人民的惠及程度。社会保障覆盖率是某年年末实际参加社会保障人数与应参加社会保障人数之比，以百分数表示。根据国际劳工组织的估计，在最不发达的国家，享有社会保障的工人还不到 10%。在中等收入的发展中国家，社会保障覆盖率大约在 20% ～60% 之间，只有发达工业国的社会保障覆盖率近乎100%。</p>
<p>近年来，我国坚持”广覆盖、保基本、多层次、可持续”的方针，积极发展社会保障事业，已经基本形成覆盖城乡居民的社会保障体系框架。根据国家人力资源和劳动保障部公布的数据，到 2009 年年底，全国参加城镇基本养老保险、基本医疗保险和工伤保险的人数，分别达到2.355 亿人、 4.0147 亿人和1.2715 亿人。我国新型农村养老保险试点以来，至 2010 年 5月，已有5199万人参保，占试点地区16周岁以上农村人日总数的78%。</p>
<p>社会保障覆盖率这个指标越来越受到重视，不断发展和完善社会保障体系、提高社会保障覆盖率，让更多的人享受经济发展的成果，才能真正体现以人为本的发展理念，构建和谐社会，追求社会公平与正义。所以，扩大社会保障覆盖率对我们的经济社会发展是极为重要的。为此，我国政府提出”2020 年，覆盖城乡居民的社会保障体系基本建立。人人享有基本生活保障”的目标。</p>
<h3 id="《贝弗里奇报告》和它的福利国家"><a href="#《贝弗里奇报告》和它的福利国家" class="headerlink" title="《贝弗里奇报告》和它的福利国家"></a><center>《贝弗里奇报告》和它的福利国家</center></h3><p>谈到社会保障，自然会联系到福利国家，因为许多国家在完善社会保庭制度时都经纷效仿福利国家全面、优越的福利制度。现代福利制度走起源于英国经济学家威廉·贝弗里奇爵士的传世经典——《贝弗里奇报告———社会保险和相关服务》。这个报告主张的社会福利可以被概括为三大思想∶普享性原则。指的是为了预防社会风险。社会福利应该覆盖所有的公民，而不管他们从事什么工作;统一性原则，就是建立大一统的福利行政管理机构;均一性原则，就是每一个受益人根据其需要，而不是收入状况，都能得到资助。《贝弗里奇报告》对战后英国福利社会曾经产生过巨大的影响。此后，福利国家理念被推广到欧洲其他国家。在福利国家，不考虑出身贵贱、年龄大小、教育程度、收入高低，所有的公民都能一视同仁地享受到国家福利的照顾。</p>
<p>欧洲的福利国家由于全面而优越的福利制度，曾受到广泛赞誉，成为许多国家效仿的对象，也曾被欧洲人引以为豪。不过，政府提供各种福利也有个”度”的问题。如果提供的福利过多、过细，超越这个国家的经济承受力，那么政府也会被拖入两难困境。全面而完善的福利制度需要耗费巨额的资金，给国家财政造成沉重负担。福利国家的经济发展态势比较好的时候，福利保障水平的上升还不至于造成严重的财政危机。一旦经济增长放缓，而具有”棘轮效应”（增加容易，减少很难，具有不可逆性）的福利水平一味增长，此时高福利支出水平就会给政府带来巨大的财政压力。财政不堪重负时，不仅各种福利很难兑现，而且种种社会利益冲突也会暴露出来。</p>
<p>我们知道，福利国家要履行提供广泛社会福利的承诺，是需要大量资金的支持的，所以这些国家普遍实行高税收的政策，而企业是高税收的主要承担者，负担沉重。政府通过税收得到的收入绝大部分用于福利支出，降低了政府使用财政手段调控宏观经济的回旋余地，也降低了国民财富中用于投资部分的比重。而且欧洲福利国家制度下形成的资方、政府、劳方的合作协调运作模式非常盛行，工会组织的影响力是很大的，工人的工资福利等待遇往往很难降下来，甚至造成只能增加不能下降的刚性工资福利结构。这个局面就使劳动力价格偏高，产品的成本不断上升，企业的国际竞争力受到影响。</p>
<p>我们从另一个方面看这个问题，过度的福利也会把人们的心思引向不劳而获，一些人往往安于现状，更谈不上奋发图强、积极参与社会竞争了。休闲度假成为生活的全部，更有甚者则处心积虑地为自己创造符合贫困的条件，养成依赖的习性，终年无所事事、坐享社会福利。所以福和过度的国家生产效率降低，国家会陷入福利陷阱，这也是福利制度受到人们诟病的原因之一。</p>
<p>如今，许多福利国家已经深深陷入两难困境之中，不改革就很难继续发展，当然，改革也不是没有任何代价的，在解决某些问题的同时也会带来很多不良后果。2010年 10 月，法国政府准备将退休年龄后延，遭到民众的罢工抗议。加油站、民航等顿时陷入瘫痪。尽管改革面临着巨大阳力，但是日益严峻的债务危机、人口老化、出生率低迷、经济增长缓慢等因素，迫使欧美各国政府不得不对福利体制进行重大改革。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E4%BB%8E60%E4%B8%AA%E6%8C%87%E6%A0%87%E6%95%B0%E6%8D%AE%E7%9C%8B%E6%87%82%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E/">从60个指标数据看懂宏观经济</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E/">宏观经济</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/30/%E5%9F%8E%E9%95%87%E5%B1%85%E6%B0%91%E4%BA%BA%E5%9D%87%E5%8F%AF%E6%94%AF%E9%85%8D%E6%94%B6%E5%85%A5-%E4%BB%8E60%E4%B8%AA%E6%8C%87%E6%A0%87%E6%95%B0%E6%8D%AE%E7%9C%8B%E6%87%82%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%EF%BC%88%E5%85%AD%E5%8D%81%EF%BC%89/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">60.城镇居民人均可支配收入</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/30/%E5%86%9C%E6%9D%91%E8%B4%AB%E5%9B%B0%E7%8E%87-%E4%BB%8E60%E4%B8%AA%E6%8C%87%E6%A0%87%E6%95%B0%E6%8D%AE%E7%9C%8B%E6%87%82%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%EF%BC%88%E4%BA%94%E5%8D%81%E5%85%AB%EF%BC%89/">
                        <span class="hidden-mobile">58.农村贫困率</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://www.haoshu.store" target="_blank" rel="nofollow noopener"><span>好书推荐网</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        闽ICP备15006640号-2
      </a>
    </span>
    
      
        <span class="beian-police">
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon"/>
          
          <span class="beian-police">闽公网安备 35020302033819号</span>
        </span>
      
    
  </div>


  
    <!-- cnzz Analytics Icon -->
    <span id="cnzz_stat_icon_1276806900" style="display: none"></span>
  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












  

  

  

  

  

  
    <!-- cnzz Analytics -->
    <script defer src="//s4.cnzz.com/z_stat.php?id=1276806900&show=pic"
            type="text/javascript"></script>
  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
