

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="好书推荐网，囊括小说、文学、经济、传记、历史等相关电子书，为你提供在线阅读全新体验！">
  
  <meta name="author" content="haoshu.store">
  <meta name="keywords" content="好书推荐网,小说,文学,经济,传记,历史电子书,在线阅读">
  
  <title>货币供应量 - 从60个指标数据看懂宏观经济（三十二） - 好书推荐网 - 纸上得来终觉浅，绝知此事要躬行</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"haoshu.store","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":1276806900,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>好书推荐网</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="货币供应量 - 从60个指标数据看懂宏观经济（三十二）">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-17 21:32" pubdate>
        2021年3月17日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      22
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">货币供应量 - 从60个指标数据看懂宏观经济（三十二）</h1>
            
            <div class="markdown-body">
              <blockquote>
<p> 三十二、货币供应量 - 从经济调控指标数据透视宏观经济</p>
</blockquote>
<hr>
<h3 id="货币-–-经济的动力之源"><a href="#货币-–-经济的动力之源" class="headerlink" title="货币 – 经济的动力之源"></a><center>货币 – 经济的动力之源</center></h3><p>在人类社会的经济活动中，离不开价值标准的等价物——货币，当我们说起货币时，很多人的第一反应是纸币与硬币。实际上我们说，现代社会任何一种能够进行交换媒介、价值体现、支付方式甚至财富存储等功能的特殊商品，都可以被看做是货币。我们知道，人类很长一段时期是用实物作为货币使用的，例如早期的贝逐渐到金银等都是货币的载体。进入现代社会，纸钞充当了主要角色，甚至是汇票、汇兑、电子数据等也成了货币的载体。这些新形式的货币载体流通起来也方便快捷，使经济活动的潜在能量得以最大限度地发挥，也促进了社会经济的快速发展。</p>
<p>货币在经济社会运行中发挥不可替代的重要作用。我们说，货币的作用已经渗透到社会经济的各个角落。在生活中人们所需要的各种商品，都需要用货币去购买;人们所需要的各种服务，也需要支付货币来获得;人们劳动工作所获得的报酬———工资，也是用货币支付的;人们积累财富，保存财富的主要方式是积攒和存储货币（银行存款）。除个人外，企业经营活动的日常运行同样也离不开货币，国家财政收支和国际贸易也都用货币这一形式。</p>
<p>我们说，货币的作用不仅是使用，不仅是价值的交换和度量，一个国家乃至世界经济运行状况也与货币相关，通货膨胀和通货紧缩的经济现象，就是因为流通的货币供求失衡所引发的。所以，人们把货币称为影响经济发展的”第一推动力”。</p>
<h3 id="货币供应量的-M-指标体系"><a href="#货币供应量的-M-指标体系" class="headerlink" title="货币供应量的 M 指标体系"></a><center>货币供应量的 M 指标体系</center></h3><p>货币供应量，就是一国在一定时期内社会经济运行中总的货币存量。货币供应量是一个不断变化的经济因素，它对宏观经济的影响是很大的。它主要由包括央行在内的所有金融机构的存款货币和现金货币两大部分构成。</p>
<p>国际上各国对货币供应量估计原则是按流动性强弱划分的，也就是计算具有不同变现能力的货币数量，形成总体的货币供应量结构的指标，用 M系列划分和表示。我们国家央行将M系列划分为4个层次，一般按季度公布货币供应量的统计监测指标。</p>
<p>我们看一下货币供应量具体的构成情况∶</p>
<ul>
<li><p>MO∶流通中的现金，流动性是最强、最活跃的。如果货币仅指流通中的现金，则称之为 MO。2010年底，我国 MO 余额为4.46 万亿元，同比增长 16.7%。全年净投放现金6381亿元，同比多投放2354亿元。</p>
</li>
<li><p>M1∶ <code>MO＋企业活期存款＋机关团体部队存款＋农村存款</code>，M1 是我们通常所讲的狭义货币量。它能体现居民和企业资金松紧程度，也是我们观察经济周期波动的先行指标，流动性比较强，仅次于 MO。2010年末我国 M1的余额为26.66 万亿元，同比增长 21.2%，增幅比上月和上年末分别低0.9 和11.2个百分点。</p>
</li>
<li><p>M2∶ <code>M1＋城乡居民储蓄存款＋企业定期性质的存款＋外币存款＋信托类存款</code>。M2 是我们通常所讲的广义货币量，它的流动性偏弱，但能反映社会总需求的变化和未来通货膨胀的预期压力，我们通常所讲的货币供应量，主要指 M2，美国就倾向于通过 M2 数据来调控货币。看看我们国家货币供应量的情况，从央行公布的统计数据看，2009 年1月我国 M2 为 496135.31亿元，到 12 月M2 为610224.52 亿元，全年货币供给增加了 114089.21 亿元，增长了23%，而2008 年只增长了13.7%，这表明2009年为抵御金融危机，我国的货币政策是非常宽松的。进入 2010 年，我国通胀预期显现，1 月M2为625609.29亿元，11 月 M2 增加到了710273.51亿元人民币。2010年末，M2余额为725800亿元，同比增长19.7%，增幅比上月末高0.2个百分点，比上年末低8.0个百分点。我们虽然收紧调控，但通胀压力仍然很大。</p>
</li>
<li><p>M3∶ <code>M2＋金融债券＋商业票据＋大额可转让存单等</code>。这个指标是因应金融产品创新发展的实际而设置的，我们国家目前没有纳入测算。</p>
</li>
</ul>
<h3 id="改变货币供应量的常用手段-–-公开市场业务"><a href="#改变货币供应量的常用手段-–-公开市场业务" class="headerlink" title="改变货币供应量的常用手段 – 公开市场业务"></a><center>改变货币供应量的常用手段 – 公开市场业务</center></h3><p>我们知道，央行调控货币供应量的政策工具很多，但<code>存款准备金率</code>、<code>贴现率</code>、<code>公开市场业务</code>是最重要也是最常用的三大政策工具。公开市场业务对很多人相对陌生一些，我们这里具体讲一讲。</p>
<p>公开市场业务是中央银行通过买进或卖出有价证券，吸纳和释放基础货币，调节货币供应量的手段措施。我们这里说的有价证券，例如国债就是比较典型的一种。我们说，和一般金融机构进行的证券交易有本质的区别，一般金融机构买卖证券的目的是为了获利，而中央银行则是通过这种措施调节货币供应量。</p>
<p>当货币的供给量恰好等于流通中所需的货币量，那么一国的国民经济运行就相对平衡有序，相得益彰。如果货币供给不足，则一国经济低迷，就有陷入通货紧缩困境的危险。如果货币供给过多，则一国经济也有倾覆的可能。因为，在达到”饱和”点之后，货币就会压迫物价，使物价上涨，如不加调控就会引发通货膨胀，同样对经济造成破坏和抑制作用。</p>
<p>我们知道，货币供给是由一国中央银行控制的。现代中央银行面对宏观经济变化，一般采取”逆经济风向”的调节思路，也就是当经济过热、 CPI 连续上涨，出现通货膨胀趋势时，就适当减少货币供给。而当经济低迷、CPI 连续下跌时，则通过增加货币供给来刺激经济回升。</p>
<p>我们联系经济形势的变化，看看公开市场业务是如何调节货币供应量的。</p>
<p>当我们判断经济过热需要收缩银根时，就可以通过公开市场业务卖出央行手中的有价证券，这样的结果就使金融机构等购买者的货币回流到央行，这会产生两个积极效果，一是商业银行购买了有价证券，资金减少，信贷规模就会相对收缩，我们知道，信贷扩张也是造成货币供给量过多的重要因素。二是市场中货币存量的减少，基础货币流回。</p>
<p>相反，当我们判断经济不景气需要放松银根时，央行就通过公开市场业务买进有价证券，实际是向市场投入一批基础货币。很显然，这些基础货币如果通过卖出者转移到市场中，能直接地增加市场的货币供应量。如果商业银行通过变现证券取得货币，自然会扩大信贷规模，引发货币供应量的递增效应。</p>
<p>从上面的介绍我们可以看出，公开市场业务是一种比较有效的调节货币供应量的措施，在国际上应用也比较广泛，美国中央银行美联储调控货币供应大多是通过这一措施完成的。公开市场业务也已成为我们国家中央银行的主要的货币政策手段。<br>s</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E4%BB%8E60%E4%B8%AA%E6%8C%87%E6%A0%87%E6%95%B0%E6%8D%AE%E7%9C%8B%E6%87%82%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E/">从60个指标数据看懂宏观经济</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E/">宏观经济</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/17/%E8%B4%A7%E5%B8%81%E6%B5%81%E9%80%9A%E9%80%9F%E5%BA%A6-%E4%BB%8E60%E4%B8%AA%E6%8C%87%E6%A0%87%E6%95%B0%E6%8D%AE%E7%9C%8B%E6%87%82%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%EF%BC%88%E4%B8%89%E5%8D%81%E4%B8%89%EF%BC%89/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">货币流通速度 - 从60个指标数据看懂宏观经济（三十三）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/16/%E5%80%BA%E5%8A%A1%E8%B4%9F%E6%8B%85%E7%8E%87-%E4%BB%8E60%E4%B8%AA%E6%8C%87%E6%A0%87%E6%95%B0%E6%8D%AE%E7%9C%8B%E6%87%82%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%EF%BC%88%E4%B8%89%E5%8D%81%E4%B8%80%EF%BC%89/">
                        <span class="hidden-mobile">债务负担率 - 从60个指标数据看懂宏观经济（三十一）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://www.haoshu.store" target="_blank" rel="nofollow noopener"><span>好书推荐网</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        闽ICP备15006640号-2
      </a>
    </span>
    
      
        <span class="beian-police">
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon"/>
          
          <span class="beian-police">闽公网安备 35020302033819号</span>
        </span>
      
    
  </div>


  
    <!-- cnzz Analytics Icon -->
    <span id="cnzz_stat_icon_1276806900" style="display: none"></span>
  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












  

  

  

  

  

  
    <!-- cnzz Analytics -->
    <script defer src="//s4.cnzz.com/z_stat.php?id=1276806900&show=pic"
            type="text/javascript"></script>
  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
