

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="好书推荐网，囊括小说、文学、经济、传记、历史等相关电子书，为你提供在线阅读全新体验！">
  
  <meta name="author" content="haoshu.store">
  <meta name="keywords" content="好书推荐网,小说,文学,经济,传记,历史电子书,在线阅读">
  
  <title>波罗的海干散货指数BDI - 从60个指标数据看懂宏观经济（五十一） - 好书推荐网 - 纸上得来终觉浅，绝知此事要躬行</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"haoshu.store","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":1276806900,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>好书推荐网</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="波罗的海干散货指数BDI - 从60个指标数据看懂宏观经济（五十一）">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-29 17:56" pubdate>
        2021年3月29日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      21
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">波罗的海干散货指数BDI - 从60个指标数据看懂宏观经济（五十一）</h1>
            
            <div class="markdown-body">
              <blockquote>
<p> 五十一、 波罗的海干散货指数BDI - 从对外经济指标数据透视宏观经济</p>
</blockquote>
<hr>
<h3 id="什么是-BDI指数"><a href="#什么是-BDI指数" class="headerlink" title="什么是 BDI指数?"></a><center>什么是 BDI指数?</center></h3><p>我们知道，观察经济走势的经济指标数据很多，不同的指标数据观察方向也不同，如从经济增长角度，从产值角度，从金融利率角度，从失业状况的角度等等。国际干散货航运市场的变动情况，为我们提供了观察经济的另一个独特的视角。</p>
<p>这个独特的视角就是 BDI指数，它由波罗的海航运交易所发布的，是衡量国际干散货海运价格的权威指数。我们知道，货物航运主要分为干散货、积装箱、液体货三大类，干散货运输的主要是初级产品，如矿产品、粮食、水泥、木材等。积装箱运输的主要是制成品，如汽车、机械设备和纺织品等。液体货运输的主要有原油、液化燃气、液态化学品等。</p>
<p>BDI 指数综合了国际上十几条主要航线的每日报价，它是反映国际干散货运输市场走势的晴雨表，更是反映全球贸易情况的领先指标。我们说，由于干散货运输体现的大多为初级产品的需求，因此 BDI指数也是经济的领先指标。</p>
<p>BDI 指数是—个综合指数。它是由 BCI指数、BPI 指数和 BSI 指数按各占1/3 权重合成的航运价格指数。这三个指数分别反映不同级别的干散货船的运价，其中∶</p>
<ul>
<li>BCI指数，即波罗的海海岬型指数，它对应的航运船只吨位最大，在 8 万吨以上，这类船称为海岬型船，适合远洋航行，运输的商品大多为磷矿石、铁矿石和焦炭等。</li>
<li>BPI指数，即波罗的海巴拿马指数，它对应的航运船只吨位在5～8 万吨。运输的商品大多为谷物、民生物资等。</li>
<li>BSI指数，即波罗的海轻便型指数。它对应的航运船只吨位最小，在 5万吨以下，运输的商品大多为水泥、木料和化肥等。</li>
</ul>
<p>我们知道，波罗的海航交所是世界第一个也是历史最悠久的航运市场。1744 年诞生于美国弗吉尼亚波罗的海咖啡屋，所以人们以它的发源地相称。目前是设在英国伦敦的世界著名的航运交易所，全球近 50 个国家的近 700 家公司都是波罗的海航交所的会员，其中不乏马土基和中海运等世界巨头。因此由它公布的商品航运价格指数 BDI，便成了国际航运费用的风向标，几乎所有与国际贸易有关的公司、战略投资者和大宗商品交易商都会密切关注它的走向。</p>
<h3 id="判断经济趋向的先行指标"><a href="#判断经济趋向的先行指标" class="headerlink" title="判断经济趋向的先行指标"></a><center>判断经济趋向的先行指标</center></h3><p>投资者大多对全球宏观经济特别是所在国的经济发展趋势比较关注。但很多统计数据往往是滞后的，缺乏时效性。我们知道，BDI 指数显示的是国际贸易的情况，反映了各国在铁矿石、粮食和化肥等方面的供求情况，因此，它可以间接反映世界经济的发展状况。同时，对于国际贸易强盛的国家，对于很多严重依赖进出口的国家，BDI 指数也间接成了这些国家预测GDP 的一个先行指标。</p>
<p>实际上，BDI 指数和很多国家的宏观经济走势是相一致的，我们国家 GDP 增长趋势就和 BDI 指数的走向十分趋同，BDI 指数一般领先宏观经济 1~2 月出现变化。在本世纪初的 2002 到 2003 年 BDI 指数也仅仅在 2900～3000 点徘徊，进入 2004 年，仅过了一年时间，新兴国家尤其是我国经济的快速发展，全球初级原材料和民生商品的需求迅速增加，代表航运价格的 BDI 指数提升了1倍，越过了6000 点以上。以后不断走高，到美国金融危机爆发前甚至高达 10000 点，我们知道，美国金融危机对世界经济的影响很大，波及到的国家内需、外需骤然下降，BDI指数也提前呈现走低的趋势。所以我们说，BDI 指数可以成为我们判断经济趋向的一个比较理想的先行指标。</p>
<p>另一方面，不同的企业要关注与其对应的细分指数，因为 BDI指数可能掩盖了某些商品的运费变化。例如，从 2009 年 10 月份开始，BCI 指数（8 万吨以上海螂型货轮运价）上升快于 BPI和 BSI，此时，钢铁等铁矿石需求方如果不关注 BCI指数，而去参考总的 BDI 指数，显然得出的结论是有较大偏差的;进入2010 年以来，铁矿石运费下降较快，但反映谷物等商品运费的 BPI指数却小幅攀升，导致 BDI指数出现下降趋势。因此，粮食贸易商就不能简单从 BDI的指标上去判断谷物运费的变动，而应该从 BPI指数去分析运费的走向。</p>
<h3 id="BDI指数与经济冷暖预测"><a href="#BDI指数与经济冷暖预测" class="headerlink" title="BDI指数与经济冷暖预测"></a><center>BDI指数与经济冷暖预测</center></h3><p>由于 BDI指数能间接反映了国际大宗商品的需求情况，而大宗商品又是商品市场价格变动的风向标，因此 BDI 指数的快速飙升，反映了商品价格的快速上涨，预示通胀可能随时出现或者已经出现。由于中间的传导过程需要时间，因此，BDI指数能领先反映商品市场变化和通胀变化情况。我们上面已经讲了，由于干散货运输体现的大多为初级产品的需求，如果全球经济出现过热的局面，自然对初级产品的市场需求就会显著增加，BDI 指数必然也相应上涨。反过来讲，如果 BDI指数持续下跌，初级产品的市场需求减弱，就可能预示着经济开始进入了下行的区间，通货紧缩的危险显现。</p>
<p>我们看一下具体的事例，BDI指数自 2000 年以后，共出现两次波峰，峰值分别为11039（出现在2007年11月13日）和11793（出现在2008年 5 月 20 日）。与此相对应，反映国际大宗商品价格的 CRB 指数也分别出现了两个峰值，分别为 575 点（出现在 2008 年3 月3 日，自 2001 年开始，一直处于上升过程中）和 615 点（出现在 2008年7月3 日）。可见，BDI指数大约领先 2 ～3 个月反映商品价格变化。</p>
<p>从上面的实例可以看出，BDI指数和 CRB 指数走势趋同，我们可以通过 BDI 指数直接用来分析大豆、玉米和某些矿产品等商品期货的价格变化，因为这些商品期货本身就是 CRB 商品期货指数的一部分，而 BDI指数一般是能够预先2～3 个月反映 CRB 指数变化的。由于航运价格指数 BDI的变动，与商品期货价格指数 CRB 是息息相关的，我们知道，如果 BDI 指数走高，体现的是这些商品交易活跃，交易越活跃，说明投资者对未来经济形势越有信心，商品期货价格指数 CRB 也会随着走高。</p>
<p>我们知道，CPI物价指数每月公布的数据是上一个月的情况，存在着滞后性，影响了我们对市场的判断。如果我们关注 BDI 指数，那么便可能提前预知 CPI 指数的走势，就会对市场做出正确判断。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E4%BB%8E60%E4%B8%AA%E6%8C%87%E6%A0%87%E6%95%B0%E6%8D%AE%E7%9C%8B%E6%87%82%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E/">从60个指标数据看懂宏观经济</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E/">宏观经济</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/29/%E5%95%86%E5%93%81%E6%9C%9F%E8%B4%A7%E4%BB%B7%E6%A0%BC%E6%8C%87%E6%95%B0CRB-%E4%BB%8E60%E4%B8%AA%E6%8C%87%E6%A0%87%E6%95%B0%E6%8D%AE%E7%9C%8B%E6%87%82%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%EF%BC%88%E4%BA%94%E5%8D%81%E4%BA%8C%EF%BC%89/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">商品期货价格指数CRB - 从60个指标数据看懂宏观经济（五十二）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/29/%E5%A4%96%E8%B4%B8%E4%BE%9D%E5%AD%98%E5%BA%A6-%E4%BB%8E60%E4%B8%AA%E6%8C%87%E6%A0%87%E6%95%B0%E6%8D%AE%E7%9C%8B%E6%87%82%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%EF%BC%88%E4%BA%94%E5%8D%81%EF%BC%89/">
                        <span class="hidden-mobile">外贸依存度 - 从60个指标数据看懂宏观经济（五十）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://www.haoshu.store" target="_blank" rel="nofollow noopener"><span>好书推荐网</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        闽ICP备15006640号-2
      </a>
    </span>
    
      
        <span class="beian-police">
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon"/>
          
          <span class="beian-police">闽公网安备 35020302033819号</span>
        </span>
      
    
  </div>


  
    <!-- cnzz Analytics Icon -->
    <span id="cnzz_stat_icon_1276806900" style="display: none"></span>
  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












  

  

  

  

  

  
    <!-- cnzz Analytics -->
    <script defer src="//s4.cnzz.com/z_stat.php?id=1276806900&show=pic"
            type="text/javascript"></script>
  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
