

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="好书推荐网，囊括小说、文学、经济、传记、历史等相关电子书，为你提供在线阅读全新体验！">
  
  <meta name="author" content="haoshu.store">
  <meta name="keywords" content="好书推荐网,小说,文学,经济,传记,历史电子书,在线阅读">
  
  <title>进出口额 - 从60个指标数据看懂宏观经济（四十七） - 好书推荐网 - 纸上得来终觉浅，绝知此事要躬行</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"haoshu.store","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":1276806900,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>好书推荐网</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="进出口额 - 从60个指标数据看懂宏观经济（四十七）">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-25 17:34" pubdate>
        2021年3月25日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">进出口额 - 从60个指标数据看懂宏观经济（四十七）</h1>
            
            <div class="markdown-body">
              <blockquote>
<p> 四十七、进出口额 - 从对外经济指标数据透视宏观经济</p>
</blockquote>
<hr>
<h3 id="“大进大出”的缺憾"><a href="#“大进大出”的缺憾" class="headerlink" title="“大进大出”的缺憾"></a><center>“大进大出”的缺憾</center></h3><p>进出口总额是实际进出一个国家国境的货物的总金额，可以反映一个国家对外贸易的规模，用货币表示，如果做国际比较，以美元表示。它是观察宏观经济的同步指标。</p>
<p>进出口总额是个总的数据，以进出国境为标准，具体还可以分为进口额和出口额，这两个数据相比较，是顺差还是逆差就能直观反映了。</p>
<p>我们国家现行的贸易收支统计体系是以商品和服务的国界划分进出口的，以这个原则衡量跨境交易，海关总署每个月都统计并公布进出口额。在英国，海关与消费税局每月统计并公布进出口额。2010 年5月，英国货物进出口 743.7亿美元，增长 22.3%。其中出口296.0亿美元，增长 16.8%;进口 447.7 亿美元，增长26.3%。在美国，则由商务部每月公布进出口额，2010年5月，美国货物进出口2613.2 亿美元，增长30.7%。其中，出口 1054.6 亿美元，增长 26.1%;进口 1558.6 亿美元，增长 34.0%。贸易逆差 504.0亿美元，增长 54.2%。</p>
<p>进出口贸易对于一国的社会经济的发展有着十分重要的作用。世界各国的地理位置、气候不同，所拥有的资源种类、数量也有很大差异，有的国家积累了很多资本，有的国家劳动力丰富，有的国家幅员辽阔、土地丰腴，还有的国家发明了先进的技术。各种产品所需要投入的生产要素比例又有很大差别，比如服装、玩具等产品需要大量劳动力，农产品需要使用大量土地，机器设备等产品需要投入巨额资本。在世界分工中，各国按其所长生产具有比较优势的产品，然后通过进出口互通有无、取长补短，能更有效地使用资源，促进经济繁荣，改进人们的生活水平。</p>
<p>改革开放以来，我国加强了与世界其他国家的交往，对外贸易取得了飞速发展。2010年我国外贸进出口总值达到29727.6亿美元，比上年同期增长34.7%。其中出口15779.3 亿美元，同比增长31.3%;进口 13948.3亿美元，同比增长 38.7%。我们在为我国成为贸易大国而骄傲的同时，也要深刻反思，”大进大出”真的是好事吗?<br>事实上，在我国进出口贸易总额中，加工贸易一直占据半壁江山。加工贸易通常指”两头在外，中间在内”的贸易方式，也就是从国外进口原料或零部件，在国内加工装配，制成品出口到国外市场。”大进大出”正是加工贸易最突出的特点，加工贸易大规模的出口是建立在大批量进口基础上的。我们知道，加工贸易处于世界产业链的低端，附加值不高，消耗国内大量的自然资源，我们付出了很大的环境代价。”中国8 亿条裤子才能换回欧美一架飞机。”这是国人经常议论的话题，但想一想，也确实有审视的空间，8 亿条裤子，堆起来有多高，耗费的总工时有多大，又要消耗国内多少资源!</p>
<p>从进口贸易上看，目前我国进口的大多是资源类商品，如铁矿石、原油。2009 年我国原油对外依存度超过50%的”国际警戒线”，进口原油数量突破2亿吨（每天大约410万桶），价值892.6亿美元。而当年我国纺织品类产品出口额为 1700 多亿美元，整个纺织类产业差不多一半的出口收入用来购买了石油，以整个产业来换取一种资源品，代价是高昂的。随着重要战略物资、关键产品和技术的进口数量不断增长，国家经济安全面临的挑战也在不断增大。</p>
<h3 id="事关重大的出口结构升级"><a href="#事关重大的出口结构升级" class="headerlink" title="事关重大的出口结构升级"></a><center>事关重大的出口结构升级</center></h3><p>我国在2009年超越德国，成为全球出口”冠军”。但是我们对于世界第一出口大国的称号，要保持清醒的态度。因为这个第一是仅就出口额总量而言的，并没有涉及质的问题。贸易大国不等于贸易强国，我国产品出口背后的自主创新能力还需要加强，出口企业的核心竞争力还需要提高。比如，在我国出口的机电产品当中，大量产品是贴牌生产，自主品牌和拥有自主知识产品的产品较少，成套精密仪器、数控机床等高附加值产品所占比重也很小。再看信息类高新技术产品，虽然我国已经形成了东莞台式微型计算机产业链、天津手机产业链、苏州笔记本电脑产业链等，但是仍然缺乏自主创新能力，缺少自主品牌。在我国高新技术产品出口中，自主品牌所占比重不到20%。通讯、半导体、生物医药和计算机等高新技术产业，外国公司获得授权的专利数占60% -90%以上。我国缺少核心技术，品牌附加值低，获得的贸易利益实际并不高。</p>
<p>所以，我们不能被进出口额和贸易顺差的表面现象所迷惑，而忽视了产业与技术竞争力不强的实质。作为一个崛起的世界贸易大国，我们必须清醒地看到与别国的差距和面临的困难。我国的外贸出口正在步入竞争扩张阶段，贸易摩擦进入高发期，出口环境日益严峻。我国必须抓住发达国家消减产能并将产业链条的更高附加值部分向其他国家转移这一历史机遇，加快出口结构升级，早日完成从贸易大国向贸易强国的转变。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E4%BB%8E60%E4%B8%AA%E6%8C%87%E6%A0%87%E6%95%B0%E6%8D%AE%E7%9C%8B%E6%87%82%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E/">从60个指标数据看懂宏观经济</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E/">宏观经济</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/25/%E8%B4%B8%E6%98%93%E9%A1%BA%E5%B7%AE%E5%92%8C%E9%80%86%E5%B7%AE-%E4%BB%8E60%E4%B8%AA%E6%8C%87%E6%A0%87%E6%95%B0%E6%8D%AE%E7%9C%8B%E6%87%82%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%EF%BC%88%E5%9B%9B%E5%8D%81%E5%85%AB%EF%BC%89/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">贸易顺差和逆差 - 从60个指标数据看懂宏观经济（四十八）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/25/%E5%A4%96%E5%80%BA-%E4%BB%8E60%E4%B8%AA%E6%8C%87%E6%A0%87%E6%95%B0%E6%8D%AE%E7%9C%8B%E6%87%82%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%EF%BC%88%E5%9B%9B%E5%8D%81%E5%85%AD%EF%BC%89/">
                        <span class="hidden-mobile">外债 - 从60个指标数据看懂宏观经济（四十六）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://www.haoshu.store" target="_blank" rel="nofollow noopener"><span>好书推荐网</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        闽ICP备15006640号-2
      </a>
    </span>
    
      
        <span class="beian-police">
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon"/>
          
          <span class="beian-police">闽公网安备 35020302033819号</span>
        </span>
      
    
  </div>


  
    <!-- cnzz Analytics Icon -->
    <span id="cnzz_stat_icon_1276806900" style="display: none"></span>
  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












  

  

  

  

  

  
    <!-- cnzz Analytics -->
    <script defer src="//s4.cnzz.com/z_stat.php?id=1276806900&show=pic"
            type="text/javascript"></script>
  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
