

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="好书推荐网，囊括小说、文学、经济、传记、历史等相关电子书，为你提供在线阅读全新体验！">
  
  <meta name="author" content="haoshu.store">
  <meta name="keywords" content="好书推荐网,小说,文学,经济,传记,历史电子书,在线阅读">
  
  <title>货币流通速度 - 从60个指标数据看懂宏观经济（三十三） - 好书推荐网 - 纸上得来终觉浅，绝知此事要躬行</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"haoshu.store","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":1276806900,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>好书推荐网</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="货币流通速度 - 从60个指标数据看懂宏观经济（三十三）">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-17 22:01" pubdate>
        2021年3月17日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      34
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">货币流通速度 - 从60个指标数据看懂宏观经济（三十三）</h1>
            
            <div class="markdown-body">
              <blockquote>
<p> 三十三、货币流通速度 - 从经济调控指标数据透视宏观经济</p>
</blockquote>
<hr>
<h3 id="“酒吧间啤酒消耗速度”-–-一个经典的比愉"><a href="#“酒吧间啤酒消耗速度”-–-一个经典的比愉" class="headerlink" title="“酒吧间啤酒消耗速度” – 一个经典的比愉"></a><center>“酒吧间啤酒消耗速度” – 一个经典的比愉</center></h3><p>货币流通速度是指单位货币在一定时期内的周转（或实现交换）次数。货币流通速度是货币流通规律中一个很重要的变量概念，它对宏观经济的平稳运行和走势也有重要影响。那么，我们怎样具体认识它呢?</p>
<p>我们说，货币流通是有规律可循的，货币流通规律就是在一定时期内商品流通中所需货币量的规律。商品在流通过程中所需要的货币量取决于三个因素∶一是待流通中的商品数量;二是商品的价格水平;三是货币流通速度。用公式表示∶ <code>流通中所需要的货币量 =（待销售商品数量×单位商品价格）/同一单位货币的流通速度（次数）</code>。从这个公式我们可以得结论∶一定时期内商品流通中所需货币量与商品价格总额（商品数量×商品价格）成正比，与同一单位货币的流通速度成反比。在待销售商品数量与商品价格一定的情况下，流通中所需要的货币量，就取决于货币的流通速度。</p>
<p>货币流通速度可以用同一单位货币在一定时间内平均周转（或实现交换）的次数来表示，反映货币流通速度的快和慢。我们举个例子看一下，如果在一年内，张某用5000 元钱从李某的家具货栈购买了一套沙发，李某再用这 5000 元钱从王某的加工厂购进了一批桌椅家具，王某又用它订购了木材原料，这5000 元货币在这一段时间里实现了15000元的商品价值，它的流通速度是3次。很显然，货币在一定时期内平均周转的次数越多，货币流通速度就越快，流通环境中所需要的货币量就越少，相反，货币平均周转的次数越少，流通环境中需要的货币量就越多。那么，货币流通速度是不是稳定的呢?</p>
<p>货币主义学派的创始人弗里德曼曾经认为，货币流通速度是由一个国家的支付习惯、财政、金融制度等因素决定的，具有一种高度的稳定性。但我们说，宏观经济的现实并不支持他的观点，货币流通速度经常会出现波动，严重时对整个经济的影响还是比较大的。</p>
<p>我们讲一个历史上的经典比喻∶”货币流通速度如同酒吧聚会时啤酒的消耗速度，老板可以巧妙地控制。”经济学家也从中受到了启示，我们想象一下，大家在酒吧聚会，开怀畅饮，恨不得一醉方休。但是酒吧老板可不希望情绪失控有人酗酒闹事，所以他给顾客倒酒的技术非常关键，既要及时把喝空的杯子倒满酒，获取更多的销售额，又要确保聚会结束时不会有人醉得撒酒疯或不省人事。如果每个人的酒量是一定的，酒吧营业的时间也是一定的，那么酒吧老板只要控制好啤酒的供应速度就可以了。对酒量大的人，倒酒的节奏快一点，酒量小的人倒酒的节奏慢一点。这样，既保证获得最大的营业额，又不至于有人醉得不省人事，无人付账。但老板的这种做法需要一个前提，就是知道每个人的酒量，并能根据每个人的酒量控制好啤酒供应速度。如果货币流通速度果真如同啤酒的消耗速度一样，那么为了避免经济过热或者经济萧条，中央银行只需要按时以固定的速度向经济环境中投放货币就万事大吉了。</p>
<p>然而，现实经济中的货币流通速度并不像酒吧间啤酒消耗速度那么简单或者容易预测，中央银行行长的日子也不像酒吧间老板的日子那么轻松好过。实际上货币流通速度是受到很多因素影响的。经济学家凯恩斯认为利率对货币流通速度有影响，他进一步具体指出，货币流通速度总是随着利率变动而同方向发生变他。也就是利率上升，货币流通速度加快;利率下降，货币流通速度减慢。原因就在于如果利率水平上升，对应的自然是物价上涨的趋势，人们持有货币一是不能获得利息收益以弥补货币的贬值，二是面对不断上涨的物价，持有货币的成本会增加。所以我们说，利率上升既会抑制人们对货币的需求，也会加快货币向银行回笼的速度。我们知道，买涨不买跌的心理也促使市场交易的活跃，所有这些都有利于加快货币的流通速度。凯恩斯还认为不仅利率变化，人们对利率水平的不确定预期也会导致货币流通速度的波动。</p>
<p>其实，货币流通速度与经济周期也有很大的关系，在经济繁荣时期，人们更愿意减少手中的现金去消费，在经济萧条时期增加现金持有量。这就意味着，货币流通速度在经济上升时期加快，在经济下滑时期减慢。另外，影响货币流通速度的还有通货膨胀率、某些金融资产的收益率、市场预期、产业结构、地区发展差距，经济货币化程度、金融发达程度以及居民储蓄率等等因素。我们看一下，如果通货膨胀率上升，物价不断上涨、货币不断贬值，人们会尽快把手里的钱花掉，货币流通速度就会加快;如果股票、债券等其他金融资产的收益率上升，人们持有货币的愿望也会降低，把手里的钱投到金融市场，货币流通速度随之而加快;如果市场预期经济前景改善，人们扩大消费和投资，货币流通速度也将加快;生产周期长的企业，资金周转慢，如果这类企业在整个经济中所占的比重很大，也将会影响和降低货币流通速度。</p>
<p>正是由于影响货币流通速度的很多因素错综复杂地交织在一起，使货币流通速度的精确计量成为”水中月，镜中花”，就连弗里德曼这样的经济学家也在 2001 年通过对货币流通速度进行了更为详细的研究之后，放弃了原来他所主张的货币流通速度稳定不变的观点。</p>
<h3 id="货币流通速度的喜与忧"><a href="#货币流通速度的喜与忧" class="headerlink" title="货币流通速度的喜与忧"></a><center>货币流通速度的喜与忧</center></h3><p>货币流通速度是一个让人喜也让人忧的变量。让人喜的是，如果知道了货币流通速度，用待实现的商品价格总额除以货币流通速度，就得到了流通中所需要的货币量，这样中央银行就知道向市场投放多少货币，也就比较容易实现经济调控目标。我们知道，货币供给是由中央银行根据流通中所需要的货币量来决定的，中央银行也主要依靠控制货币供给的变动来调节经济运行的，由于不能准确掌握货币的流通速度，因而无法精确测定流通中所需要货币量，致使货币供给量与货币需求量不能保持一致。所以，知道了货币流通速度，中央银行就可以根据货币需求量的变动来决定货币供给的变动，以促进国民经济又好又快发展。让人忧的是，货币流通速度善变难测。但毋庸置疑的是，货币流通速度变化对经济发展的影响是可以分析的。</p>
<p>货币流通速度直接影响经济有效扩张的效果。经济发展的规模主要取决于交易的总量，假定我们某月的货币供应量新增1000 亿，如果月货币流通速度是1次，那么新增的月交易总量只是1000亿，如果货币流通速度是 3 或5 次，交易量放大，就分别是3000亿或 5000亿。显然，我们看到同样的货币供应量，不同的货币流通速度对经济扩张、GDP的增长效果有天壤之别。</p>
<p>货币流通速度也会影响货币政策的效果。一般说来，当经济低迷时，中央银行会倾向于降低利率，由于债券价格与利息是反方向变动的，所以随着利率的下降，债券价格会日益坚挺，当利率降低到一定程度时，货币市场就陷入了凯恩斯的”流动性陷阱”。我们看一下”流动性陷阱”是什么样的局面∶当利率水平降到不能再低的程度时，人们的心态开始发生变化，就会产生利率将开始上升而债券价格下降的预期，这时人们对货币需求就会变得无限大，无论货币政策调控增加多少货币投量，都会被人们储存起来，以等待利率上升债券价格下跌时购买债券。人们会在债券价格下跌时购买吗?当然是会的。我们这里说的购买债券，不是从债券发行方（如国家、企业）购买，而是在债券交易市场上的购买。例如在利率较低时，债券交易市场上某种百元面额的债券可能涨到120 元，这时购买债券，盈利的概率就不大了。相反，随着利率上升，某种百元面额的债券可能下跌到 105 元，这时购买债券，盈利的概率会大增。因为伴随着经济的周期性变化，利率也会随之调整，经济萧条时，利率会下降，经济过热时，利率会上升。伴随着利率的变化，债券价格也会波动，所以在债券价格下跌时购买，会等到价格上涨的那一天。</p>
<p>所以，当利率降低到一定程度时，无论人们手中掌握多少货币，对债券都持币待购，而且经济萧条时本身商品交易就不活跃，这期间货币流通速度很低，致使货币政策效果会受到很大程度的影响和冲减。</p>
<p>我们知道，提高货币流通速度对经济发展非常重要。我们说，提高货币流通速度，最重要的是提升人们的消费信心。经济的预期希望和可预测的未来保障永远是企业和居民增加支出的前提，没有人在失业时还有能力大量消费;没有哪个企业在没有良好的市场前景下会扩大生产。所以，提升投资者和消费者的信心，鼓励企业和居民投资、消费，扩大内需，是提高货币流通速度的前提。</p>
<p>另一方面我们说，金融创新也可以提高货币流通速度。企业和银行利用金融创新手段比如发行商业票据（包括银行汇票和商业汇票等）、债券或可转让定期存单等金融工具，将社会上的闲置资金吸引过来，扩大消费和投资。由于这些金融工具可以流通和转让，具有很强的流动性，成为货币市场重要的交易对象，这时，即使货币供应量不变，货币的流通速度也加快了。另外，金融机构的创新行为将使人们在消费结算时更多的采用电子货币，其快捷和便利将提高货币的流通速度。</p>
<p>当然，在经济过热的时候，往往会出现通货膨胀。因为通货膨胀意味着货币贬值，人们急于把手里的钱花出去，货币流通速度就会加快。从对货币需求的角度看，流通速度加快意味着同一单位货币周转次数增加了，流通中所需要的货币量减少了。而从货币供给角度看，同一单位货币周转次数增加，则意味着货币供给增加了，两者相互作用会推动物价水平进一步上涨。我们知道，通货膨胀就是由于流通中的货币量超过了实际需要量而引起的。所以说，货币流通速度的加快对通货膨胀又起到推波助澜的作用。</p>
<p>以上分析表明，货币流通速度是宏观经济中一个很重要的变量概念，它对宏观经济的平稳运行和走势有着重要影响。要更好地认识它，还需要在实践中不断探索。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E4%BB%8E60%E4%B8%AA%E6%8C%87%E6%A0%87%E6%95%B0%E6%8D%AE%E7%9C%8B%E6%87%82%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E/">从60个指标数据看懂宏观经济</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E/">宏观经济</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/18/%E5%88%A9%E7%8E%87-%E4%BB%8E60%E4%B8%AA%E6%8C%87%E6%A0%87%E6%95%B0%E6%8D%AE%E7%9C%8B%E6%87%82%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%EF%BC%88%E4%B8%89%E5%8D%81%E5%9B%9B%EF%BC%89/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">利率- 从60个指标数据看懂宏观经济（三十四）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/17/%E8%B4%A7%E5%B8%81%E4%BE%9B%E5%BA%94%E9%87%8F-%E4%BB%8E60%E4%B8%AA%E6%8C%87%E6%A0%87%E6%95%B0%E6%8D%AE%E7%9C%8B%E6%87%82%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%EF%BC%88%E4%B8%89%E5%8D%81%E4%BA%8C%EF%BC%89/">
                        <span class="hidden-mobile">货币供应量 - 从60个指标数据看懂宏观经济（三十二）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://www.haoshu.store" target="_blank" rel="nofollow noopener"><span>好书推荐网</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        闽ICP备15006640号-2
      </a>
    </span>
    
      
        <span class="beian-police">
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon"/>
          
          <span class="beian-police">闽公网安备 35020302033819号</span>
        </span>
      
    
  </div>


  
    <!-- cnzz Analytics Icon -->
    <span id="cnzz_stat_icon_1276806900" style="display: none"></span>
  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












  

  

  

  

  

  
    <!-- cnzz Analytics -->
    <script defer src="//s4.cnzz.com/z_stat.php?id=1276806900&show=pic"
            type="text/javascript"></script>
  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
