

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="好书推荐网，囊括小说、文学、经济、传记、历史等相关电子书，为你提供在线阅读全新体验！">
  
  <meta name="author" content="haoshu.store">
  <meta name="keywords" content="好书推荐网,小说,文学,经济,传记,历史电子书,在线阅读">
  
  <title>26.财政赤字占GDP比重 - 好书推荐网 - 纸上得来终觉浅，绝知此事要躬行</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"haoshu.store","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":1276806900,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>好书推荐网</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="26.财政赤字占GDP比重">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-16 15:24" pubdate>
        2021年3月16日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">26.财政赤字占GDP比重</h1>
            
            <div class="markdown-body">
              <blockquote>
<p> 二十六、财政赤字占GDP比重 - 从经济监控指标数据透视宏观经济</p>
</blockquote>
<hr>
<h3 id="如何看懂财政赤字占-GDP-比重"><a href="#如何看懂财政赤字占-GDP-比重" class="headerlink" title="如何看懂财政赤字占 GDP 比重"></a><center>如何看懂财政赤字占 GDP 比重</center></h3><p>财政赤字，通俗地说就是财政支出大于财政收入的现象，也就是政府财政入不敷出了。如果我们用一定时期的财政赤字，和同期的GDP相比，得出的比值就是赤字占GDP比重，简称为赤字率。国际上通行使用财政赤字占GDP比重，作为衡量一国财政状况的重要指标。目前，国际上公认较安全的赤字规模是维持在GDP的3%以内。</p>
<p>我们知道，出现财政赤字的原因有很多，一般有三种情况。第一种情况是政府出于刺激经济增长的需要，而预先设计了财政赤字的财政运转模式。另一种情况是因为政府管理经济不当，造成大量的浪费和税收损失，自然会人不敷出。最后一种情况是出现天灾人祸等不可抗力的因素，比如自然灾害、瘟疫、战争等情况的发生，面对这种局面，政府计划外的开支加大，因而导致严重的财政赤字。</p>
<p>我们知道，财政赤字有时可以作为一项财政政策刺激经济增长，这是已被广为接受的著名经济学家凯恩斯的观点。但是，过高的财政赤字也会对经济产生不良影响。首先，过高的赤字最终必须以一定的方式进行弥补，而弥补的方式也仅限于使用财政结余、国债、税收、向央行透支这几种方式。我们知道，财政结余对使用积极财政政策的国家来说，一般都不会有多少，也就难以实现弥补赤字的要求。国债最终仍然要用税收来弥补，这样会给企业带来较重的负担，不利于国民经济的发展。透支会导致通货的增加，直接引致通货膨胀。所以，无论如何弥补过大的赤字，都会给国民经济带来负面影响。从另一方面看，国家财政状况长期恶化;使这个国家的货币在国际货币市场上被预期走低，引发本国货币贬值。如此虽然有利于出口，但不利于该国的进口。所以，要控制好国家财政，避免出现比较严重的财政赤字。</p>
<p>从 2005 年以后，伴随着我国开始实行稳健的财政政策，财政赤字占同期GDP的比重有明显的下降。我们看一下这几年的具体数值，2005年为 1.6%，2006年为1.3%，2007年为0.8%，2008年约为1%左右，这几年我国的财政赤字占GDP的比重基本上是不断下降的。但2009年的财政赤字占到 GDP的2.8%左右，上升幅度还是比较大的，也接近了国际上财政赤字占 GDP 3%的警戒线。我们知道，美国金融危机对我国经济冲击比较大，所以，2009年的财政赤字安排得比较多，就是为了扩大政府公共投资，稳定和拉动经济增长。2010年，我国约有6495亿元财政赤字，占同期 GDP 的1.6%，说明我国经济已走出金融危机，回归正常增长阶段。</p>
<h3 id="财政赤字占GDP比重传递了哪些重要信息"><a href="#财政赤字占GDP比重传递了哪些重要信息" class="headerlink" title="财政赤字占GDP比重传递了哪些重要信息?"></a><center>财政赤字占GDP比重传递了哪些重要信息?</center></h3><p>财政赤字占GDP比重是衡量一国财政状况的重要指标。那么，除了能够反映出一国财政赤字的程度外，这个指标还能反映出哪些信息呢?</p>
<p>首先，这个指标越大表明国民财富中会有更多的资源将用于弥补财政赤字。GDP代表一国全年的生产能力，如果财政赤字在其中占有的比重很大，就说明 GDP 中很多财富将用于政府偿债，无论这些债务的解决是直接的透支还是发行国债。</p>
<p>其次，结合国家的经济增长率、失业率等情况，我们可以看出国家的整体经济情况是否恶化。如果往年的财政赤字占 GDP 比重并不太大，而近年来该指标开始迅速攀升时，就需要警惕国家是否已经进入了经济恶化的状态。为了洞悉国家整体经济状况，我们还需要结合近年的经济增长率、失业率等其他指标来观察，如果这些指标都出现不同程度的恶化，那么可以认为国家的经济发展正在走向恶化。</p>
<p>最后，结合国家的国债依存度，可以预测财政赤字的弥补对国债的依赖程度。国债依存度是国债发行额占财政支出比重，也就是表示财政支出中有多大比重来自国债，是国家财政支出对国债的依存情况。如果这个指标数值都比较大，就说明国家的财政赤字对国债的依赖程度已经很高。国际上关于国债依存度公认的警戒线是 20%。</p>
<h3 id="赤字不都是洪水猛兽"><a href="#赤字不都是洪水猛兽" class="headerlink" title="赤字不都是洪水猛兽"></a><center>赤字不都是洪水猛兽</center></h3><p>我们知道，财政赤字在特定时期可以作为积极财政政策的手段。在经济萧条时期，私人资本的投资信心降低，社会需求不足。而量入为出的政府在通常年份，一般将资金主要用在经常性项目的支出上，如国防、医疗、教育、行政管理等公共品的提供。显然，政府并没有太多的资金储备用于生产性投入。于是，当经济萧条时需要政府投入资源以弥补私人投资的不足时，政府就只能采取赤字的方式来弥补，启动经济升温。所以，如果视赤字为洪水猛兽不敢利用，就是坐视经济衰弱而不顾，就是典型的不作为了!</p>
<p>但赤字也不是促进经济增长的灵丹妙药，凡事都应当有节有度，目前，国际上公认的较安全的赤字规模是维持在GDP的3%以内。过度的赤字会产生诸多不利的影响，这会导致民众对政府的信心大为降低，新发行的国债认购率也会降低，最终导致国家信用趋于崩溃。所以，如何保持赤字的适度规模，就是政府应当重点考虑的问题所在。从总体上看，目前我国的赤字与国债规模基本适度。但针对我国财政基础仍比较薄弱的现实，在保持一定的赤字和政府债务的同时，要大力发展经济，培植财源，提高财政抗风险能力，建立巩固而强大的财政，降低财政风险，保持财政的可持续发展。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E4%BB%8E60%E4%B8%AA%E6%8C%87%E6%A0%87%E6%95%B0%E6%8D%AE%E7%9C%8B%E6%87%82%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E/">从60个指标数据看懂宏观经济</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E/">宏观经济</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/16/%E5%8D%95%E4%BD%8DGDP%E8%83%BD%E6%BA%90%E6%B6%88%E8%80%97%E7%B3%BB%E6%95%B0-%E4%BB%8E60%E4%B8%AA%E6%8C%87%E6%A0%87%E6%95%B0%E6%8D%AE%E7%9C%8B%E6%87%82%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%EF%BC%88%E4%BA%8C%E5%8D%81%E4%B8%83%EF%BC%89/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">27.单位GDP能源消耗系数</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/16/%E9%87%91%E8%9E%8D%E6%9D%A0%E6%9D%86%E7%8E%87-%E4%BB%8E60%E4%B8%AA%E6%8C%87%E6%A0%87%E6%95%B0%E6%8D%AE%E7%9C%8B%E6%87%82%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%EF%BC%88%E4%BA%8C%E5%8D%81%E4%BA%94%EF%BC%89/">
                        <span class="hidden-mobile">25.金融杠杆率</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://www.haoshu.store" target="_blank" rel="nofollow noopener"><span>好书推荐网</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        闽ICP备15006640号-2
      </a>
    </span>
    
      
        <span class="beian-police">
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon"/>
          
          <span class="beian-police">闽公网安备 35020302033819号</span>
        </span>
      
    
  </div>


  
    <!-- cnzz Analytics Icon -->
    <span id="cnzz_stat_icon_1276806900" style="display: none"></span>
  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












  

  

  

  

  

  
    <!-- cnzz Analytics -->
    <script defer src="//s4.cnzz.com/z_stat.php?id=1276806900&show=pic"
            type="text/javascript"></script>
  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
