

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="好书推荐网，囊括小说、文学、经济、传记、历史等相关电子书，为你提供在线阅读全新体验！">
  
  <meta name="author" content="haoshu.store">
  <meta name="keywords" content="好书推荐网,小说,文学,经济,传记,历史电子书,在线阅读">
  
  <title>48.贸易顺差和逆差 - 好书推荐网 - 纸上得来终觉浅，绝知此事要躬行</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"haoshu.store","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":1276806900,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>好书推荐网</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="48.贸易顺差和逆差">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-25 17:40" pubdate>
        2021年3月25日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      37
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">48.贸易顺差和逆差</h1>
            
            <div class="markdown-body">
              <blockquote>
<p> 四十八、贸易顺差和逆差 - 从对外经济指标数据透视宏观经济</p>
</blockquote>
<hr>
<h3 id="贸易顺差（逆差）反映出什么信息"><a href="#贸易顺差（逆差）反映出什么信息" class="headerlink" title="贸易顺差（逆差）反映出什么信息?"></a><center>贸易顺差（逆差）反映出什么信息?</center></h3><p>在国际贸易中，贸易顺差和贸易逆差是两个重要的数据概念，它是一个国家重要的宏观经济数据指标。我们说，在一定的时期（月、季度、年），一个国家的出口贸易总额大于进口贸易总额，就是贸易顺差，也称”出超”。相反，如果进口贸易总额大于出口贸易总额，就出现了贸易逆差，也称”入超”、”赤字”。贸易顺差（逆差）用货币体现，通常用美元表示，属于宏观经济同步指标。</p>
<p>我们还可以这样理解，在一定时期的双边贸易中，甲国和乙国互相买卖各种货物，甲国的出口金额大过乙国的出口金额，或甲国的进口金额少于乙国的进口金额，其中的差额，对甲来说是贸易顺差，对乙来说是贸易逆差。在我国，海关总署每个月都会统计并公布进出口额以及贸易顺差或逆差的数据。例如，据海关统计，2010年我国外贸进出口总值29727.6亿美元，其中出口15779.3亿美元，进口13948.3 亿美元，贸易顺差为1831亿美元，贸易顺差同比减少6.4%。</p>
<p>一个国家某年出现了贸易顺差，说明这个国家在当年对外贸易中处于有利地位。我们简单理解，贸易顺差的一方在国际市场净赚了钱，占了便宜;而贸易逆差的一方在国际市场净付出了钱，是吃亏的一方。我们说，在国际贸易交易中，各个国家都追求贸易顺差，使自己处于有利和主动的国际经贸地位。</p>
<p>但是，贸易顺差也并不是越多越好，通常情况下一国不宜长期出现大量贸易顺差，因为这种情况很容易引起贸易摩擦。例如，我国对美国的贸易顺差可以说是美国对华贸易摩擦的根源所在。我国从2000年起超越日本成为对美国最大的贸易顺差国，2008 年美国对华总贸易逆差达到2663 亿美元，约占美国总贸易逆差的38%，2009年1至8月美国对华贸易赤字占美国贸易赤字比例更是上升到60.4%。这种情况下，美国国内的一些政客将企业破产、工人失业增加和贸易逆差挂钩。因此美国对华贸易保护措施不断升级，以2009 年的轮胎特保案为标志，美国频繁采取贸易保护手段，对中国产品进行反倾销和反补贴（”双反”）以及特保制裁，中美之间的贸易摩擦日益增加，”中国制造”成为最大的受害者。</p>
<p>另一方面，巨额的贸易顺差可能会引发通货膨胀的危险，造成宏观经济的波动。那么，这种因果关系是如何形成的呢?在对外贸易中，如果我国对其他国家总体上出现较大的顺差，过大的出超意味着我们把大量产品出口到世界各国，拿回来的自然是美元等外币，贸易顺差自然导致外汇盈余。我们知道，外币在我们国家是不能流通的，而从事外贸活动的企业和个人，在我国用钱，必须通过银行把这些外币兑换成人民币使用，这就造成我国市场上的人民币投放量随之增长，而货币的供应量超过一定的需求，就必然会出现通货膨胀压力。所以，从这个角度讲，巨额的贸易顺差，不利于我们国家经济的持续、健康发展。</p>
<h3 id="为什么我国存在大规模的贸易顺差"><a href="#为什么我国存在大规模的贸易顺差" class="headerlink" title="为什么我国存在大规模的贸易顺差?"></a><center>为什么我国存在大规模的贸易顺差?</center></h3><p>我国存在巨大的贸易顺差是个基本事实，出现这一情况的原因是多方面的。这里我们不妨对贸易顺差剖析一下，先看看这个所谓的顺差里有多少比例是我们自己的。</p>
<p>从资金流向来看，我国总体上出口额大于进口额，但是中国出口的是什么产品? 这些产品主要分为两类，一类是由我国企业在境内生产的产品，这些产品的出口将增进国民福利，是传统意义上的国家出口。另一类产品主要是跨国公司的加工贸易产品，这些产品虽然计入出口总额，但实质上只是在为跨国公司打工赚取很少的加工利润而已，产品利润不是我们的。这两类出口形式，据国家统计局统计，2000-2004年，外资企业在我国大陆加工贸易总顺差中所占比重分别为 63.6%、67.9%、70.1%、 74.1%和 77.8%，同期外资企业在进出口总顺差中所占比重依次为 56.7%、62.2%、61.8%、73.6%和76.7%。正是在外资企业加工贸易顺差持续增加的推动下，2004 年我国大陆的加工贸易顺差达 1063 亿美元， 2005 年攀升到1424.5亿美元，到2006年上半年外资企业在我国大陆进出口总额中所占比重更达 58.47%。</p>
<p>以上数据已经说明问题了，因为我们的贸易顺差本来就是具有特殊内涵的顺差，而且，为了这个特殊内涵的顺差，我们也付出了能耗、环境等的代价。由此可见，贸易顺差的外汇并不只是我们一家赚走了，但还被别人拿来做文章，动辄拿所谓的”倾销” 说事，或者直接就要求你的货币升值。正所谓∶”顺差在中国，利润在美国，利润在国外”。当然，这种情况也受我们国家所处发展阶段的制约，只有我们的经济实力再跃上一个台阶，经济结构趋于合理，这种局面才能有所改观。</p>
<h3 id="贸易顺差对宏观经济有什么影响"><a href="#贸易顺差对宏观经济有什么影响" class="headerlink" title="贸易顺差对宏观经济有什么影响?"></a><center>贸易顺差对宏观经济有什么影响?</center></h3><p>贸易顺差从原理上说是赚了，对宏观经济自然是好的影响，这会增加就业、带动相关产业发展并促使 GDP增加。顺差还会增加外汇储备，有利于维护国家和企业的对外信誉，有利于维护金融体系稳定，应对突发事件，平衡国际收支波动，防范和化解国际金融风险，稳定本国汇率。但中国的事情偏偏要复杂一些。</p>
<p>首先，贸易顺差过大说明我们生产的产品对国际市场的依赖较重，而内需的能力不足，一旦国际市场有什么风吹草动，国内产业就会陷入被动。国际市场一旦对中国产品的需求萎缩，我们国家众多出口加工型企业就必然面临停产的窘境，就业率也会有所下降，整体经济也会受到不小的影响。</p>
<p>其次，贸易顺差过大意味着中国的产品在国际市场较为紧俏，而购买中国产品一般是需要人民币的。当国际市场上对中国商品的需求增加时，商品价格就会上涨，相应的对人民币的需求也就增加了;但是，短期内，外汇市场上的人民币供应量不变，此时就会出现过多的商品追逐过少的货币，使得国际市场中的人民币显得”紧缺”，从而具有较强的升值压力。我们知道，任何一国货币如果需求增加，必然伴随着升值趋势。我们举个美元的例子看一下，上世纪七八十年代，由于改革开放，大量的西方的消费品进入我国，但需要美元等外汇才能购买。这个时期到欧美留学、移居、外访的人员开始增多，这都需要美元，当时美元兑人民币的官方汇率为8∶1左右，由于美元在我们国家极为短缺，很多人用超过官方汇率的 9∶1、10∶1的比率兑换，以解决他们对美元的需求。所以那时美元保持着对人民币的升值态势。</p>
<p>回过来看我们的情况，由于贸易顺差过大，人民币升值一旦成为预期，国际游资就会通过各种渠道进入我国。如果人民币进一步升值，他们立刻从汇率中获取大额利润而套现离场，造成我国金融市场的动荡。如果升值真的成为现实，相应的外币就会贬值，我们国家的外汇储备会立刻缩水，而出口也会受到严重的影响，这些都是我们不愿意看到的。</p>
<p>最后，由于现阶段我国出口的产品多是初加工产品，附加值也不高，出口额越多意味着这些初加工产品的份额越高，就必然会增加环境的成本。由于短时间内我们难以摆脱产业链低端的生产位置，如果形成惯性，我们国家的高附加值、高新技术产业就难以获得突破。</p>
<h3 id="贸易逆差对宏观经济有什么影响"><a href="#贸易逆差对宏观经济有什么影响" class="headerlink" title="贸易逆差对宏观经济有什么影响?"></a><center>贸易逆差对宏观经济有什么影响?</center></h3><p>贸易逆差会影响国民经济正常运行是显而易见的。当一个国家在某时期出现大量贸易逆差时，说明这个国家进口的商品价值远大于其出口的商品价值，外汇储备减少，这会使对外贸易处于不利地位，严重时会影响到宏观经济的健康运行。</p>
<p>我们说，当一个国家在某时期出现大量贸易逆差时，说明这个国家国内需求旺盛，总需求超了过总供给。当国内生产无法满足需求时，只有通过扩大进口的方式来满足不断增长的国内需求。我们这里说的需求具体是什么呢?发达国家是生活消费品，特殊的原材料等，落后国家主要是工业设备。</p>
<p>我们知道，大量进口商品，外汇储备自然会减少，如果一个国家经常出现严重的贸易逆差，就会耗尽外汇储备，最后不得不靠借债来维持进口，因此债务将会增加。当贸易严重不平衡，外汇储备耗尽时，为了支付进口商品所需的外汇，必须要在金融市场上卖出本币以购买他国的货币，我们说，这可不是一般的外汇交易，这是为了给人超的贸易买单，所以从这个角度说，国内资金便会流入国外，使国家财政出现困难。我们说，如果要改善这种状况，最传统的方式就必须使本国货币贬值，降低本国商品的出口价格以提高商品的国际竞争力。因此，贸易严重逆差将使国内资源外流加剧，外债增加，经济呈现弱势。</p>
<p>我们说，经济发达国家出现严重的贸易逆差，原因主要是这些国家现在支撑的经济主体是服务业，常规工业产品尤其是生活消费品严重依赖进口，再加上劳动力成本过高，使产品国际竞争力下降，很多发达国家贸易赤字严重，成为它们头痛的问题。经济相对落后国家出现严重的贸易逆差，一般是进口国内急需的工业设备、物资等来解决经济发展的需要，自已出口的产品附加值低，所以很难使贸易平衡。如果贸易逆差严重，会使本来就捉襟见肘的财政更加雪上加霜，引发国内的经济危机。</p>
<p>我们看看世界第一贸易大国美国的情况，巨额贸易赤字长期困扰着美国，这个问题一直是美国经济的重大隐患。连年的贸易逆差不仅直接损害美国的制造业，拖累美国经济的增长，而且推动美国财政赤字连攀新高，使美国不得不依赖外国投资来维持账目平衡，这又势必影响到美国的经济主权。美国政府要竭尽所能减少贸易逆差，须依赖美元贬值，变相降低本国出口商品的价格，以增加出口。</p>
<p>我们知道，要使本币贬值，对美国来讲还是比较容易的，由于美元的特殊地位，美国可以大量印钞投放市场，人为地使美元贬值。但这样做会出现两个问题。</p>
<p>一是会造成经济的波动和通货膨胀的风险，使本来就很脆弱的国内经济雪上加霜。二是如果主要贸易国的汇率政策也相应调整，在短期内也不会起到直接的作用。</p>
<p>美国自1971年出现贸易逆差以来，动辄严厉指责其他国家的货币汇率被低估，以贸易报复方式迫使其他国家汇率升值。比如，在上世纪 80 年代，美国对日本的贸易连年出现逆差，致使美国贸易收支的恶化。为了限制日本对美贸易的顺差，美国于1985 年联合欧洲对日施加压力，强迫日本接受《广场协议》，迫使日元升值，造成日本经济长期低迷。同样的，今天关于中美贸易不平衡问题，关于人民币升值的问题，美国又在施展同样的策略。但我们说，美国不可能故伎重演，它得到的只能是丢尽颜面，失了大国风范。</p>
<p>我们说，世界第一经济大国美国面对严重的贸易逆差况且如此，一般国家受到困扰的程度就可想而知了。所以，保持贸易的基本平衡是任何国家都努力追求的。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E4%BB%8E60%E4%B8%AA%E6%8C%87%E6%A0%87%E6%95%B0%E6%8D%AE%E7%9C%8B%E6%87%82%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E/">从60个指标数据看懂宏观经济</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E/">宏观经济</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/25/%E5%87%BA%E5%8F%A3%E9%80%80%E7%A8%8E%E7%8E%87-%E4%BB%8E60%E4%B8%AA%E6%8C%87%E6%A0%87%E6%95%B0%E6%8D%AE%E7%9C%8B%E6%87%82%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%EF%BC%88%E5%9B%9B%E5%8D%81%E4%B9%9D%EF%BC%89/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">49.出口退税率</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/25/%E8%BF%9B%E5%87%BA%E5%8F%A3%E9%A2%9D-%E4%BB%8E60%E4%B8%AA%E6%8C%87%E6%A0%87%E6%95%B0%E6%8D%AE%E7%9C%8B%E6%87%82%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%EF%BC%88%E5%9B%9B%E5%8D%81%E4%B8%83%EF%BC%89/">
                        <span class="hidden-mobile">47.进出口额</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://www.haoshu.store" target="_blank" rel="nofollow noopener"><span>好书推荐网</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        闽ICP备15006640号-2
      </a>
    </span>
    
      
        <span class="beian-police">
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon"/>
          
          <span class="beian-police">闽公网安备 35020302033819号</span>
        </span>
      
    
  </div>


  
    <!-- cnzz Analytics Icon -->
    <span id="cnzz_stat_icon_1276806900" style="display: none"></span>
  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












  

  

  

  

  

  
    <!-- cnzz Analytics -->
    <script defer src="//s4.cnzz.com/z_stat.php?id=1276806900&show=pic"
            type="text/javascript"></script>
  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
