

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="好书推荐网，囊括小说、文学、经济、传记、历史等相关电子书，为你提供在线阅读全新体验！">
  
  <meta name="author" content="haoshu.store">
  <meta name="keywords" content="好书推荐网,小说,文学,经济,传记,历史电子书,在线阅读">
  
  <title>27.单位GDP能源消耗系数 - 好书推荐网 - 纸上得来终觉浅，绝知此事要躬行</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"haoshu.store","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":1276806900,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>好书推荐网</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="27.单位GDP能源消耗系数">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-16 15:34" pubdate>
        2021年3月16日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">27.单位GDP能源消耗系数</h1>
            
            <div class="markdown-body">
              <blockquote>
<p> 二十七、单位GDP能源消耗系数 - 从经济监控指标数据透视宏观经济</p>
</blockquote>
<hr>
<h3 id="从-GDP-的代价说起"><a href="#从-GDP-的代价说起" class="headerlink" title="从 GDP 的代价说起"></a><center>从 GDP 的代价说起</center></h3><p>改革开放以来，我们国家取得了巨大成就，这在GDP的成长中表现得十分明显。我国2009年的 GDP已达到近5万亿美元的水平。然而，在获得这一巨大成就的同时，我们也付出了比较昂贵的代价。这些代价主要表现在环境的污染和巨大的能耗这两个方面。在我国增长的GDP中，确实有一定比例是依靠资源过度消耗和生态环境的”透支”获得的。大家知道，我们是全球最大的发展中国家，有着巨大的能源需求，每年消耗大量的石油、煤炭、电力等，但使用效率目前还不是很高，低于世界上大多数工业化国家。</p>
<p>我们这里讲的单位 GDP 能源消耗系数，就是为了衡量 GDP 成长过程中对能源的利用效率而编制的。具体讲，就是每产生万元 GDP 所消耗掉的能源，所以又叫万元GDP能耗。从宏观经济的角度看，它是一次能源供应总量与 GDP 总量的比率，显然是个能源利用效率的指标。这个指标体现一个国家经济活动中对能源的利用程度，反映经济结构和能源利用效率的变化。</p>
<p>一般情况下，我国以生产万元 GDP 所耗费标准煤的吨数作为该系数的具体数值。这里所谓的标准煤，也被称为煤当量，是一种热值标准。我国规定每千克标准煤的热值为 7000千卡。根据这一数值，就可以将不同品种、不同含量的能源按各自不同的热值换算成每千克热值为 7000千卡的标准煤。于是，这个指标数值就能反映经济活动中对能源的利用程度。但是，当进行国际比较时，通常采用以生产亿元美元 GDP 所耗费的油当量吨数作为该指标的具体数值。这里的1单位油当量相当于1.454285单位标准煤。</p>
<p>我国的单位 GDP 能耗在 1978 年时为15.93吨标准煤/万元，到2009年时，我国的单位 GDP 能耗为1.077 吨标准煤/万元，能耗的下降幅度很大，说明我们对能源的利用效率有了快速提高，但这是我们和自己的比较。从国际比较来看，单位是万吨油当量/亿美元GDP，2008 年中国、美国、日本、英国、印度、南非的能源消耗系数分别为4.6、1.6、1.0、 1.8、3.5、4.7，由此可见我们国家的能源利用效率还是比较低的，仅略高于经济发展水平一般的南非，也低于我们的邻国印度，和美国等发达国家相比，差距还是很明显的。</p>
<p>我国的单位 GDP 能耗普遍高于大多数工业化国家，以大量的能源消耗来争取较高的经济增长率，是不符合科学发展观的要求的。我们知道，能源是不可再生资源，如果还沿用传统的竭泽而渔的方式来争取快速的发展，显然是不可取的。当然，要在短时间内彻底改变这个局面也是有难度的，近些年，我们国家采取了一系列的措施解决这个问题，已经开始收到了成效。</p>
<h3 id="能源消耗弹性与能耗效率"><a href="#能源消耗弹性与能耗效率" class="headerlink" title="能源消耗弹性与能耗效率"></a><center>能源消耗弹性与能耗效率</center></h3><p>能源消耗弹性是能源消费量的年均增长速度与 GDP 的年均增长速度的比值。</p>
<p>我们举个例子，如果某一年我国的能源消费量的年均增长速度的 12%，GDP的年均增长速度是 10%，那么能源消耗弹性就是1.2，从这个例子我们可以看出，如果能源消耗弹性大于1，说明随着经济增长对能耗的需求是规模递增的，也就是随着经济增长能耗效率是降低的;如果小于 1，则说明经济增长对能耗的需求是规模递减的，也就是随着经济增长能耗效率是上升的。</p>
<p>从中国统计年鉴公布的数据来看，我国的能源消耗弹性在一般年份都是小于1的，但2003 年到2005 年这三年的能耗弹性是大于1的，说明这些年份的能源利用效率有所下降。我国的电力消耗弹性从2000年以后都是大于1 的，说明我国的工农业生产对电力的依赖越来越重，电能利用效率不高。</p>
<p>我们国家现在还有很多城市和地区主要依托高污染、高能耗的产业来发展，而那些拥有自主创新、科技含量较高的低耗能产业在工业总产值中所占的比重仍然偏低。所以要改变我们 GDP比较”沉重”的局面，还要走比较长的路。</p>
<h3 id="如何避免”棘轮效应”"><a href="#如何避免”棘轮效应”" class="headerlink" title="如何避免”棘轮效应”"></a><center>如何避免”棘轮效应”</center></h3><p>谈能源消耗，我们这里讲一下棘轮效应，它又称制轮作用，是指人的消费习惯形成之后有不可逆性，也就是说易于顺势向上发展，而难于逆势向下调整。尤其是在短期内消费惯性是不可逆的，它的习惯效应较大。在能源消费中，也存在这个问题，棘轮效应在我们日常生活中表现得很多，比如你已经习惯了夏天开温度很低的空调，冬天消耗大量的煤电以实现较高的室温，这就是你的舒适度，时间长了很难将就。再比如你开惯了轿车，以后出行办事再选择公交或自行车就很不情愿，几乎是不可能。所以我们说，人们的消费习惯是向上攀升的，而短时间内降低这些消费习惯确实是很困难的，这就是消费的惯性。工业生产中的高耗能趋势也存在这样的棘轮效应。</p>
<p>那么，我们能源消耗如何最大限度地避免棘轮效应呢?尤其是如何才能让已经习惯了高能耗的地区和生产企业主动降低能耗呢?我们说，从宏观调控的思路上，首先要强化税收工具的作用，加重能源税的税负，将使用能源的成本加大，用经济手段降低企业对能源的消耗，促使越来越多的企业主动需求低能耗的技术创新和工艺改进。另一方面，制定节能减排的规划，节能指标和各级干部的考核紧密挂钩，我们知道，这些措施我们国家已经在实施中，也取得了很大的效果。最后就是要努力进行技术更新，加大科技投入，保障相应的科学成果和新技术不断实施应用，依靠科技力量真正使我们国家的能源消耗降下来。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E4%BB%8E60%E4%B8%AA%E6%8C%87%E6%A0%87%E6%95%B0%E6%8D%AE%E7%9C%8B%E6%87%82%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E/">从60个指标数据看懂宏观经济</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E/">宏观经济</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/16/%E5%A4%B1%E4%B8%9A%E7%8E%87-%E4%BB%8E60%E4%B8%AA%E6%8C%87%E6%A0%87%E6%95%B0%E6%8D%AE%E7%9C%8B%E6%87%82%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%EF%BC%88%E4%BA%8C%E5%8D%81%E5%85%AB%EF%BC%89/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">28.失业率</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/16/%E8%B4%A2%E6%94%BF%E8%B5%A4%E5%AD%97%E5%8D%A0GDP%E6%AF%94%E9%87%8D-%E4%BB%8E60%E4%B8%AA%E6%8C%87%E6%A0%87%E6%95%B0%E6%8D%AE%E7%9C%8B%E6%87%82%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%EF%BC%88%E4%BA%8C%E5%8D%81%E5%85%AD%EF%BC%89/">
                        <span class="hidden-mobile">26.财政赤字占GDP比重</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://www.haoshu.store" target="_blank" rel="nofollow noopener"><span>好书推荐网</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        闽ICP备15006640号-2
      </a>
    </span>
    
      
        <span class="beian-police">
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon"/>
          
          <span class="beian-police">闽公网安备 35020302033819号</span>
        </span>
      
    
  </div>


  
    <!-- cnzz Analytics Icon -->
    <span id="cnzz_stat_icon_1276806900" style="display: none"></span>
  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












  

  

  

  

  

  
    <!-- cnzz Analytics -->
    <script defer src="//s4.cnzz.com/z_stat.php?id=1276806900&show=pic"
            type="text/javascript"></script>
  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
